@|丂
A|丄
B|丅
C|丆
D|丏
E|丒
F|丗
G|丟
H|丠
I|両
J|丣
K|並
L|丩
M|丮
N|丯
O|丱
P|丳
Q|丵
R|丷
S|丼
T|乀
U|乁
V|乂
W|乄
X|乆
Y|乊
Z|乑
[|乕
\|乗
]|乚
^|乛
_|乢
`|乣
a|乤
b|乥
c|乧
d|乨
e|乪
f|乫
g|乬
h|乭
i|乮
j|乯
k|乲
l|乴
m|乵
n|乶
o|乷
p|乸
q|乹
r|乺
s|乻
t|乼
u|乽
v|乿
w|亀
x|亁
y|亂
z|亃
{|亄
||亅
}|亇
~|亊
|亐
|亖
|亗
|亙
|亜
|亝
|亞
|亣
|亪
|亯
|亰
|亱
|亴
|亶
|亷
|亸
|亹
|亼
|亽
|亾
|仈
|仌
|仏
|仐
|仒
|仚
|仛
|仜
|仠
|仢
|仦
|仧
|仩
|仭
|仮
|仯
|仱
|仴
|仸
|仹
|仺
|仼
|仾
|伀
|伂
|伃
|伄
|伅
|伆
|伇
|伈
|伋
|伌
|伒
|伓
|伔
|伕
|伖
|伜
|伝
|伡
|伣
|伨
|伩
|伬
|伭
|伮
|伱
|伳
|伵
|伷
|伹
|伻
|伾
|伿
|佀
|佁
|佂
|佄
|佅
|佇
|佈
|佉
|佊
|佋
|佌
|佒
|佔
|佖
|佡
|佢
|佦
|佨
|佪
|佫
|佭
|佮
|佱
|佲
|併
|佷
|佸
|佹
|佺
|佽
|侀
|侁
|侂
|侅
|來
|侇
|侊
|侌
|侎
|侐
|侒
|侓
|侕
|侖
|侘
|侙
|侚
|侜
|侞
|侟
|価
|侢
@|侤
A|侫
B|侭
C|侰
D|侱
E|侲
F|侳
G|侴
H|侶
I|侷
J|侸
K|侹
L|侺
M|侻
N|侼
O|侽
P|侾
Q|俀
R|俁
S|係
T|俆
U|俇
V|俈
W|俉
X|俋
Y|俌
Z|俍
[|俒
\|俓
]|俔
^|俕
_|俖
`|俙
a|俛
b|俠
c|俢
d|俤
e|俥
f|俧
g|俫
h|俬
i|俰
j|俲
k|俴
l|俵
m|俶
n|俷
o|俹
p|俻
q|俼
r|俽
s|俿
t|倀
u|倁
v|倂
w|倃
x|倄
y|倅
z|倆
{|倇
||倈
}|倉
~|倊
|個
|倎
|倐
|們
|倓
|倕
|倖
|倗
|倛
|倝
|倞
|倠
|倢
|倣
|値
|倧
|倫
|倯
|倰
|倱
|倲
|倳
|倴
|倵
|倶
|倷
|倸
|倹
|倻
|倽
|倿
|偀
|偁
|偂
|偄
|偅
|偆
|偉
|偊
|偋
|偍
|偐
|偑
|偒
|偓
|偔
|偖
|偗
|偘
|偙
|偛
|偝
|偞
|偟
|偠
|偡
|偢
|偣
|偤
|偦
|偧
|偨
|偩
|偪
|偫
|偭
|偮
|偯
|偰
|偱
|偲
|偳
|側
|偵
|偸
|偹
|偺
|偼
|偽
|傁
|傂
|傃
|傄
|傆
|傇
|傉
|傊
|傋
|傌
|傎
|傏
|傐
|傑
|傒
|傓
|傔
|傕
|傖
|傗
|傘
|備
|傚
|傛
|傜
|傝
|傞
|傟
|傠
|傡
|傢
|傤
|傦
|傪
|傫
|傭
|傮
|傯
|傰
|傱
|傳
|傴
|債
|傶
|傷
|傸
|傹
|傼
@|傽
A|傾
B|傿
C|僀
D|僁
E|僂
F|僃
G|僄
H|僅
I|僆
J|僇
K|僈
L|僉
M|僊
N|僋
O|僌
P|働
Q|僎
R|僐
S|僑
T|僒
U|僓
V|僔
W|僕
X|僗
Y|僘
Z|僙
[|僛
\|僜
]|僝
^|僞
_|僟
`|僠
a|僡
b|僢
c|僣
d|僤
e|僥
f|僨
g|僩
h|僪
i|僫
j|僯
k|僰
l|僱
m|僲
n|僴
o|僶
p|僷
q|僸
r|價
s|僺
t|僼
u|僽
v|僾
w|僿
x|儀
y|儁
z|儂
{|儃
||億
}|儅
~|儈
|儉
|儊
|儌
|儍
|儎
|儏
|儐
|儑
|儓
|儔
|儕
|儖
|儗
|儘
|儙
|儚
|儛
|儜
|儝
|儞
|償
|儠
|儢
|儣
|儤
|儥
|儦
|儧
|儨
|儩
|優
|儫
|儬
|儭
|儮
|儯
|儰
|儱
|儲
|儳
|儴
|儵
|儶
|儷
|儸
|儹
|儺
|儻
|儼
|儽
|儾
|兂
|兇
|兊
|兌
|兎
|兏
|児
|兒
|兓
|兗
|兘
|兙
|兛
|兝
|兞
|兟
|兠
|兡
|兣
|兤
|兦
|內
|兩
|兪
|兯
|兲
|兺
|兾
|兿
|冃
|冄
|円
|冇
|冊
|冋
|冎
|冏
|冐
|冑
|冓
|冔
|冘
|冚
|冝
|冞
|冟
|冡
|冣
|冦
|冧
|冨
|冩
|冪
|冭
|冮
|冴
|冸
|冹
|冺
|冾
|冿
|凁
|凂
|凃
|凅
|凈
|凊
|凍
|凎
|凐
|凒
|凓
|凔
|凕
|凖
|凗
@|凘
A|凙
B|凚
C|凜
D|凞
E|凟
F|凢
G|凣
H|凥
I|処
J|凧
K|凨
L|凩
M|凪
N|凬
O|凮
P|凱
Q|凲
R|凴
S|凷
T|凾
U|刄
V|刅
W|刉
X|刋
Y|刌
Z|刏
[|刐
\|刓
]|刔
^|刕
_|刜
`|刞
a|刟
b|刡
c|刢
d|刣
e|別
f|刦
g|刧
h|刪
i|刬
j|刯
k|刱
l|刲
m|刴
n|刵
o|刼
p|刾
q|剄
r|剅
s|剆
t|則
u|剈
v|剉
w|剋
x|剎
y|剏
z|剒
{|剓
||剕
}|剗
~|剘
|剙
|剚
|剛
|剝
|剟
|剠
|剢
|剣
|剤
|剦
|剨
|剫
|剬
|剭
|剮
|剰
|剱
|剳
|剴
|創
|剶
|剷
|剸
|剹
|剺
|剻
|剼
|剾
|劀
|劃
|劄
|劅
|劆
|劇
|劉
|劊
|劋
|劌
|劍
|劎
|劏
|劑
|劒
|劔
|劕
|劖
|劗
|劘
|劙
|劚
|劜
|劤
|劥
|劦
|劧
|劮
|劯
|劰
|労
|劵
|劶
|劷
|劸
|効
|劺
|劻
|劼
|劽
|勀
|勁
|勂
|勄
|勅
|勆
|勈
|勊
|勌
|勍
|勎
|勏
|勑
|勓
|勔
|動
|勗
|務
|勚
|勛
|勜
|勝
|勞
|勠
|勡
|勢
|勣
|勥
|勦
|勧
|勨
|勩
|勪
|勫
|勬
|勭
|勮
|勯
|勱
|勲
|勳
|勴
|勵
|勶
|勷
|勸
|勻
|勼
|勽
|匁
|匂
|匃
|匄
|匇
|匉
|匊
|匋
|匌
|匎
@|匑
A|匒
B|匓
C|匔
D|匘
E|匛
F|匜
G|匞
H|匟
I|匢
J|匤
K|匥
L|匧
M|匨
N|匩
O|匫
P|匬
Q|匭
R|匯
S|匰
T|匱
U|匲
V|匳
W|匴
X|匵
Y|匶
Z|匷
[|匸
\|匼
]|匽
^|區
_|卂
`|卄
a|卆
b|卋
c|卌
d|卍
e|卐
f|協
g|単
h|卙
i|卛
j|卝
k|卥
l|卨
m|卪
n|卬
o|卭
p|卲
q|卶
r|卹
s|卻
t|卼
u|卽
v|卾
w|厀
x|厁
y|厃
z|厇
{|厈
||厊
}|厎
~|厏
|厐
|厑
|厒
|厓
|厔
|厖
|厗
|厙
|厛
|厜
|厞
|厠
|厡
|厤
|厧
|厪
|厫
|厬
|厭
|厯
|厰
|厱
|厲
|厳
|厴
|厵
|厷
|厸
|厹
|厺
|厼
|厽
|厾
|叀
|參
|叄
|叅
|叆
|叇
|収
|叏
|叐
|叒
|叓
|叕
|叚
|叜
|叝
|叞
|叡
|叢
|叧
|叴
|叺
|叾
|叿
|吀
|吂
|吅
|吇
|吋
|吔
|吘
|吙
|吚
|吜
|吢
|吤
|吥
|吪
|吰
|吳
|吶
|吷
|吺
|吽
|吿
|呁
|呂
|呄
|呅
|呇
|呉
|呌
|呍
|呎
|呏
|呑
|呚
|呝
|呞
|呟
|呠
|呡
|呣
|呥
|呧
|呩
|呪
|呫
|呬
|呭
|呮
|呯
|呰
|呴
|呹
|呺
|呾
|呿
|咁
|咃
|咅
|咇
|咈
|咉
|咊
|咍
|咑
|咓
|咗
|咘
|咜
|咞
|咟
|咠
|咡
@|咢
A|咥
B|咮
C|咰
D|咲
E|咵
F|咶
G|咷
H|咹
I|咺
J|咼
K|咾
L|哃
M|哅
N|哊
O|哋
P|哖
Q|哘
R|哛
S|哠
T|員
U|哢
V|哣
W|哤
X|哫
Y|哬
Z|哯
[|哰
\|哱
]|哴
^|哵
_|哶
`|哷
a|哸
b|哹
c|哻
d|哾
e|唀
f|唂
g|唃
h|唄
i|唅
j|唈
k|唊
l|唋
m|唌
n|唍
o|唎
p|唒
q|唓
r|唕
s|唖
t|唗
u|唘
v|唙
w|唚
x|唜
y|唝
z|唞
{|唟
||唡
}|唥
~|唦
|唨
|唩
|唫
|唭
|唲
|唴
|唵
|唶
|唸
|唹
|唺
|唻
|唽
|啀
|啂
|啅
|啇
|啈
|啋
|啌
|啍
|啎
|問
|啑
|啒
|啓
|啔
|啗
|啘
|啙
|啚
|啛
|啝
|啞
|啟
|啠
|啢
|啣
|啨
|啩
|啫
|啯
|啰
|啱
|啲
|啳
|啴
|啹
|啺
|啽
|啿
|喅
|喆
|喌
|喍
|喎
|喐
|喒
|喓
|喕
|喖
|喗
|喚
|喛
|喞
|喠
|喡
|喢
|喣
|喤
|喥
|喦
|喨
|喩
|喪
|喫
|喬
|喭
|單
|喯
|喰
|喲
|喴
|営
|喸
|喺
|喼
|喿
|嗀
|嗁
|嗂
|嗃
|嗆
|嗇
|嗈
|嗊
|嗋
|嗎
|嗏
|嗐
|嗕
|嗗
|嗘
|嗙
|嗚
|嗛
|嗞
|嗠
|嗢
|嗧
|嗩
|嗭
|嗮
|嗰
|嗱
|嗴
|嗶
|嗸
|嗹
|嗺
|嗻
|嗼
|嗿
|嘂
|嘃
|嘄
|嘅
@|嘆
A|嘇
B|嘊
C|嘋
D|嘍
E|嘐
F|嘑
G|嘒
H|嘓
I|嘔
J|嘕
K|嘖
L|嘗
M|嘙
N|嘚
O|嘜
P|嘝
Q|嘠
R|嘡
S|嘢
T|嘥
U|嘦
V|嘨
W|嘩
X|嘪
Y|嘫
Z|嘮
[|嘯
\|嘰
]|嘳
^|嘵
_|嘷
`|嘸
a|嘺
b|嘼
c|嘽
d|嘾
e|噀
f|噁
g|噂
h|噃
i|噄
j|噅
k|噆
l|噇
m|噈
n|噉
o|噊
p|噋
q|噏
r|噐
s|噑
t|噒
u|噓
v|噕
w|噖
x|噚
y|噛
z|噝
{|噞
||噟
}|噠
~|噡
|噣
|噥
|噦
|噧
|噭
|噮
|噯
|噰
|噲
|噳
|噴
|噵
|噷
|噸
|噹
|噺
|噽
|噾
|噿
|嚀
|嚁
|嚂
|嚃
|嚄
|嚇
|嚈
|嚉
|嚊
|嚋
|嚌
|嚍
|嚐
|嚑
|嚒
|嚔
|嚕
|嚖
|嚗
|嚘
|嚙
|嚚
|嚛
|嚜
|嚝
|嚞
|嚟
|嚠
|嚡
|嚢
|嚤
|嚥
|嚦
|嚧
|嚨
|嚩
|嚪
|嚫
|嚬
|嚭
|嚮
|嚰
|嚱
|嚲
|嚳
|嚴
|嚵
|嚶
|嚸
|嚹
|嚺
|嚻
|嚽
|嚾
|嚿
|囀
|囁
|囂
|囃
|囄
|囅
|囆
|囇
|囈
|囉
|囋
|囌
|囍
|囎
|囏
|囐
|囑
|囒
|囓
|囕
|囖
|囘
|囙
|囜
|団
|囥
|囦
|囧
|囨
|囩
|囪
|囬
|囮
|囯
|囲
|図
|囶
|囷
|囸
|囻
|囼
|圀
|圁
|圂
|圅
|圇
|國
|圌
|圍
|圎
|圏
|圐
|圑
@|園
A|圓
B|圔
C|圕
D|圖
E|圗
F|團
G|圙
H|圚
I|圛
J|圝
K|圞
L|圠
M|圡
N|圢
O|圤
P|圥
Q|圦
R|圧
S|圫
T|圱
U|圲
V|圴
W|圵
X|圶
Y|圷
Z|圸
[|圼
\|圽
]|圿
^|坁
_|坃
`|坄
a|坅
b|坆
c|坈
d|坉
e|坋
f|坒
g|坓
h|坔
i|坕
j|坖
k|坘
l|坙
m|坢
n|坣
o|坥
p|坧
q|坬
r|坮
s|坰
t|坱
u|坲
v|坴
w|坵
x|坸
y|坹
z|坺
{|坽
||坾
}|坿
~|垀
|垁
|垇
|垈
|垉
|垊
|垍
|垎
|垏
|垐
|垑
|垔
|垕
|垖
|垗
|垘
|垙
|垚
|垜
|垝
|垞
|垟
|垥
|垨
|垪
|垬
|垯
|垰
|垱
|垳
|垵
|垶
|垷
|垹
|垺
|垻
|垼
|垽
|垾
|垿
|埀
|埁
|埄
|埅
|埆
|埇
|埈
|埉
|埊
|埌
|埍
|埐
|埑
|埓
|埖
|埗
|埛
|埜
|埞
|埡
|埢
|埣
|埥
|埦
|埧
|埨
|埩
|埪
|埫
|埬
|埮
|埰
|埱
|埲
|埳
|埵
|埶
|執
|埻
|埼
|埾
|埿
|堁
|堃
|堄
|堅
|堈
|堉
|堊
|堌
|堎
|堏
|堐
|堒
|堓
|堔
|堖
|堗
|堘
|堚
|堛
|堜
|堝
|堟
|堢
|堣
|堥
|堦
|堧
|堨
|堩
|堫
|堬
|堭
|堮
|堯
|報
|堲
|堳
|場
|堶
|堷
|堸
|堹
|堺
|堻
|堼
|堽
@|堾
A|堿
B|塀
C|塁
D|塂
E|塃
F|塅
G|塆
H|塇
I|塈
J|塉
K|塊
L|塋
M|塎
N|塏
O|塐
P|塒
Q|塓
R|塕
S|塖
T|塗
U|塙
V|塚
W|塛
X|塜
Y|塝
Z|塟
[|塠
\|塡
]|塢
^|塣
_|塤
`|塦
a|塧
b|塨
c|塩
d|塪
e|塭
f|塮
g|塯
h|塰
i|塱
j|塲
k|塳
l|塴
m|塵
n|塶
o|塷
p|塸
q|塹
r|塺
s|塻
t|塼
u|塽
v|塿
w|墂
x|墄
y|墆
z|墇
{|墈
||墊
}|墋
~|墌
|墍
|墎
|墏
|墐
|墑
|墔
|墕
|墖
|増
|墘
|墛
|墜
|墝
|墠
|墡
|墢
|墣
|墤
|墥
|墦
|墧
|墪
|墫
|墬
|墭
|墮
|墯
|墰
|墱
|墲
|墳
|墴
|墵
|墶
|墷
|墸
|墹
|墺
|墻
|墽
|墾
|墿
|壀
|壂
|壃
|壄
|壆
|壇
|壈
|壉
|壊
|壋
|壌
|壍
|壎
|壏
|壐
|壒
|壓
|壔
|壖
|壗
|壘
|壙
|壚
|壛
|壜
|壝
|壞
|壟
|壠
|壡
|壢
|壣
|壥
|壦
|壧
|壨
|壩
|壪
|壭
|壯
|壱
|売
|壴
|壵
|壷
|壸
|壺
|壻
|壼
|壽
|壾
|壿
|夀
|夁
|夃
|夅
|夆
|夈
|変
|夊
|夋
|夌
|夎
|夐
|夑
|夒
|夓
|夗
|夘
|夛
|夝
|夞
|夠
|夡
|夢
|夣
|夦
|夨
|夬
|夰
|夲
|夳
|夵
|夶
|夻
@|夽
A|夾
B|夿
C|奀
D|奃
E|奅
F|奆
G|奊
H|奌
I|奍
J|奐
K|奒
L|奓
M|奙
N|奛
O|奜
P|奝
Q|奞
R|奟
S|奡
T|奣
U|奤
V|奦
W|奧
X|奨
Y|奩
Z|奪
[|奫
\|奬
]|奭
^|奮
_|奯
`|奰
a|奱
b|奲
c|奵
d|奷
e|奺
f|奻
g|奼
h|奾
i|奿
j|妀
k|妅
l|妉
m|妋
n|妌
o|妎
p|妏
q|妐
r|妑
s|妔
t|妕
u|妘
v|妚
w|妛
x|妜
y|妝
z|妟
{|妠
||妡
}|妢
~|妦
|妧
|妬
|妭
|妰
|妱
|妳
|妴
|妵
|妶
|妷
|妸
|妺
|妼
|妽
|妿
|姀
|姁
|姂
|姃
|姄
|姅
|姇
|姈
|姉
|姌
|姍
|姎
|姏
|姕
|姖
|姙
|姛
|姞
|姟
|姠
|姡
|姢
|姤
|姦
|姧
|姩
|姪
|姫
|姭
|姮
|姯
|姰
|姱
|姲
|姳
|姴
|姵
|姶
|姷
|姸
|姺
|姼
|姽
|姾
|娀
|娂
|娊
|娋
|娍
|娎
|娏
|娐
|娒
|娔
|娕
|娖
|娗
|娙
|娚
|娛
|娝
|娞
|娡
|娢
|娤
|娦
|娧
|娨
|娪
|娫
|娬
|娭
|娮
|娯
|娰
|娳
|娵
|娷
|娸
|娹
|娺
|娻
|娽
|娾
|娿
|婁
|婂
|婃
|婄
|婅
|婇
|婈
|婋
|婌
|婍
|婎
|婏
|婐
|婑
|婒
|婓
|婔
|婖
|婗
|婘
|婙
|婛
|婜
|婝
|婞
|婟
|婠
@|婡
A|婣
B|婤
C|婥
D|婦
E|婨
F|婩
G|婫
H|婬
I|婭
J|婮
K|婯
L|婰
M|婱
N|婲
O|婳
P|婸
Q|婹
R|婻
S|婼
T|婽
U|婾
V|媀
W|媁
X|媂
Y|媃
Z|媄
[|媅
\|媆
]|媇
^|媈
_|媉
`|媊
a|媋
b|媌
c|媍
d|媎
e|媏
f|媐
g|媑
h|媓
i|媔
j|媕
k|媖
l|媗
m|媘
n|媙
o|媜
p|媝
q|媞
r|媟
s|媠
t|媡
u|媢
v|媣
w|媤
x|媥
y|媦
z|媧
{|媨
||媩
}|媫
~|媬
|媭
|媮
|媯
|媰
|媱
|媴
|媶
|媷
|媹
|媺
|媻
|媼
|媽
|媿
|嫀
|嫃
|嫄
|嫅
|嫆
|嫇
|嫈
|嫊
|嫋
|嫍
|嫎
|嫏
|嫐
|嫑
|嫓
|嫕
|嫗
|嫙
|嫚
|嫛
|嫝
|嫞
|嫟
|嫢
|嫤
|嫥
|嫧
|嫨
|嫪
|嫬
|嫭
|嫮
|嫯
|嫰
|嫲
|嫳
|嫴
|嫵
|嫶
|嫷
|嫸
|嫹
|嫺
|嫻
|嫼
|嫽
|嫾
|嫿
|嬀
|嬁
|嬂
|嬃
|嬄
|嬅
|嬆
|嬇
|嬈
|嬊
|嬋
|嬌
|嬍
|嬎
|嬏
|嬐
|嬑
|嬒
|嬓
|嬔
|嬕
|嬘
|嬙
|嬚
|嬛
|嬜
|嬝
|嬞
|嬟
|嬠
|嬡
|嬢
|嬣
|嬤
|嬥
|嬦
|嬧
|嬨
|嬩
|嬪
|嬫
|嬬
|嬭
|嬮
|嬯
|嬰
|嬱
|嬳
|嬵
|嬶
|嬸
|嬹
|嬺
|嬻
|嬼
|嬽
|嬾
|嬿
|孁
|孂
|孃
|孄
|孅
|孆
|孇
@|孈
A|孉
B|孊
C|孋
D|孌
E|孍
F|孎
G|孏
H|孒
I|孖
J|孞
K|孠
L|孡
M|孧
N|孨
O|孫
P|孭
Q|孮
R|孯
S|孲
T|孴
U|孶
V|孷
W|學
X|孹
Y|孻
Z|孼
[|孾
\|孿
]|宂
^|宆
_|宊
`|宍
a|宎
b|宐
c|宑
d|宒
e|宔
f|宖
g|実
h|宧
i|宨
j|宩
k|宬
l|宭
m|宮
n|宯
o|宱
p|宲
q|宷
r|宺
s|宻
t|宼
u|寀
v|寁
w|寃
x|寈
y|寉
z|寊
{|寋
||寍
}|寎
~|寏
|寑
|寔
|寕
|寖
|寗
|寘
|寙
|寚
|寛
|寜
|寠
|寢
|寣
|實
|寧
|審
|寪
|寫
|寬
|寭
|寯
|寱
|寲
|寳
|寴
|寵
|寶
|寷
|寽
|対
|尀
|専
|尃
|尅
|將
|專
|尋
|尌
|對
|導
|尐
|尒
|尓
|尗
|尙
|尛
|尞
|尟
|尠
|尡
|尣
|尦
|尨
|尩
|尪
|尫
|尭
|尮
|尯
|尰
|尲
|尳
|尵
|尶
|尷
|屃
|屄
|屆
|屇
|屌
|屍
|屒
|屓
|屔
|屖
|屗
|屘
|屚
|屛
|屜
|屝
|屟
|屢
|層
|屧
|屨
|屩
|屪
|屫
|屬
|屭
|屰
|屲
|屳
|屴
|屵
|屶
|屷
|屸
|屻
|屼
|屽
|屾
|岀
|岃
|岄
|岅
|岆
|岇
|岉
|岊
|岋
|岎
|岏
|岒
|岓
|岕
|岝
|岞
|岟
|岠
|岡
|岤
|岥
|岦
|岧
|岨
@|岪
A|岮
B|岯
C|岰
D|岲
E|岴
F|岶
G|岹
H|岺
I|岻
J|岼
K|岾
L|峀
M|峂
N|峃
O|峅
P|峆
Q|峇
R|峈
S|峉
T|峊
U|峌
V|峍
W|峎
X|峏
Y|峐
Z|峑
[|峓
\|峔
]|峕
^|峖
_|峗
`|峘
a|峚
b|峛
c|峜
d|峝
e|峞
f|峟
g|峠
h|峢
i|峣
j|峧
k|峩
l|峫
m|峬
n|峮
o|峯
p|峱
q|峲
r|峳
s|峴
t|峵
u|島
v|峷
w|峸
x|峹
y|峺
z|峼
{|峽
||峾
}|峿
~|崀
|崁
|崄
|崅
|崈
|崉
|崊
|崋
|崌
|崍
|崏
|崐
|崑
|崒
|崓
|崕
|崗
|崘
|崙
|崚
|崜
|崝
|崟
|崠
|崡
|崢
|崣
|崥
|崨
|崪
|崫
|崬
|崯
|崰
|崱
|崲
|崳
|崵
|崶
|崷
|崸
|崹
|崺
|崻
|崼
|崿
|嵀
|嵁
|嵂
|嵃
|嵄
|嵅
|嵆
|嵈
|嵉
|嵍
|嵎
|嵏
|嵐
|嵑
|嵒
|嵓
|嵔
|嵕
|嵖
|嵗
|嵙
|嵚
|嵜
|嵞
|嵟
|嵠
|嵡
|嵢
|嵣
|嵤
|嵥
|嵦
|嵧
|嵨
|嵪
|嵭
|嵮
|嵰
|嵱
|嵲
|嵳
|嵵
|嵶
|嵷
|嵸
|嵹
|嵺
|嵻
|嵼
|嵽
|嵾
|嵿
|嶀
|嶁
|嶃
|嶄
|嶅
|嶆
|嶇
|嶈
|嶉
|嶊
|嶋
|嶌
|嶍
|嶎
|嶏
|嶐
|嶑
|嶒
|嶓
|嶔
|嶕
|嶖
|嶗
|嶘
|嶚
|嶛
|嶜
|嶞
|嶟
|嶠
@|嶡
A|嶢
B|嶣
C|嶤
D|嶥
E|嶦
F|嶧
G|嶨
H|嶩
I|嶪
J|嶫
K|嶬
L|嶭
M|嶮
N|嶯
O|嶰
P|嶱
Q|嶲
R|嶳
S|嶴
T|嶵
U|嶶
V|嶸
W|嶹
X|嶺
Y|嶻
Z|嶼
[|嶽
\|嶾
]|嶿
^|巀
_|巁
`|巂
a|巃
b|巄
c|巆
d|巇
e|巈
f|巉
g|巊
h|巋
i|巌
j|巎
k|巏
l|巐
m|巑
n|巒
o|巓
p|巔
q|巕
r|巖
s|巗
t|巘
u|巙
v|巚
w|巜
x|巟
y|巠
z|巣
{|巤
||巪
}|巬
~|巭
|巰
|巵
|巶
|巸
|巹
|巺
|巻
|巼
|巿
|帀
|帄
|帇
|帉
|帊
|帋
|帍
|帎
|帒
|帓
|帗
|帞
|帟
|帠
|帡
|帢
|帣
|帤
|帥
|帨
|帩
|帪
|師
|帬
|帯
|帰
|帲
|帳
|帴
|帵
|帶
|帹
|帺
|帾
|帿
|幀
|幁
|幃
|幆
|幇
|幈
|幉
|幊
|幋
|幍
|幎
|幏
|幐
|幑
|幒
|幓
|幖
|幗
|幘
|幙
|幚
|幜
|幝
|幟
|幠
|幣
|幤
|幥
|幦
|幧
|幨
|幩
|幪
|幫
|幬
|幭
|幮
|幯
|幰
|幱
|幵
|幷
|幹
|幾
|庁
|庂
|広
|庅
|庈
|庉
|庌
|庍
|庎
|庒
|庘
|庛
|庝
|庡
|庢
|庣
|庤
|庨
|庩
|庪
|庫
|庬
|庮
|庯
|庰
|庱
|庲
|庴
|庺
|庻
|庼
|庽
|庿
|廀
|廁
|廂
|廃
|廄
|廅
@|廆
A|廇
B|廈
C|廋
D|廌
E|廍
F|廎
G|廏
H|廐
I|廔
J|廕
K|廗
L|廘
M|廙
N|廚
O|廜
P|廝
Q|廞
R|廟
S|廠
T|廡
U|廢
V|廣
W|廤
X|廥
Y|廦
Z|廧
[|廩
\|廫
]|廬
^|廭
_|廮
`|廯
a|廰
b|廱
c|廲
d|廳
e|廵
f|廸
g|廹
h|廻
i|廼
j|廽
k|弅
l|弆
m|弇
n|弉
o|弌
p|弍
q|弎
r|弐
s|弒
t|弔
u|弖
v|弙
w|弚
x|弜
y|弝
z|弞
{|弡
||弢
}|弣
~|弤
|弨
|弫
|弬
|弮
|弰
|弲
|弳
|弴
|張
|弶
|強
|弸
|弻
|弽
|弾
|弿
|彁
|彂
|彃
|彄
|彅
|彆
|彇
|彈
|彉
|彊
|彋
|彌
|彍
|彎
|彏
|彑
|彔
|彙
|彚
|彛
|彜
|彞
|彟
|彠
|彣
|彥
|彧
|彨
|彫
|彮
|彯
|彲
|彴
|彵
|彶
|彸
|彺
|彽
|彾
|彿
|徃
|徆
|徍
|徎
|徏
|徑
|従
|徔
|徖
|徚
|徛
|徝
|從
|徟
|徠
|徢
|徣
|徤
|徥
|徦
|徧
|復
|徫
|徬
|徯
|徰
|徱
|徲
|徳
|徴
|徶
|徸
|徹
|徺
|徻
|徾
|徿
|忀
|忁
|忂
|忇
|忈
|忊
|忋
|忎
|忓
|忔
|忕
|忚
|忛
|応
|忞
|忟
|忢
|忣
|忥
|忦
|忨
|忩
|忬
|忯
|忰
|忲
|忳
|忴
|忶
|忷
|忹
|忺
|忼
|怇
@|怈
A|怉
B|怋
C|怌
D|怐
E|怑
F|怓
G|怗
H|怘
I|怚
J|怞
K|怟
L|怢
M|怣
N|怤
O|怬
P|怭
Q|怮
R|怰
S|怱
T|怲
U|怳
V|怴
W|怶
X|怷
Y|怸
Z|怹
[|怺
\|怽
]|怾
^|恀
_|恄
`|恅
a|恆
b|恇
c|恈
d|恉
e|恊
f|恌
g|恎
h|恏
i|恑
j|恓
k|恔
l|恖
m|恗
n|恘
o|恛
p|恜
q|恞
r|恟
s|恠
t|恡
u|恥
v|恦
w|恮
x|恱
y|恲
z|恴
{|恵
||恷
}|恾
~|悀
|悁
|悂
|悅
|悆
|悇
|悈
|悊
|悋
|悎
|悏
|悐
|悑
|悓
|悕
|悗
|悘
|悙
|悜
|悞
|悡
|悢
|悤
|悥
|悧
|悩
|悪
|悮
|悰
|悳
|悵
|悶
|悷
|悹
|悺
|悽
|悾
|悿
|惀
|惁
|惂
|惃
|惄
|惇
|惈
|惉
|惌
|惍
|惎
|惏
|惐
|惒
|惓
|惔
|惖
|惗
|惙
|惛
|惞
|惡
|惢
|惣
|惤
|惥
|惪
|惱
|惲
|惵
|惷
|惸
|惻
|惼
|惽
|惾
|惿
|愂
|愃
|愄
|愅
|愇
|愊
|愋
|愌
|愐
|愑
|愒
|愓
|愔
|愖
|愗
|愘
|愙
|愛
|愜
|愝
|愞
|愡
|愢
|愥
|愨
|愩
|愪
|愬
|愭
|愮
|愯
|愰
|愱
|愲
|愳
|愴
|愵
|愶
|愷
|愸
|愹
|愺
|愻
|愼
|愽
|愾
|慀
|慁
|慂
|慃
|慄
|慅
|慆
@|慇
A|慉
B|態
C|慍
D|慏
E|慐
F|慒
G|慓
H|慔
I|慖
J|慗
K|慘
L|慙
M|慚
N|慛
O|慜
P|慞
Q|慟
R|慠
S|慡
T|慣
U|慤
V|慥
W|慦
X|慩
Y|慪
Z|慫
[|慬
\|慭
]|慮
^|慯
_|慱
`|慲
a|慳
b|慴
c|慶
d|慸
e|慹
f|慺
g|慻
h|慼
i|慽
j|慾
k|慿
l|憀
m|憁
n|憂
o|憃
p|憄
q|憅
r|憆
s|憇
t|憈
u|憉
v|憊
w|憌
x|憍
y|憏
z|憐
{|憑
||憒
}|憓
~|憕
|憖
|憗
|憘
|憙
|憚
|憛
|憜
|憞
|憟
|憠
|憡
|憢
|憣
|憤
|憥
|憦
|憪
|憫
|憭
|憮
|憯
|憰
|憱
|憲
|憳
|憴
|憵
|憶
|憸
|憹
|憺
|憻
|憼
|憽
|憿
|懀
|懁
|懃
|懄
|懅
|懆
|懇
|應
|懌
|懍
|懎
|懏
|懐
|懓
|懕
|懖
|懗
|懘
|懙
|懚
|懛
|懜
|懝
|懞
|懟
|懠
|懡
|懢
|懣
|懤
|懥
|懧
|懨
|懩
|懪
|懫
|懬
|懭
|懮
|懯
|懰
|懱
|懲
|懳
|懴
|懶
|懷
|懸
|懹
|懺
|懻
|懼
|懽
|懾
|戀
|戁
|戂
|戃
|戄
|戅
|戇
|戉
|戓
|戔
|戙
|戜
|戝
|戞
|戠
|戣
|戦
|戧
|戨
|戩
|戫
|戭
|戯
|戰
|戱
|戲
|戵
|戶
|戸
|戹
|戺
|戻
|戼
|扂
|扄
|扅
|扆
|扊
@|扏
A|扐
B|払
C|扖
D|扗
E|扙
F|扚
G|扜
H|扝
I|扞
J|扟
K|扠
L|扡
M|扢
N|扤
O|扥
P|扨
Q|扱
R|扲
S|扴
T|扵
U|扷
V|扸
W|扺
X|扻
Y|扽
Z|抁
[|抂
\|抃
]|抅
^|抆
_|抇
`|抈
a|抋
b|抌
c|抍
d|抎
e|抏
f|抐
g|抔
h|抙
i|抜
j|抝
k|択
l|抣
m|抦
n|抧
o|抩
p|抪
q|抭
r|抮
s|抯
t|抰
u|抲
v|抳
w|抴
x|抶
y|抷
z|抸
{|抺
||抾
}|拀
~|拁
|拃
|拋
|拏
|拑
|拕
|拝
|拞
|拠
|拡
|拤
|拪
|拫
|拰
|拲
|拵
|拸
|拹
|拺
|拻
|挀
|挃
|挄
|挅
|挆
|挊
|挋
|挌
|挍
|挏
|挐
|挒
|挓
|挔
|挕
|挗
|挘
|挙
|挜
|挦
|挧
|挩
|挬
|挭
|挮
|挰
|挱
|挳
|挴
|挵
|挶
|挷
|挸
|挻
|挼
|挾
|挿
|捀
|捁
|捄
|捇
|捈
|捊
|捑
|捒
|捓
|捔
|捖
|捗
|捘
|捙
|捚
|捛
|捜
|捝
|捠
|捤
|捥
|捦
|捨
|捪
|捫
|捬
|捯
|捰
|捲
|捳
|捴
|捵
|捸
|捹
|捼
|捽
|捾
|捿
|掁
|掃
|掄
|掅
|掆
|掋
|掍
|掑
|掓
|掔
|掕
|掗
|掙
|掚
|掛
|掜
|掝
|掞
|掟
|採
|掤
|掦
|掫
|掯
|掱
|掲
|掵
|掶
|掹
|掻
|掽
|掿
|揀
@|揁
A|揂
B|揃
C|揅
D|揇
E|揈
F|揊
G|揋
H|揌
I|揑
J|揓
K|揔
L|揕
M|揗
N|揘
O|揙
P|揚
Q|換
R|揜
S|揝
T|揟
U|揢
V|揤
W|揥
X|揦
Y|揧
Z|揨
[|揫
\|揬
]|揮
^|揯
_|揰
`|揱
a|揳
b|揵
c|揷
d|揹
e|揺
f|揻
g|揼
h|揾
i|搃
j|搄
k|搆
l|搇
m|搈
n|搉
o|搊
p|損
q|搎
r|搑
s|搒
t|搕
u|搖
v|搗
w|搘
x|搙
y|搚
z|搝
{|搟
||搢
}|搣
~|搤
|搥
|搧
|搨
|搩
|搫
|搮
|搯
|搰
|搱
|搲
|搳
|搵
|搶
|搷
|搸
|搹
|搻
|搼
|搾
|摀
|摂
|摃
|摉
|摋
|摌
|摍
|摎
|摏
|摐
|摑
|摓
|摕
|摖
|摗
|摙
|摚
|摛
|摜
|摝
|摟
|摠
|摡
|摢
|摣
|摤
|摥
|摦
|摨
|摪
|摫
|摬
|摮
|摯
|摰
|摱
|摲
|摳
|摴
|摵
|摶
|摷
|摻
|摼
|摽
|摾
|摿
|撀
|撁
|撃
|撆
|撈
|撉
|撊
|撋
|撌
|撍
|撎
|撏
|撐
|撓
|撔
|撗
|撘
|撚
|撛
|撜
|撝
|撟
|撠
|撡
|撢
|撣
|撥
|撦
|撧
|撨
|撪
|撫
|撯
|撱
|撲
|撳
|撴
|撶
|撹
|撻
|撽
|撾
|撿
|擁
|擃
|擄
|擆
|擇
|擈
|擉
|擊
|擋
|擌
|擏
|擑
|擓
|擔
|擕
|擖
|擙
|據
@|擛
A|擜
B|擝
C|擟
D|擠
E|擡
F|擣
G|擥
H|擧
I|擨
J|擩
K|擪
L|擫
M|擬
N|擭
O|擮
P|擯
Q|擰
R|擱
S|擲
T|擳
U|擴
V|擵
W|擶
X|擷
Y|擸
Z|擹
[|擺
\|擻
]|擼
^|擽
_|擾
`|擿
a|攁
b|攂
c|攃
d|攄
e|攅
f|攆
g|攇
h|攈
i|攊
j|攋
k|攌
l|攍
m|攎
n|攏
o|攐
p|攑
q|攓
r|攔
s|攕
t|攖
u|攗
v|攙
w|攚
x|攛
y|攜
z|攝
{|攞
||攟
}|攠
~|攡
|攢
|攣
|攤
|攦
|攧
|攨
|攩
|攪
|攬
|攭
|攰
|攱
|攲
|攳
|攷
|攺
|攼
|攽
|敀
|敁
|敂
|敃
|敄
|敆
|敇
|敊
|敋
|敍
|敎
|敐
|敒
|敓
|敔
|敗
|敘
|敚
|敜
|敟
|敠
|敡
|敤
|敥
|敧
|敨
|敩
|敪
|敭
|敮
|敯
|敱
|敳
|敵
|敶
|數
|敹
|敺
|敻
|敼
|敽
|敾
|敿
|斀
|斁
|斂
|斃
|斄
|斅
|斆
|斈
|斉
|斊
|斍
|斎
|斏
|斒
|斔
|斕
|斖
|斘
|斚
|斝
|斞
|斠
|斢
|斣
|斦
|斨
|斪
|斬
|斮
|斱
|斲
|斳
|斴
|斵
|斶
|斷
|斸
|斺
|斻
|斾
|斿
|旀
|旂
|旇
|旈
|旉
|旊
|旍
|旐
|旑
|旓
|旔
|旕
|旘
|旙
|旚
|旛
|旜
|旝
|旞
|旟
|旡
|旣
|旤
|旪
|旫
@|旲
A|旳
B|旴
C|旵
D|旸
E|旹
F|旻
G|旼
H|旽
I|旾
J|旿
K|昁
L|昄
M|昅
N|昇
O|昈
P|昉
Q|昋
R|昍
S|昐
T|昑
U|昒
V|昖
W|昗
X|昘
Y|昚
Z|昛
[|昜
\|昞
]|昡
^|昢
_|昣
`|昤
a|昦
b|昩
c|昪
d|昫
e|昬
f|昮
g|昰
h|昲
i|昳
j|昷
k|昸
l|昹
m|昺
n|昻
o|昽
p|昿
q|晀
r|時
s|晄
t|晅
u|晆
v|晇
w|晈
x|晉
y|晊
z|晍
{|晎
||晐
}|晑
~|晘
|晙
|晛
|晜
|晝
|晞
|晠
|晢
|晣
|晥
|晧
|晩
|晪
|晫
|晬
|晭
|晱
|晲
|晳
|晵
|晸
|晹
|晻
|晼
|晽
|晿
|暀
|暁
|暃
|暅
|暆
|暈
|暉
|暊
|暋
|暍
|暎
|暏
|暐
|暒
|暓
|暔
|暕
|暘
|暙
|暚
|暛
|暜
|暞
|暟
|暠
|暡
|暢
|暣
|暤
|暥
|暦
|暩
|暪
|暫
|暬
|暭
|暯
|暰
|暱
|暲
|暳
|暵
|暶
|暷
|暸
|暺
|暻
|暼
|暽
|暿
|曀
|曁
|曂
|曃
|曄
|曅
|曆
|曇
|曈
|曉
|曊
|曋
|曌
|曍
|曎
|曏
|曐
|曑
|曒
|曓
|曔
|曕
|曖
|曗
|曘
|曚
|曞
|曟
|曠
|曡
|曢
|曣
|曤
|曥
|曧
|曨
|曪
|曫
|曬
|曭
|曮
|曯
|曱
|曵
|曶
|書
|曺
|曻
|曽
|朁
|朂
|會
@|朄
A|朅
B|朆
C|朇
D|朌
E|朎
F|朏
G|朑
H|朒
I|朓
J|朖
K|朘
L|朙
M|朚
N|朜
O|朞
P|朠
Q|朡
R|朢
S|朣
T|朤
U|朥
V|朧
W|朩
X|朮
Y|朰
Z|朲
[|朳
\|朶
]|朷
^|朸
_|朹
`|朻
a|朼
b|朾
c|朿
d|杁
e|杄
f|杅
g|杇
h|杊
i|杋
j|杍
k|杒
l|杔
m|杕
n|杗
o|杘
p|杙
q|杚
r|杛
s|杝
t|杢
u|杣
v|杤
w|杦
x|杧
y|杫
z|杬
{|杮
||東
}|杴
~|杶
|杸
|杹
|杺
|杻
|杽
|枀
|枂
|枃
|枅
|枆
|枈
|枊
|枌
|枍
|枎
|枏
|枑
|枒
|枓
|枔
|枖
|枙
|枛
|枟
|枠
|枡
|枤
|枦
|枩
|枬
|枮
|枱
|枲
|枴
|枹
|枺
|枻
|枼
|枽
|枾
|枿
|柀
|柂
|柅
|柆
|柇
|柈
|柉
|柊
|柋
|柌
|柍
|柎
|柕
|柖
|柗
|柛
|柟
|柡
|柣
|柤
|柦
|柧
|柨
|柪
|柫
|柭
|柮
|柲
|柵
|柶
|柷
|柸
|柹
|柺
|査
|柼
|柾
|栁
|栂
|栃
|栄
|栆
|栍
|栐
|栒
|栔
|栕
|栘
|栙
|栚
|栛
|栜
|栞
|栟
|栠
|栢
|栣
|栤
|栥
|栦
|栧
|栨
|栫
|栬
|栭
|栮
|栯
|栰
|栱
|栴
|栵
|栶
|栺
|栻
|栿
|桇
|桋
|桍
|桏
|桒
|桖
|桗
|桘
|桙
|桚
|桛
@|桜
A|桝
B|桞
C|桟
D|桪
E|桬
F|桭
G|桮
H|桯
I|桰
J|桱
K|桲
L|桳
M|桵
N|桸
O|桹
P|桺
Q|桻
R|桼
S|桽
T|桾
U|桿
V|梀
W|梂
X|梄
Y|梇
Z|梈
[|梉
\|梊
]|梋
^|梌
_|梍
`|梎
a|梐
b|梑
c|梒
d|梔
e|梕
f|梖
g|梘
h|梙
i|梚
j|梛
k|梜
l|條
m|梞
n|梟
o|梠
p|梡
q|梣
r|梤
s|梥
t|梩
u|梪
v|梫
w|梬
x|梮
y|梱
z|梲
{|梴
||梶
}|梷
~|梸
|梹
|梺
|梻
|梼
|梽
|梾
|梿
|棁
|棃
|棄
|棅
|棆
|棇
|棈
|棊
|棌
|棎
|棏
|棐
|棑
|棓
|棔
|棖
|棗
|棙
|棛
|棜
|棝
|棞
|棟
|棡
|棢
|棤
|棥
|棦
|棧
|棨
|棩
|棪
|棫
|棬
|棭
|棯
|棲
|棳
|棴
|棶
|棷
|棸
|棻
|棽
|棾
|棿
|椀
|椂
|椃
|椄
|椆
|椇
|椈
|椉
|椊
|椌
|椏
|椑
|椓
|椔
|椕
|椖
|椗
|椘
|椙
|椚
|椛
|検
|椝
|椞
|椡
|椢
|椣
|椥
|椦
|椧
|椨
|椩
|椪
|椫
|椬
|椮
|椯
|椱
|椲
|椳
|椵
|椶
|椷
|椸
|椺
|椻
|椼
|椾
|楀
|楁
|楃
|楄
|楅
|楆
|楇
|楈
|楉
|楊
|楋
|楌
|楍
|楎
|楏
|楐
|楑
|楒
|楓
|楕
|楖
|楘
|楙
|楛
|楜
|楟
@|楡
A|楢
B|楤
C|楥
D|楧
E|楨
F|楩
G|楪
H|楬
I|業
J|楯
K|楰
L|楲
M|楳
N|楴
O|極
P|楶
Q|楺
R|楻
S|楽
T|楾
U|楿
V|榁
W|榃
X|榅
Y|榊
Z|榋
[|榌
\|榎
]|榏
^|榐
_|榑
`|榒
a|榓
b|榖
c|榗
d|榙
e|榚
f|榝
g|榞
h|榟
i|榠
j|榡
k|榢
l|榣
m|榤
n|榥
o|榦
p|榩
q|榪
r|榬
s|榮
t|榯
u|榰
v|榲
w|榳
x|榵
y|榶
z|榸
{|榹
||榺
}|榼
~|榽
|榾
|榿
|槀
|槂
|槃
|槄
|槅
|槆
|槇
|槈
|槉
|構
|槍
|槏
|槑
|槒
|槓
|槕
|槖
|槗
|様
|槙
|槚
|槜
|槝
|槞
|槡
|槢
|槣
|槤
|槥
|槦
|槧
|槨
|槩
|槪
|槫
|槬
|槮
|槯
|槰
|槱
|槳
|槴
|槵
|槶
|槷
|槸
|槹
|槺
|槻
|槼
|槾
|樀
|樁
|樂
|樃
|樄
|樅
|樆
|樇
|樈
|樉
|樋
|樌
|樍
|樎
|樏
|樐
|樑
|樒
|樓
|樔
|樕
|樖
|標
|樚
|樛
|樜
|樝
|樞
|樠
|樢
|樣
|樤
|樥
|樦
|樧
|権
|樫
|樬
|樭
|樮
|樰
|樲
|樳
|樴
|樶
|樷
|樸
|樹
|樺
|樻
|樼
|樿
|橀
|橁
|橂
|橃
|橅
|橆
|橈
|橉
|橊
|橋
|橌
|橍
|橎
|橏
|橑
|橒
|橓
|橔
|橕
|橖
|橗
|橚
@|橜
A|橝
B|橞
C|機
D|橠
E|橢
F|橣
G|橤
H|橦
I|橧
J|橨
K|橩
L|橪
M|橫
N|橬
O|橭
P|橮
Q|橯
R|橰
S|橲
T|橳
U|橴
V|橵
W|橶
X|橷
Y|橸
Z|橺
[|橻
\|橽
]|橾
^|橿
_|檁
`|檂
a|檃
b|檅
c|檆
d|檇
e|檈
f|檉
g|檊
h|檋
i|檌
j|檍
k|檏
l|檒
m|檓
n|檔
o|檕
p|檖
q|檘
r|檙
s|檚
t|檛
u|檜
v|檝
w|檞
x|檟
y|檡
z|檢
{|檣
||檤
}|檥
~|檦
|檧
|檨
|檪
|檭
|檮
|檯
|檰
|檱
|檲
|檳
|檴
|檵
|檶
|檷
|檸
|檹
|檺
|檻
|檼
|檽
|檾
|檿
|櫀
|櫁
|櫂
|櫃
|櫄
|櫅
|櫆
|櫇
|櫈
|櫉
|櫊
|櫋
|櫌
|櫍
|櫎
|櫏
|櫐
|櫑
|櫒
|櫓
|櫔
|櫕
|櫖
|櫗
|櫘
|櫙
|櫚
|櫛
|櫜
|櫝
|櫞
|櫟
|櫠
|櫡
|櫢
|櫣
|櫤
|櫥
|櫦
|櫧
|櫨
|櫩
|櫪
|櫫
|櫬
|櫭
|櫮
|櫯
|櫰
|櫱
|櫲
|櫳
|櫴
|櫵
|櫶
|櫷
|櫸
|櫹
|櫺
|櫻
|櫼
|櫽
|櫾
|櫿
|欀
|欁
|欂
|欃
|欄
|欅
|欆
|欇
|欈
|欉
|權
|欋
|欌
|欍
|欎
|欏
|欐
|欑
|欒
|欓
|欔
|欕
|欖
|欗
|欘
|欙
|欚
|欛
|欜
|欝
|欞
|欟
|欥
|欦
|欨
|欩
|欪
|欫
|欬
|欭
|欮
@|欯
A|欰
B|欱
C|欳
D|欴
E|欵
F|欶
G|欸
H|欻
I|欼
J|欽
K|欿
L|歀
M|歁
N|歂
O|歄
P|歅
Q|歈
R|歊
S|歋
T|歍
U|歎
V|歏
W|歐
X|歑
Y|歒
Z|歓
[|歔
\|歕
]|歖
^|歗
_|歘
`|歚
a|歛
b|歜
c|歝
d|歞
e|歟
f|歠
g|歡
h|歨
i|歩
j|歫
k|歬
l|歭
m|歮
n|歯
o|歰
p|歱
q|歲
r|歳
s|歴
t|歵
u|歶
v|歷
w|歸
x|歺
y|歽
z|歾
{|歿
||殀
}|殅
~|殈
|殌
|殎
|殏
|殐
|殑
|殔
|殕
|殗
|殘
|殙
|殜
|殝
|殞
|殟
|殠
|殢
|殣
|殤
|殥
|殦
|殧
|殨
|殩
|殫
|殬
|殭
|殮
|殯
|殰
|殱
|殲
|殶
|殸
|殹
|殺
|殻
|殼
|殽
|殾
|毀
|毃
|毄
|毆
|毇
|毈
|毉
|毊
|毌
|毎
|毐
|毑
|毘
|毚
|毜
|毝
|毞
|毟
|毠
|毢
|毣
|毤
|毥
|毦
|毧
|毨
|毩
|毬
|毭
|毮
|毰
|毱
|毲
|毴
|毶
|毷
|毸
|毺
|毻
|毼
|毾
|毿
|氀
|氁
|氂
|氃
|氄
|氈
|氉
|氊
|氋
|氌
|氎
|氒
|気
|氜
|氝
|氞
|氠
|氣
|氥
|氫
|氬
|氭
|氱
|氳
|氶
|氷
|氹
|氺
|氻
|氼
|氾
|氿
|汃
|汄
|汅
|汈
|汋
|汌
|汍
|汎
|汏
|汑
|汒
|汓
|汖
|汘
@|汙
A|汚
B|汢
C|汣
D|汥
E|汦
F|汧
G|汫
H|汬
I|汭
J|汮
K|汯
L|汱
M|汳
N|汵
O|汷
P|汸
Q|決
R|汻
S|汼
T|汿
U|沀
V|沄
W|沇
X|沊
Y|沋
Z|沍
[|沎
\|沑
]|沒
^|沕
_|沖
`|沗
a|沘
b|沚
c|沜
d|沝
e|沞
f|沠
g|沢
h|沨
i|沬
j|沯
k|沰
l|沴
m|沵
n|沶
o|沷
p|沺
q|泀
r|況
s|泂
t|泃
u|泆
v|泇
w|泈
x|泋
y|泍
z|泎
{|泏
||泑
}|泒
~|泘
|泙
|泚
|泜
|泝
|泟
|泤
|泦
|泧
|泩
|泬
|泭
|泲
|泴
|泹
|泿
|洀
|洂
|洃
|洅
|洆
|洈
|洉
|洊
|洍
|洏
|洐
|洑
|洓
|洔
|洕
|洖
|洘
|洜
|洝
|洟
|洠
|洡
|洢
|洣
|洤
|洦
|洨
|洩
|洬
|洭
|洯
|洰
|洴
|洶
|洷
|洸
|洺
|洿
|浀
|浂
|浄
|浉
|浌
|浐
|浕
|浖
|浗
|浘
|浛
|浝
|浟
|浡
|浢
|浤
|浥
|浧
|浨
|浫
|浬
|浭
|浰
|浱
|浲
|浳
|浵
|浶
|浹
|浺
|浻
|浽
|浾
|浿
|涀
|涁
|涃
|涄
|涆
|涇
|涊
|涋
|涍
|涏
|涐
|涒
|涖
|涗
|涘
|涙
|涚
|涜
|涢
|涥
|涬
|涭
|涰
|涱
|涳
|涴
|涶
|涷
|涹
|涺
|涻
|涼
|涽
|涾
|淁
|淂
|淃
|淈
|淉
|淊
@|淍
A|淎
B|淏
C|淐
D|淒
E|淓
F|淔
G|淕
H|淗
I|淚
J|淛
K|淜
L|淟
M|淢
N|淣
O|淥
P|淧
Q|淨
R|淩
S|淪
T|淭
U|淯
V|淰
W|淲
X|淴
Y|淵
Z|淶
[|淸
\|淺
]|淽
^|淾
_|淿
`|渀
a|渁
b|渂
c|渃
d|渄
e|渆
f|渇
g|済
h|渉
i|渋
j|渏
k|渒
l|渓
m|渕
n|渘
o|渙
p|減
q|渜
r|渞
s|渟
t|渢
u|渦
v|渧
w|渨
x|渪
y|測
z|渮
{|渰
||渱
}|渳
~|渵
|渶
|渷
|渹
|渻
|渼
|渽
|渾
|渿
|湀
|湁
|湂
|湅
|湆
|湇
|湈
|湉
|湊
|湋
|湌
|湏
|湐
|湑
|湒
|湕
|湗
|湙
|湚
|湜
|湝
|湞
|湠
|湡
|湢
|湣
|湤
|湥
|湦
|湧
|湨
|湩
|湪
|湬
|湭
|湯
|湰
|湱
|湲
|湳
|湴
|湵
|湶
|湷
|湸
|湹
|湺
|湻
|湼
|湽
|満
|溁
|溂
|溄
|溇
|溈
|溊
|溋
|溌
|溍
|溎
|溑
|溒
|溓
|溔
|溕
|準
|溗
|溙
|溚
|溛
|溝
|溞
|溠
|溡
|溣
|溤
|溦
|溨
|溩
|溫
|溬
|溭
|溮
|溰
|溳
|溵
|溸
|溹
|溼
|溾
|溿
|滀
|滃
|滄
|滅
|滆
|滈
|滉
|滊
|滌
|滍
|滎
|滐
|滒
|滖
|滘
|滙
|滛
|滜
|滝
|滣
|滧
|滪
|滫
|滬
|滭
|滮
|滯
@|滰
A|滱
B|滲
C|滳
D|滵
E|滶
F|滷
G|滸
H|滺
I|滻
J|滼
K|滽
L|滾
M|滿
N|漀
O|漁
P|漃
Q|漄
R|漅
S|漇
T|漈
U|漊
V|漋
W|漌
X|漍
Y|漎
Z|漐
[|漑
\|漒
]|漖
^|漗
_|漘
`|漙
a|漚
b|漛
c|漜
d|漝
e|漞
f|漟
g|漡
h|漢
i|漣
j|漥
k|漦
l|漧
m|漨
n|漬
o|漮
p|漰
q|漲
r|漴
s|漵
t|漷
u|漸
v|漹
w|漺
x|漻
y|漼
z|漽
{|漿
||潀
}|潁
~|潂
|潃
|潄
|潅
|潈
|潉
|潊
|潌
|潎
|潏
|潐
|潑
|潒
|潓
|潔
|潕
|潖
|潗
|潙
|潚
|潛
|潝
|潟
|潠
|潡
|潣
|潤
|潥
|潧
|潨
|潩
|潪
|潫
|潬
|潯
|潰
|潱
|潳
|潵
|潶
|潷
|潹
|潻
|潽
|潾
|潿
|澀
|澁
|澂
|澃
|澅
|澆
|澇
|澊
|澋
|澏
|澐
|澑
|澒
|澓
|澔
|澕
|澖
|澗
|澘
|澙
|澚
|澛
|澝
|澞
|澟
|澠
|澢
|澣
|澤
|澥
|澦
|澨
|澩
|澪
|澫
|澬
|澭
|澮
|澯
|澰
|澱
|澲
|澴
|澵
|澷
|澸
|澺
|澻
|澼
|澽
|澾
|澿
|濁
|濃
|濄
|濅
|濆
|濇
|濈
|濊
|濋
|濌
|濍
|濎
|濏
|濐
|濓
|濔
|濕
|濖
|濗
|濘
|濙
|濚
|濛
|濜
|濝
|濟
|濢
|濣
|濤
|濥
@|濦
A|濧
B|濨
C|濩
D|濪
E|濫
F|濬
G|濭
H|濰
I|濱
J|濲
K|濳
L|濴
M|濵
N|濶
O|濷
P|濸
Q|濹
R|濺
S|濻
T|濼
U|濽
V|濾
W|濿
X|瀀
Y|瀁
Z|瀂
[|瀃
\|瀄
]|瀅
^|瀆
_|瀇
`|瀈
a|瀉
b|瀊
c|瀋
d|瀌
e|瀍
f|瀎
g|瀏
h|瀐
i|瀒
j|瀓
k|瀔
l|瀕
m|瀖
n|瀗
o|瀘
p|瀙
q|瀜
r|瀝
s|瀞
t|瀟
u|瀠
v|瀡
w|瀢
x|瀤
y|瀥
z|瀦
{|瀧
||瀨
}|瀩
~|瀪
|瀫
|瀬
|瀭
|瀮
|瀯
|瀰
|瀱
|瀲
|瀳
|瀴
|瀶
|瀷
|瀸
|瀺
|瀻
|瀼
|瀽
|瀾
|瀿
|灀
|灁
|灂
|灃
|灄
|灅
|灆
|灇
|灈
|灉
|灊
|灋
|灍
|灎
|灐
|灑
|灒
|灓
|灔
|灕
|灖
|灗
|灘
|灙
|灚
|灛
|灜
|灝
|灟
|灠
|灡
|灢
|灣
|灤
|灥
|灦
|灧
|灨
|灩
|灪
|灮
|灱
|灲
|灳
|灴
|灷
|灹
|灺
|灻
|災
|炁
|炂
|炃
|炄
|炆
|炇
|炈
|炋
|炌
|炍
|炏
|炐
|炑
|炓
|炗
|炘
|炚
|炛
|炞
|炟
|炠
|炡
|炢
|炣
|炤
|炥
|炦
|炧
|炨
|炩
|炪
|炰
|炲
|炴
|炵
|炶
|為
|炾
|炿
|烄
|烅
|烆
|烇
|烉
|烋
|烌
|烍
|烎
|烏
|烐
|烑
|烒
|烓
|烔
|烕
|烖
|烗
|烚
@|烜
A|烝
B|烞
C|烠
D|烡
E|烢
F|烣
G|烥
H|烪
I|烮
J|烰
K|烱
L|烲
M|烳
N|烴
O|烵
P|烶
Q|烸
R|烺
S|烻
T|烼
U|烾
V|烿
W|焀
X|焁
Y|焂
Z|焃
[|焄
\|焅
]|焆
^|焇
_|焈
`|焋
a|焌
b|焍
c|焎
d|焏
e|焑
f|焒
g|焔
h|焗
i|焛
j|焜
k|焝
l|焞
m|焟
n|焠
o|無
p|焢
q|焣
r|焤
s|焥
t|焧
u|焨
v|焩
w|焪
x|焫
y|焬
z|焭
{|焮
||焲
}|焳
~|焴
|焵
|焷
|焸
|焹
|焺
|焻
|焼
|焽
|焾
|焿
|煀
|煁
|煂
|煃
|煄
|煆
|煇
|煈
|煉
|煋
|煍
|煏
|煐
|煑
|煒
|煓
|煔
|煕
|煖
|煗
|煘
|煙
|煚
|煛
|煝
|煟
|煠
|煡
|煢
|煣
|煥
|煩
|煪
|煫
|煬
|煭
|煯
|煰
|煱
|煴
|煵
|煶
|煷
|煹
|煻
|煼
|煾
|煿
|熀
|熁
|熂
|熃
|熅
|熆
|熇
|熈
|熉
|熋
|熌
|熍
|熎
|熐
|熑
|熒
|熓
|熕
|熖
|熗
|熚
|熛
|熜
|熝
|熞
|熡
|熢
|熣
|熤
|熥
|熦
|熧
|熩
|熪
|熫
|熭
|熮
|熯
|熰
|熱
|熲
|熴
|熶
|熷
|熸
|熺
|熻
|熼
|熽
|熾
|熿
|燀
|燁
|燂
|燄
|燅
|燆
|燇
|燈
|燉
|燊
|燋
|燌
|燍
|燏
|燐
|燑
|燒
|燓
@|燖
A|燗
B|燘
C|燙
D|燚
E|燛
F|燜
G|燝
H|燞
I|營
J|燡
K|燢
L|燣
M|燤
N|燦
O|燨
P|燩
Q|燪
R|燫
S|燬
T|燭
U|燯
V|燰
W|燱
X|燲
Y|燳
Z|燴
[|燵
\|燶
]|燷
^|燸
_|燺
`|燻
a|燼
b|燽
c|燾
d|燿
e|爀
f|爁
g|爂
h|爃
i|爄
j|爅
k|爇
l|爈
m|爉
n|爊
o|爋
p|爌
q|爍
r|爎
s|爏
t|爐
u|爑
v|爒
w|爓
x|爔
y|爕
z|爖
{|爗
||爘
}|爙
~|爚
|爛
|爜
|爞
|爟
|爠
|爡
|爢
|爣
|爤
|爥
|爦
|爧
|爩
|爫
|爭
|爮
|爯
|爲
|爳
|爴
|爺
|爼
|爾
|牀
|牁
|牂
|牃
|牄
|牅
|牆
|牉
|牊
|牋
|牎
|牏
|牐
|牑
|牓
|牔
|牕
|牗
|牘
|牚
|牜
|牞
|牠
|牣
|牤
|牥
|牨
|牪
|牫
|牬
|牭
|牰
|牱
|牳
|牴
|牶
|牷
|牸
|牻
|牼
|牽
|犂
|犃
|犅
|犆
|犇
|犈
|犉
|犌
|犎
|犐
|犑
|犓
|犔
|犕
|犖
|犗
|犘
|犙
|犚
|犛
|犜
|犝
|犞
|犠
|犡
|犢
|犣
|犤
|犥
|犦
|犧
|犨
|犩
|犪
|犫
|犮
|犱
|犲
|犳
|犵
|犺
|犻
|犼
|犽
|犾
|犿
|狀
|狅
|狆
|狇
|狉
|狊
|狋
|狌
|狏
|狑
|狓
|狔
|狕
|狖
|狘
|狚
|狛
|　
|、
|。
|·
|ˉ
|ˇ
|¨
|〃
|々
|—
|～
|‖
|…
|‘
|’
|“
|”
|〔
|〕
|〈
|〉
|《
|》
|「
|」
|『
|』
|〖
|〗
|【
|】
|±
|×
|÷
|∶
|∧
|∨
|∑
|∏
|∪
|∩
|∈
|∷
|√
|⊥
|∥
|∠
|⌒
|⊙
|∫
|∮
|≡
|≌
|≈
|∽
|∝
|≠
|≮
|≯
|≤
|≥
|∞
|∵
|∴
|♂
|♀
|°
|′
|″
|℃
|＄
|¤
|￠
|￡
|‰
|§
|№
|☆
|★
|○
|●
|◎
|◇
|◆
|□
|■
|△
|▲
|※
|→
|←
|↑
|↓
|〓
|ⅰ
|ⅱ
|ⅲ
|ⅳ
|ⅴ
|ⅵ
|ⅶ
|ⅷ
|ⅸ
|ⅹ
|⒈
|⒉
|⒊
|⒋
|⒌
|⒍
|⒎
|⒏
|⒐
|⒑
|⒒
|⒓
|⒔
|⒕
|⒖
|⒗
|⒘
|⒙
|⒚
|⒛
|⑴
|⑵
|⑶
|⑷
|⑸
|⑹
|⑺
|⑻
|⑼
|⑽
|⑾
|⑿
|⒀
|⒁
|⒂
|⒃
|⒄
|⒅
|⒆
|⒇
|①
|②
|③
|④
|⑤
|⑥
|⑦
|⑧
|⑨
|⑩
|㈠
|㈡
|㈢
|㈣
|㈤
|㈥
|㈦
|㈧
|㈨
|㈩
|Ⅰ
|Ⅱ
|Ⅲ
|Ⅳ
|Ⅴ
|Ⅵ
|Ⅶ
|Ⅷ
|Ⅸ
|Ⅹ
|Ⅺ
|Ⅻ
|！
|＂
|＃
|￥
|％
|＆
|＇
|（
|）
|＊
|＋
|，
|－
|．
|／
|０
|１
|２
|３
|４
|５
|６
|７
|８
|９
|：
|；
|＜
|＝
|＞
|？
|＠
|Ａ
|Ｂ
|Ｃ
|Ｄ
|Ｅ
|Ｆ
|Ｇ
|Ｈ
|Ｉ
|Ｊ
|Ｋ
|Ｌ
|Ｍ
|Ｎ
|Ｏ
|Ｐ
|Ｑ
|Ｒ
|Ｓ
|Ｔ
|Ｕ
|Ｖ
|Ｗ
|Ｘ
|Ｙ
|Ｚ
|［
|＼
|］
|＾
|＿
|｀
|ａ
|ｂ
|ｃ
|ｄ
|ｅ
|ｆ
|ｇ
|ｈ
|ｉ
|ｊ
|ｋ
|ｌ
|ｍ
|ｎ
|ｏ
|ｐ
|ｑ
|ｒ
|ｓ
|ｔ
|ｕ
|ｖ
|ｗ
|ｘ
|ｙ
|ｚ
|｛
|｜
|｝
|￣
|ぁ
|あ
|ぃ
|い
|ぅ
|う
|ぇ
|え
|ぉ
|お
|か
|が
|き
|ぎ
|く
|ぐ
|け
|げ
|こ
|ご
|さ
|ざ
|し
|じ
|す
|ず
|せ
|ぜ
|そ
|ぞ
|た
|だ
|ち
|ぢ
|っ
|つ
|づ
|て
|で
|と
|ど
|な
|に
|ぬ
|ね
|の
|は
|ば
|ぱ
|ひ
|び
|ぴ
|ふ
|ぶ
|ぷ
|へ
|べ
|ぺ
|ほ
|ぼ
|ぽ
|ま
|み
|む
|め
|も
|ゃ
|や
|ゅ
|ゆ
|ょ
|よ
|ら
|り
|る
|れ
|ろ
|ゎ
|わ
|ゐ
|ゑ
|を
|ん
|ァ
|ア
|ィ
|イ
|ゥ
|ウ
|ェ
|エ
|ォ
|オ
|カ
|ガ
|キ
|ギ
|ク
|グ
|ケ
|ゲ
|コ
|ゴ
|サ
|ザ
|シ
|ジ
|ス
|ズ
|セ
|ゼ
|ソ
|ゾ
|タ
|ダ
|チ
|ヂ
|ッ
|ツ
|ヅ
|テ
|デ
|ト
|ド
|ナ
|ニ
|ヌ
|ネ
|ノ
|ハ
|バ
|パ
|ヒ
|ビ
|ピ
|フ
|ブ
|プ
|ヘ
|ベ
|ペ
|ホ
|ボ
|ポ
|マ
|ミ
|ム
|メ
|モ
|ャ
|ヤ
|ュ
|ユ
|ョ
|ヨ
|ラ
|リ
|ル
|レ
|ロ
|ヮ
|ワ
|ヰ
|ヱ
|ヲ
|ン
|ヴ
|ヵ
|ヶ
|Α
|Β
|Γ
|Δ
|Ε
|Ζ
|Η
|Θ
|Ι
|Κ
|Λ
|Μ
|Ν
|Ξ
|Ο
|Π
|Ρ
|Σ
|Τ
|Υ
|Φ
|Χ
|Ψ
|Ω
|α
|β
|γ
|δ
|ε
|ζ
|η
|θ
|ι
|κ
|λ
|μ
|ν
|ξ
|ο
|π
|ρ
|σ
|τ
|υ
|φ
|χ
|ψ
|ω
|︵
|︶
|︹
|︺
|︿
|﹀
|︽
|︾
|﹁
|﹂
|﹃
|﹄
|︻
|︼
|︷
|︸
|︱
|︳
|︴
|А
|Б
|В
|Г
|Д
|Е
|Ё
|Ж
|З
|И
|Й
|К
|Л
|М
|Н
|О
|П
|Р
|С
|Т
|У
|Ф
|Х
|Ц
|Ч
|Ш
|Щ
|Ъ
|Ы
|Ь
|Э
|Ю
|Я
|а
|б
|в
|г
|д
|е
|ё
|ж
|з
|и
|й
|к
|л
|м
|н
|о
|п
|р
|с
|т
|у
|ф
|х
|ц
|ч
|ш
|щ
|ъ
|ы
|ь
|э
|ю
|я
@|ˊ
A|ˋ
B|˙
C|–
D|―
E|‥
F|‵
G|℅
H|℉
I|↖
J|↗
K|↘
L|↙
M|∕
N|∟
O|∣
P|≒
Q|≦
R|≧
S|⊿
T|═
U|║
V|╒
W|╓
X|╔
Y|╕
Z|╖
[|╗
\|╘
]|╙
^|╚
_|╛
`|╜
a|╝
b|╞
c|╟
d|╠
e|╡
f|╢
g|╣
h|╤
i|╥
j|╦
k|╧
l|╨
m|╩
n|╪
o|╫
p|╬
q|╭
r|╮
s|╯
t|╰
u|╱
v|╲
w|╳
x|▁
y|▂
z|▃
{|▄
||▅
}|▆
~|▇
|█
|▉
|▊
|▋
|▌
|▍
|▎
|▏
|▓
|▔
|▕
|▼
|▽
|◢
|◣
|◤
|◥
|☉
|⊕
|〒
|〝
|〞
|ā
|á
|ǎ
|à
|ē
|é
|ě
|è
|ī
|í
|ǐ
|ì
|ō
|ó
|ǒ
|ò
|ū
|ú
|ǔ
|ù
|ǖ
|ǘ
|ǚ
|ǜ
|ü
|ê
|ɑ
|ń
|ň
|ɡ
|ㄅ
|ㄆ
|ㄇ
|ㄈ
|ㄉ
|ㄊ
|ㄋ
|ㄌ
|ㄍ
|ㄎ
|ㄏ
|ㄐ
|ㄑ
|ㄒ
|ㄓ
|ㄔ
|ㄕ
|ㄖ
|ㄗ
|ㄘ
|ㄙ
|ㄚ
|ㄛ
|ㄜ
|ㄝ
|ㄞ
|ㄟ
|ㄠ
|ㄡ
|ㄢ
|ㄣ
|ㄤ
|ㄥ
|ㄦ
|ㄧ
|ㄨ
|ㄩ
@|〡
A|〢
B|〣
C|〤
D|〥
E|〦
F|〧
G|〨
H|〩
I|㊣
J|㎎
K|㎏
L|㎜
M|㎝
N|㎞
O|㎡
P|㏄
Q|㏎
R|㏑
S|㏒
T|㏕
U|︰
V|￢
W|￤
Y|℡
Z|㈱
\|‐
`|ー
a|゛
b|゜
c|ヽ
d|ヾ
e|〆
f|ゝ
g|ゞ
h|﹉
i|﹊
j|﹋
k|﹌
l|﹍
m|﹎
n|﹏
o|﹐
p|﹑
q|﹒
r|﹔
s|﹕
t|﹖
u|﹗
v|﹙
w|﹚
x|﹛
y|﹜
z|﹝
{|﹞
||﹟
}|﹠
~|﹡
|﹢
|﹣
|﹤
|﹥
|﹦
|﹨
|﹩
|﹪
|﹫
|〇
|─
|━
|│
|┃
|┄
|┅
|┆
|┇
|┈
|┉
|┊
|┋
|┌
|┍
|┎
|┏
|┐
|┑
|┒
|┓
|└
|┕
|┖
|┗
|┘
|┙
|┚
|┛
|├
|┝
|┞
|┟
|┠
|┡
|┢
|┣
|┤
|┥
|┦
|┧
|┨
|┩
|┪
|┫
|┬
|┭
|┮
|┯
|┰
|┱
|┲
|┳
|┴
|┵
|┶
|┷
|┸
|┹
|┺
|┻
|┼
|┽
|┾
|┿
|╀
|╁
|╂
|╃
|╄
|╅
|╆
|╇
|╈
|╉
|╊
|╋
@|狜
A|狝
B|狟
C|狢
D|狣
E|狤
F|狥
G|狦
H|狧
I|狪
J|狫
K|狵
L|狶
M|狹
N|狽
O|狾
P|狿
Q|猀
R|猂
S|猄
T|猅
U|猆
V|猇
W|猈
X|猉
Y|猋
Z|猌
[|猍
\|猏
]|猐
^|猑
_|猒
`|猔
a|猘
b|猙
c|猚
d|猟
e|猠
f|猣
g|猤
h|猦
i|猧
j|猨
k|猭
l|猯
m|猰
n|猲
o|猳
p|猵
q|猶
r|猺
s|猻
t|猼
u|猽
v|獀
w|獁
x|獂
y|獃
z|獄
{|獅
||獆
}|獇
~|獈
|獉
|獊
|獋
|獌
|獎
|獏
|獑
|獓
|獔
|獕
|獖
|獘
|獙
|獚
|獛
|獜
|獝
|獞
|獟
|獡
|獢
|獣
|獤
|獥
|獦
|獧
|獨
|獩
|獪
|獫
|獮
|獰
|獱
@|獲
A|獳
B|獴
C|獵
D|獶
E|獷
F|獸
G|獹
H|獺
I|獻
J|獼
K|獽
L|獿
M|玀
N|玁
O|玂
P|玃
Q|玅
R|玆
S|玈
T|玊
U|玌
V|玍
W|玏
X|玐
Y|玒
Z|玓
[|玔
\|玕
]|玗
^|玘
_|玙
`|玚
a|玜
b|玝
c|玞
d|玠
e|玡
f|玣
g|玤
h|玥
i|玦
j|玧
k|玨
l|玪
m|玬
n|玭
o|玱
p|玴
q|玵
r|玶
s|玸
t|玹
u|玼
v|玽
w|玾
x|玿
y|珁
z|珃
{|珄
||珅
}|珆
~|珇
|珋
|珌
|珎
|珒
|珓
|珔
|珕
|珖
|珗
|珘
|珚
|珛
|珜
|珝
|珟
|珡
|珢
|珣
|珤
|珦
|珨
|珪
|珫
|珬
|珮
|珯
|珰
|珱
|珳
|珴
|珵
|珶
|珷
@|珸
A|珹
B|珺
C|珻
D|珼
E|珽
F|現
G|珿
H|琀
I|琁
J|琂
K|琄
L|琇
M|琈
N|琋
O|琌
P|琍
Q|琎
R|琑
S|琒
T|琓
U|琔
V|琕
W|琖
X|琗
Y|琘
Z|琙
[|琜
\|琝
]|琞
^|琟
_|琠
`|琡
a|琣
b|琤
c|琧
d|琩
e|琫
f|琭
g|琯
h|琱
i|琲
j|琷
k|琸
l|琹
m|琺
n|琻
o|琽
p|琾
q|琿
r|瑀
s|瑂
t|瑃
u|瑄
v|瑅
w|瑆
x|瑇
y|瑈
z|瑉
{|瑊
||瑋
}|瑌
~|瑍
|瑎
|瑏
|瑐
|瑑
|瑒
|瑓
|瑔
|瑖
|瑘
|瑝
|瑠
|瑡
|瑢
|瑣
|瑤
|瑥
|瑦
|瑧
|瑨
|瑩
|瑪
|瑫
|瑬
|瑮
|瑯
|瑱
|瑲
|瑳
|瑴
|瑵
|瑸
|瑹
|瑺
@|瑻
A|瑼
B|瑽
C|瑿
D|璂
E|璄
F|璅
G|璆
H|璈
I|璉
J|璊
K|璌
L|璍
M|璏
N|璑
O|璒
P|璓
Q|璔
R|璕
S|璖
T|璗
U|璘
V|璙
W|璚
X|璛
Y|璝
Z|璟
[|璠
\|璡
]|璢
^|璣
_|璤
`|璥
a|璦
b|璪
c|璫
d|璬
e|璭
f|璮
g|璯
h|環
i|璱
j|璲
k|璳
l|璴
m|璵
n|璶
o|璷
p|璸
q|璹
r|璻
s|璼
t|璽
u|璾
v|璿
w|瓀
x|瓁
y|瓂
z|瓃
{|瓄
||瓅
}|瓆
~|瓇
|瓈
|瓉
|瓊
|瓋
|瓌
|瓍
|瓎
|瓏
|瓐
|瓑
|瓓
|瓔
|瓕
|瓖
|瓗
|瓘
|瓙
|瓚
|瓛
|瓝
|瓟
|瓡
|瓥
|瓧
|瓨
|瓩
|瓪
|瓫
|瓬
|瓭
|瓰
|瓱
|瓲
@|瓳
A|瓵
B|瓸
C|瓹
D|瓺
E|瓻
F|瓼
G|瓽
H|瓾
I|甀
J|甁
K|甂
L|甃
M|甅
N|甆
O|甇
P|甈
Q|甉
R|甊
S|甋
T|甌
U|甎
V|甐
W|甒
X|甔
Y|甕
Z|甖
[|甗
\|甛
]|甝
^|甞
_|甠
`|甡
a|產
b|産
c|甤
d|甦
e|甧
f|甪
g|甮
h|甴
i|甶
j|甹
k|甼
l|甽
m|甿
n|畁
o|畂
p|畃
q|畄
r|畆
s|畇
t|畉
u|畊
v|畍
w|畐
x|畑
y|畒
z|畓
{|畕
||畖
}|畗
~|畘
|畝
|畞
|畟
|畠
|畡
|畢
|畣
|畤
|畧
|畨
|畩
|畫
|畬
|畭
|畮
|畯
|異
|畱
|畳
|畵
|當
|畷
|畺
|畻
|畼
|畽
|畾
|疀
|疁
|疂
|疄
|疅
|疇
@|疈
A|疉
B|疊
C|疌
D|疍
E|疎
F|疐
G|疓
H|疕
I|疘
J|疛
K|疜
L|疞
M|疢
N|疦
O|疧
P|疨
Q|疩
R|疪
S|疭
T|疶
U|疷
V|疺
W|疻
X|疿
Y|痀
Z|痁
[|痆
\|痋
]|痌
^|痎
_|痏
`|痐
a|痑
b|痓
c|痗
d|痙
e|痚
f|痜
g|痝
h|痟
i|痠
j|痡
k|痥
l|痩
m|痬
n|痭
o|痮
p|痯
q|痲
r|痳
s|痵
t|痶
u|痷
v|痸
w|痺
x|痻
y|痽
z|痾
{|瘂
||瘄
}|瘆
~|瘇
|瘈
|瘉
|瘋
|瘍
|瘎
|瘏
|瘑
|瘒
|瘓
|瘔
|瘖
|瘚
|瘜
|瘝
|瘞
|瘡
|瘣
|瘧
|瘨
|瘬
|瘮
|瘯
|瘱
|瘲
|瘶
|瘷
|瘹
|瘺
|瘻
|瘽
|癁
|療
|癄
@|癅
A|癆
B|癇
C|癈
D|癉
E|癊
F|癋
G|癎
H|癏
I|癐
J|癑
K|癒
L|癓
M|癕
N|癗
O|癘
P|癙
Q|癚
R|癛
S|癝
T|癟
U|癠
V|癡
W|癢
X|癤
Y|癥
Z|癦
[|癧
\|癨
]|癩
^|癪
_|癬
`|癭
a|癮
b|癰
c|癱
d|癲
e|癳
f|癴
g|癵
h|癶
i|癷
j|癹
k|発
l|發
m|癿
n|皀
o|皁
p|皃
q|皅
r|皉
s|皊
t|皌
u|皍
v|皏
w|皐
x|皒
y|皔
z|皕
{|皗
||皘
}|皚
~|皛
|皜
|皝
|皞
|皟
|皠
|皡
|皢
|皣
|皥
|皦
|皧
|皨
|皩
|皪
|皫
|皬
|皭
|皯
|皰
|皳
|皵
|皶
|皷
|皸
|皹
|皺
|皻
|皼
|皽
|皾
|盀
|盁
|盃
|啊
|阿
|埃
|挨
|哎
|唉
|哀
|皑
|癌
|蔼
|矮
|艾
|碍
|爱
|隘
|鞍
|氨
|安
|俺
|按
|暗
|岸
|胺
|案
|肮
|昂
|盎
|凹
|敖
|熬
|翱
|袄
|傲
|奥
|懊
|澳
|芭
|捌
|扒
|叭
|吧
|笆
|八
|疤
|巴
|拔
|跋
|靶
|把
|耙
|坝
|霸
|罢
|爸
|白
|柏
|百
|摆
|佰
|败
|拜
|稗
|斑
|班
|搬
|扳
|般
|颁
|板
|版
|扮
|拌
|伴
|瓣
|半
|办
|绊
|邦
|帮
|梆
|榜
|膀
|绑
|棒
|磅
|蚌
|镑
|傍
|谤
|苞
|胞
|包
|褒
|剥
@|盄
A|盇
B|盉
C|盋
D|盌
E|盓
F|盕
G|盙
H|盚
I|盜
J|盝
K|盞
L|盠
M|盡
N|盢
O|監
P|盤
Q|盦
R|盧
S|盨
T|盩
U|盪
V|盫
W|盬
X|盭
Y|盰
Z|盳
[|盵
\|盶
]|盷
^|盺
_|盻
`|盽
a|盿
b|眀
c|眂
d|眃
e|眅
f|眆
g|眊
h|県
i|眎
j|眏
k|眐
l|眑
m|眒
n|眓
o|眔
p|眕
q|眖
r|眗
s|眘
t|眛
u|眜
v|眝
w|眞
x|眡
y|眣
z|眤
{|眥
||眧
}|眪
~|眫
|眬
|眮
|眰
|眱
|眲
|眳
|眴
|眹
|眻
|眽
|眾
|眿
|睂
|睄
|睅
|睆
|睈
|睉
|睊
|睋
|睌
|睍
|睎
|睏
|睒
|睓
|睔
|睕
|睖
|睗
|睘
|睙
|睜
|薄
|雹
|保
|堡
|饱
|宝
|抱
|报
|暴
|豹
|鲍
|爆
|杯
|碑
|悲
|卑
|北
|辈
|背
|贝
|钡
|倍
|狈
|备
|惫
|焙
|被
|奔
|苯
|本
|笨
|崩
|绷
|甭
|泵
|蹦
|迸
|逼
|鼻
|比
|鄙
|笔
|彼
|碧
|蓖
|蔽
|毕
|毙
|毖
|币
|庇
|痹
|闭
|敝
|弊
|必
|辟
|壁
|臂
|避
|陛
|鞭
|边
|编
|贬
|扁
|便
|变
|卞
|辨
|辩
|辫
|遍
|标
|彪
|膘
|表
|鳖
|憋
|别
|瘪
|彬
|斌
|濒
|滨
|宾
|摈
|兵
|冰
|柄
|丙
|秉
|饼
|炳
@|睝
A|睞
B|睟
C|睠
D|睤
E|睧
F|睩
G|睪
H|睭
I|睮
J|睯
K|睰
L|睱
M|睲
N|睳
O|睴
P|睵
Q|睶
R|睷
S|睸
T|睺
U|睻
V|睼
W|瞁
X|瞂
Y|瞃
Z|瞆
[|瞇
\|瞈
]|瞉
^|瞊
_|瞋
`|瞏
a|瞐
b|瞓
c|瞔
d|瞕
e|瞖
f|瞗
g|瞘
h|瞙
i|瞚
j|瞛
k|瞜
l|瞝
m|瞞
n|瞡
o|瞣
p|瞤
q|瞦
r|瞨
s|瞫
t|瞭
u|瞮
v|瞯
w|瞱
x|瞲
y|瞴
z|瞶
{|瞷
||瞸
}|瞹
~|瞺
|瞼
|瞾
|矀
|矁
|矂
|矃
|矄
|矅
|矆
|矇
|矈
|矉
|矊
|矋
|矌
|矎
|矏
|矐
|矑
|矒
|矓
|矔
|矕
|矖
|矘
|矙
|矚
|矝
|矞
|矟
|矠
|矡
|矤
|病
|并
|玻
|菠
|播
|拨
|钵
|波
|博
|勃
|搏
|铂
|箔
|伯
|帛
|舶
|脖
|膊
|渤
|泊
|驳
|捕
|卜
|哺
|补
|埠
|不
|布
|步
|簿
|部
|怖
|擦
|猜
|裁
|材
|才
|财
|睬
|踩
|采
|彩
|菜
|蔡
|餐
|参
|蚕
|残
|惭
|惨
|灿
|苍
|舱
|仓
|沧
|藏
|操
|糙
|槽
|曹
|草
|厕
|策
|侧
|册
|测
|层
|蹭
|插
|叉
|茬
|茶
|查
|碴
|搽
|察
|岔
|差
|诧
|拆
|柴
|豺
|搀
|掺
|蝉
|馋
|谗
|缠
|铲
|产
|阐
|颤
|昌
|猖
@|矦
A|矨
B|矪
C|矯
D|矰
E|矱
F|矲
G|矴
H|矵
I|矷
J|矹
K|矺
L|矻
M|矼
N|砃
O|砄
P|砅
Q|砆
R|砇
S|砈
T|砊
U|砋
V|砎
W|砏
X|砐
Y|砓
Z|砕
[|砙
\|砛
]|砞
^|砠
_|砡
`|砢
a|砤
b|砨
c|砪
d|砫
e|砮
f|砯
g|砱
h|砲
i|砳
j|砵
k|砶
l|砽
m|砿
n|硁
o|硂
p|硃
q|硄
r|硆
s|硈
t|硉
u|硊
v|硋
w|硍
x|硏
y|硑
z|硓
{|硔
||硘
}|硙
~|硚
|硛
|硜
|硞
|硟
|硠
|硡
|硢
|硣
|硤
|硥
|硦
|硧
|硨
|硩
|硯
|硰
|硱
|硲
|硳
|硴
|硵
|硶
|硸
|硹
|硺
|硻
|硽
|硾
|硿
|碀
|碁
|碂
|碃
|场
|尝
|常
|长
|偿
|肠
|厂
|敞
|畅
|唱
|倡
|超
|抄
|钞
|朝
|嘲
|潮
|巢
|吵
|炒
|车
|扯
|撤
|掣
|彻
|澈
|郴
|臣
|辰
|尘
|晨
|忱
|沉
|陈
|趁
|衬
|撑
|称
|城
|橙
|成
|呈
|乘
|程
|惩
|澄
|诚
|承
|逞
|骋
|秤
|吃
|痴
|持
|匙
|池
|迟
|弛
|驰
|耻
|齿
|侈
|尺
|赤
|翅
|斥
|炽
|充
|冲
|虫
|崇
|宠
|抽
|酬
|畴
|踌
|稠
|愁
|筹
|仇
|绸
|瞅
|丑
|臭
|初
|出
|橱
|厨
|躇
|锄
|雏
|滁
|除
|楚
@|碄
A|碅
B|碆
C|碈
D|碊
E|碋
F|碏
G|碐
H|碒
I|碔
J|碕
K|碖
L|碙
M|碝
N|碞
O|碠
P|碢
Q|碤
R|碦
S|碨
T|碩
U|碪
V|碫
W|碬
X|碭
Y|碮
Z|碯
[|碵
\|碶
]|碷
^|碸
_|確
`|碻
a|碼
b|碽
c|碿
d|磀
e|磂
f|磃
g|磄
h|磆
i|磇
j|磈
k|磌
l|磍
m|磎
n|磏
o|磑
p|磒
q|磓
r|磖
s|磗
t|磘
u|磚
v|磛
w|磜
x|磝
y|磞
z|磟
{|磠
||磡
}|磢
~|磣
|磤
|磥
|磦
|磧
|磩
|磪
|磫
|磭
|磮
|磯
|磰
|磱
|磳
|磵
|磶
|磸
|磹
|磻
|磼
|磽
|磾
|磿
|礀
|礂
|礃
|礄
|礆
|礇
|礈
|礉
|礊
|礋
|礌
|础
|储
|矗
|搐
|触
|处
|揣
|川
|穿
|椽
|传
|船
|喘
|串
|疮
|窗
|幢
|床
|闯
|创
|吹
|炊
|捶
|锤
|垂
|春
|椿
|醇
|唇
|淳
|纯
|蠢
|戳
|绰
|疵
|茨
|磁
|雌
|辞
|慈
|瓷
|词
|此
|刺
|赐
|次
|聪
|葱
|囱
|匆
|从
|丛
|凑
|粗
|醋
|簇
|促
|蹿
|篡
|窜
|摧
|崔
|催
|脆
|瘁
|粹
|淬
|翠
|村
|存
|寸
|磋
|撮
|搓
|措
|挫
|错
|搭
|达
|答
|瘩
|打
|大
|呆
|歹
|傣
|戴
|带
|殆
|代
|贷
|袋
|待
|逮
@|礍
A|礎
B|礏
C|礐
D|礑
E|礒
F|礔
G|礕
H|礖
I|礗
J|礘
K|礙
L|礚
M|礛
N|礜
O|礝
P|礟
Q|礠
R|礡
S|礢
T|礣
U|礥
V|礦
W|礧
X|礨
Y|礩
Z|礪
[|礫
\|礬
]|礭
^|礮
_|礯
`|礰
a|礱
b|礲
c|礳
d|礵
e|礶
f|礷
g|礸
h|礹
i|礽
j|礿
k|祂
l|祃
m|祄
n|祅
o|祇
p|祊
q|祋
r|祌
s|祍
t|祎
u|祏
v|祐
w|祑
x|祒
y|祔
z|祕
{|祘
||祙
}|祡
~|祣
|祤
|祦
|祩
|祪
|祫
|祬
|祮
|祰
|祱
|祲
|祳
|祴
|祵
|祶
|祹
|祻
|祼
|祽
|祾
|祿
|禂
|禃
|禆
|禇
|禈
|禉
|禋
|禌
|禍
|禎
|禐
|禑
|禒
|怠
|耽
|担
|丹
|单
|郸
|掸
|胆
|旦
|氮
|但
|惮
|淡
|诞
|弹
|蛋
|当
|挡
|党
|荡
|档
|刀
|捣
|蹈
|倒
|岛
|祷
|导
|到
|稻
|悼
|道
|盗
|德
|得
|的
|蹬
|灯
|登
|等
|瞪
|凳
|邓
|堤
|低
|滴
|迪
|敌
|笛
|狄
|涤
|翟
|嫡
|抵
|底
|地
|蒂
|第
|帝
|弟
|递
|缔
|颠
|掂
|滇
|碘
|点
|典
|靛
|垫
|电
|佃
|甸
|店
|惦
|奠
|淀
|殿
|碉
|叼
|雕
|凋
|刁
|掉
|吊
|钓
|调
|跌
|爹
|碟
|蝶
|迭
|谍
|叠
@|禓
A|禔
B|禕
C|禖
D|禗
E|禘
F|禙
G|禛
H|禜
I|禝
J|禞
K|禟
L|禠
M|禡
N|禢
O|禣
P|禤
Q|禥
R|禦
S|禨
T|禩
U|禪
V|禫
W|禬
X|禭
Y|禮
Z|禯
[|禰
\|禱
]|禲
^|禴
_|禵
`|禶
a|禷
b|禸
c|禼
d|禿
e|秂
f|秄
g|秅
h|秇
i|秈
j|秊
k|秌
l|秎
m|秏
n|秐
o|秓
p|秔
q|秖
r|秗
s|秙
t|秚
u|秛
v|秜
w|秝
x|秞
y|秠
z|秡
{|秢
||秥
}|秨
~|秪
|秬
|秮
|秱
|秲
|秳
|秴
|秵
|秶
|秷
|秹
|秺
|秼
|秾
|秿
|稁
|稄
|稅
|稇
|稈
|稉
|稊
|稌
|稏
|稐
|稑
|稒
|稓
|稕
|稖
|稘
|稙
|稛
|稜
|丁
|盯
|叮
|钉
|顶
|鼎
|锭
|定
|订
|丢
|东
|冬
|董
|懂
|动
|栋
|侗
|恫
|冻
|洞
|兜
|抖
|斗
|陡
|豆
|逗
|痘
|都
|督
|毒
|犊
|独
|读
|堵
|睹
|赌
|杜
|镀
|肚
|度
|渡
|妒
|端
|短
|锻
|段
|断
|缎
|堆
|兑
|队
|对
|墩
|吨
|蹲
|敦
|顿
|囤
|钝
|盾
|遁
|掇
|哆
|多
|夺
|垛
|躲
|朵
|跺
|舵
|剁
|惰
|堕
|蛾
|峨
|鹅
|俄
|额
|讹
|娥
|恶
|厄
|扼
|遏
|鄂
|饿
|恩
|而
|儿
|耳
|尔
|饵
|洱
|二
@|稝
A|稟
B|稡
C|稢
D|稤
E|稥
F|稦
G|稧
H|稨
I|稩
J|稪
K|稫
L|稬
M|稭
N|種
O|稯
P|稰
Q|稱
R|稲
S|稴
T|稵
U|稶
V|稸
W|稺
X|稾
Y|穀
Z|穁
[|穂
\|穃
]|穄
^|穅
_|穇
`|穈
a|穉
b|穊
c|穋
d|穌
e|積
f|穎
g|穏
h|穐
i|穒
j|穓
k|穔
l|穕
m|穖
n|穘
o|穙
p|穚
q|穛
r|穜
s|穝
t|穞
u|穟
v|穠
w|穡
x|穢
y|穣
z|穤
{|穥
||穦
}|穧
~|穨
|穩
|穪
|穫
|穬
|穭
|穮
|穯
|穱
|穲
|穳
|穵
|穻
|穼
|穽
|穾
|窂
|窅
|窇
|窉
|窊
|窋
|窌
|窎
|窏
|窐
|窓
|窔
|窙
|窚
|窛
|窞
|窡
|窢
|贰
|发
|罚
|筏
|伐
|乏
|阀
|法
|珐
|藩
|帆
|番
|翻
|樊
|矾
|钒
|繁
|凡
|烦
|反
|返
|范
|贩
|犯
|饭
|泛
|坊
|芳
|方
|肪
|房
|防
|妨
|仿
|访
|纺
|放
|菲
|非
|啡
|飞
|肥
|匪
|诽
|吠
|肺
|废
|沸
|费
|芬
|酚
|吩
|氛
|分
|纷
|坟
|焚
|汾
|粉
|奋
|份
|忿
|愤
|粪
|丰
|封
|枫
|蜂
|峰
|锋
|风
|疯
|烽
|逢
|冯
|缝
|讽
|奉
|凤
|佛
|否
|夫
|敷
|肤
|孵
|扶
|拂
|辐
|幅
|氟
|符
|伏
|俘
|服
@|窣
A|窤
B|窧
C|窩
D|窪
E|窫
F|窮
G|窯
H|窰
I|窱
J|窲
K|窴
L|窵
M|窶
N|窷
O|窸
P|窹
Q|窺
R|窻
S|窼
T|窽
U|窾
V|竀
W|竁
X|竂
Y|竃
Z|竄
[|竅
\|竆
]|竇
^|竈
_|竉
`|竊
a|竌
b|竍
c|竎
d|竏
e|竐
f|竑
g|竒
h|竓
i|竔
j|竕
k|竗
l|竘
m|竚
n|竛
o|竜
p|竝
q|竡
r|竢
s|竤
t|竧
u|竨
v|竩
w|竪
x|竫
y|竬
z|竮
{|竰
||竱
}|竲
~|竳
|竴
|竵
|競
|竷
|竸
|竻
|竼
|竾
|笀
|笁
|笂
|笅
|笇
|笉
|笌
|笍
|笎
|笐
|笒
|笓
|笖
|笗
|笘
|笚
|笜
|笝
|笟
|笡
|笢
|笣
|笧
|笩
|笭
|浮
|涪
|福
|袱
|弗
|甫
|抚
|辅
|俯
|釜
|斧
|脯
|腑
|府
|腐
|赴
|副
|覆
|赋
|复
|傅
|付
|阜
|父
|腹
|负
|富
|讣
|附
|妇
|缚
|咐
|噶
|嘎
|该
|改
|概
|钙
|盖
|溉
|干
|甘
|杆
|柑
|竿
|肝
|赶
|感
|秆
|敢
|赣
|冈
|刚
|钢
|缸
|肛
|纲
|岗
|港
|杠
|篙
|皋
|高
|膏
|羔
|糕
|搞
|镐
|稿
|告
|哥
|歌
|搁
|戈
|鸽
|胳
|疙
|割
|革
|葛
|格
|蛤
|阁
|隔
|铬
|个
|各
|给
|根
|跟
|耕
|更
|庚
|羹
@|笯
A|笰
B|笲
C|笴
D|笵
E|笶
F|笷
G|笹
H|笻
I|笽
J|笿
K|筀
L|筁
M|筂
N|筃
O|筄
P|筆
Q|筈
R|筊
S|筍
T|筎
U|筓
V|筕
W|筗
X|筙
Y|筜
Z|筞
[|筟
\|筡
]|筣
^|筤
_|筥
`|筦
a|筧
b|筨
c|筩
d|筪
e|筫
f|筬
g|筭
h|筯
i|筰
j|筳
k|筴
l|筶
m|筸
n|筺
o|筼
p|筽
q|筿
r|箁
s|箂
t|箃
u|箄
v|箆
w|箇
x|箈
y|箉
z|箊
{|箋
||箌
}|箎
~|箏
|箑
|箒
|箓
|箖
|箘
|箙
|箚
|箛
|箞
|箟
|箠
|箣
|箤
|箥
|箮
|箯
|箰
|箲
|箳
|箵
|箶
|箷
|箹
|箺
|箻
|箼
|箽
|箾
|箿
|節
|篂
|篃
|範
|埂
|耿
|梗
|工
|攻
|功
|恭
|龚
|供
|躬
|公
|宫
|弓
|巩
|汞
|拱
|贡
|共
|钩
|勾
|沟
|苟
|狗
|垢
|构
|购
|够
|辜
|菇
|咕
|箍
|估
|沽
|孤
|姑
|鼓
|古
|蛊
|骨
|谷
|股
|故
|顾
|固
|雇
|刮
|瓜
|剐
|寡
|挂
|褂
|乖
|拐
|怪
|棺
|关
|官
|冠
|观
|管
|馆
|罐
|惯
|灌
|贯
|光
|广
|逛
|瑰
|规
|圭
|硅
|归
|龟
|闺
|轨
|鬼
|诡
|癸
|桂
|柜
|跪
|贵
|刽
|辊
|滚
|棍
|锅
|郭
|国
|果
|裹
|过
|哈
@|篅
A|篈
B|築
C|篊
D|篋
E|篍
F|篎
G|篏
H|篐
I|篒
J|篔
K|篕
L|篖
M|篗
N|篘
O|篛
P|篜
Q|篞
R|篟
S|篠
T|篢
U|篣
V|篤
W|篧
X|篨
Y|篩
Z|篫
[|篬
\|篭
]|篯
^|篰
_|篲
`|篳
a|篴
b|篵
c|篶
d|篸
e|篹
f|篺
g|篻
h|篽
i|篿
j|簀
k|簁
l|簂
m|簃
n|簄
o|簅
p|簆
q|簈
r|簉
s|簊
t|簍
u|簎
v|簐
w|簑
x|簒
y|簓
z|簔
{|簕
||簗
}|簘
~|簙
|簚
|簛
|簜
|簝
|簞
|簠
|簡
|簢
|簣
|簤
|簥
|簨
|簩
|簫
|簬
|簭
|簮
|簯
|簰
|簱
|簲
|簳
|簴
|簵
|簶
|簷
|簹
|簺
|簻
|簼
|簽
|簾
|籂
|骸
|孩
|海
|氦
|亥
|害
|骇
|酣
|憨
|邯
|韩
|含
|涵
|寒
|函
|喊
|罕
|翰
|撼
|捍
|旱
|憾
|悍
|焊
|汗
|汉
|夯
|杭
|航
|壕
|嚎
|豪
|毫
|郝
|好
|耗
|号
|浩
|呵
|喝
|荷
|菏
|核
|禾
|和
|何
|合
|盒
|貉
|阂
|河
|涸
|赫
|褐
|鹤
|贺
|嘿
|黑
|痕
|很
|狠
|恨
|哼
|亨
|横
|衡
|恒
|轰
|哄
|烘
|虹
|鸿
|洪
|宏
|弘
|红
|喉
|侯
|猴
|吼
|厚
|候
|后
|呼
|乎
|忽
|瑚
|壶
|葫
|胡
|蝴
|狐
|糊
|湖
@|籃
A|籄
B|籅
C|籆
D|籇
E|籈
F|籉
G|籊
H|籋
I|籌
J|籎
K|籏
L|籐
M|籑
N|籒
O|籓
P|籔
Q|籕
R|籖
S|籗
T|籘
U|籙
V|籚
W|籛
X|籜
Y|籝
Z|籞
[|籟
\|籠
]|籡
^|籢
_|籣
`|籤
a|籥
b|籦
c|籧
d|籨
e|籩
f|籪
g|籫
h|籬
i|籭
j|籮
k|籯
l|籰
m|籱
n|籲
o|籵
p|籶
q|籷
r|籸
s|籹
t|籺
u|籾
v|籿
w|粀
x|粁
y|粂
z|粃
{|粄
||粅
}|粆
~|粇
|粈
|粊
|粋
|粌
|粍
|粎
|粏
|粐
|粓
|粔
|粖
|粙
|粚
|粛
|粠
|粡
|粣
|粦
|粧
|粨
|粩
|粫
|粬
|粭
|粯
|粰
|粴
|粵
|粶
|粷
|粸
|粺
|粻
|弧
|虎
|唬
|护
|互
|沪
|户
|花
|哗
|华
|猾
|滑
|画
|划
|化
|话
|槐
|徊
|怀
|淮
|坏
|欢
|环
|桓
|还
|缓
|换
|患
|唤
|痪
|豢
|焕
|涣
|宦
|幻
|荒
|慌
|黄
|磺
|蝗
|簧
|皇
|凰
|惶
|煌
|晃
|幌
|恍
|谎
|灰
|挥
|辉
|徽
|恢
|蛔
|回
|毁
|悔
|慧
|卉
|惠
|晦
|贿
|秽
|会
|烩
|汇
|讳
|诲
|绘
|荤
|昏
|婚
|魂
|浑
|混
|豁
|活
|伙
|火
|获
|或
|惑
|霍
|货
|祸
|击
|圾
|基
|机
|畸
|稽
|积
|箕
@|粿
A|糀
B|糂
C|糃
D|糄
E|糆
F|糉
G|糋
H|糎
I|糏
J|糐
K|糑
L|糒
M|糓
N|糔
O|糘
P|糚
Q|糛
R|糝
S|糞
T|糡
U|糢
V|糣
W|糤
X|糥
Y|糦
Z|糧
[|糩
\|糪
]|糫
^|糬
_|糭
`|糮
a|糰
b|糱
c|糲
d|糳
e|糴
f|糵
g|糶
h|糷
i|糹
j|糺
k|糼
l|糽
m|糾
n|糿
o|紀
p|紁
q|紂
r|紃
s|約
t|紅
u|紆
v|紇
w|紈
x|紉
y|紋
z|紌
{|納
||紎
}|紏
~|紐
|紑
|紒
|紓
|純
|紕
|紖
|紗
|紘
|紙
|級
|紛
|紜
|紝
|紞
|紟
|紡
|紣
|紤
|紥
|紦
|紨
|紩
|紪
|紬
|紭
|紮
|細
|紱
|紲
|紳
|紴
|紵
|紶
|肌
|饥
|迹
|激
|讥
|鸡
|姬
|绩
|缉
|吉
|极
|棘
|辑
|籍
|集
|及
|急
|疾
|汲
|即
|嫉
|级
|挤
|几
|脊
|己
|蓟
|技
|冀
|季
|伎
|祭
|剂
|悸
|济
|寄
|寂
|计
|记
|既
|忌
|际
|妓
|继
|纪
|嘉
|枷
|夹
|佳
|家
|加
|荚
|颊
|贾
|甲
|钾
|假
|稼
|价
|架
|驾
|嫁
|歼
|监
|坚
|尖
|笺
|间
|煎
|兼
|肩
|艰
|奸
|缄
|茧
|检
|柬
|碱
|硷
|拣
|捡
|简
|俭
|剪
|减
|荐
|槛
|鉴
|践
|贱
|见
|键
|箭
|件
@|紷
A|紸
B|紹
C|紺
D|紻
E|紼
F|紽
G|紾
H|紿
I|絀
J|絁
K|終
L|絃
M|組
N|絅
O|絆
P|絇
Q|絈
R|絉
S|絊
T|絋
U|経
V|絍
W|絎
X|絏
Y|結
Z|絑
[|絒
\|絓
]|絔
^|絕
_|絖
`|絗
a|絘
b|絙
c|絚
d|絛
e|絜
f|絝
g|絞
h|絟
i|絠
j|絡
k|絢
l|絣
m|絤
n|絥
o|給
p|絧
q|絨
r|絩
s|絪
t|絫
u|絬
v|絭
w|絯
x|絰
y|統
z|絲
{|絳
||絴
}|絵
~|絶
|絸
|絹
|絺
|絻
|絼
|絽
|絾
|絿
|綀
|綁
|綂
|綃
|綄
|綅
|綆
|綇
|綈
|綉
|綊
|綋
|綌
|綍
|綎
|綏
|綐
|綑
|綒
|經
|綔
|綕
|綖
|綗
|綘
|健
|舰
|剑
|饯
|渐
|溅
|涧
|建
|僵
|姜
|将
|浆
|江
|疆
|蒋
|桨
|奖
|讲
|匠
|酱
|降
|蕉
|椒
|礁
|焦
|胶
|交
|郊
|浇
|骄
|娇
|嚼
|搅
|铰
|矫
|侥
|脚
|狡
|角
|饺
|缴
|绞
|剿
|教
|酵
|轿
|较
|叫
|窖
|揭
|接
|皆
|秸
|街
|阶
|截
|劫
|节
|桔
|杰
|捷
|睫
|竭
|洁
|结
|解
|姐
|戒
|藉
|芥
|界
|借
|介
|疥
|诫
|届
|巾
|筋
|斤
|金
|今
|津
|襟
|紧
|锦
|仅
|谨
|进
|靳
|晋
|禁
|近
|烬
|浸
@|継
A|続
B|綛
C|綜
D|綝
E|綞
F|綟
G|綠
H|綡
I|綢
J|綣
K|綤
L|綥
M|綧
N|綨
O|綩
P|綪
Q|綫
R|綬
S|維
T|綯
U|綰
V|綱
W|網
X|綳
Y|綴
Z|綵
[|綶
\|綷
]|綸
^|綹
_|綺
`|綻
a|綼
b|綽
c|綾
d|綿
e|緀
f|緁
g|緂
h|緃
i|緄
j|緅
k|緆
l|緇
m|緈
n|緉
o|緊
p|緋
q|緌
r|緍
s|緎
t|総
u|緐
v|緑
w|緒
x|緓
y|緔
z|緕
{|緖
||緗
}|緘
~|緙
|線
|緛
|緜
|緝
|緞
|緟
|締
|緡
|緢
|緣
|緤
|緥
|緦
|緧
|編
|緩
|緪
|緫
|緬
|緭
|緮
|緯
|緰
|緱
|緲
|緳
|練
|緵
|緶
|緷
|緸
|緹
|緺
|尽
|劲
|荆
|兢
|茎
|睛
|晶
|鲸
|京
|惊
|精
|粳
|经
|井
|警
|景
|颈
|静
|境
|敬
|镜
|径
|痉
|靖
|竟
|竞
|净
|炯
|窘
|揪
|究
|纠
|玖
|韭
|久
|灸
|九
|酒
|厩
|救
|旧
|臼
|舅
|咎
|就
|疚
|鞠
|拘
|狙
|疽
|居
|驹
|菊
|局
|咀
|矩
|举
|沮
|聚
|拒
|据
|巨
|具
|距
|踞
|锯
|俱
|句
|惧
|炬
|剧
|捐
|鹃
|娟
|倦
|眷
|卷
|绢
|撅
|攫
|抉
|掘
|倔
|爵
|觉
|决
|诀
|绝
|均
|菌
|钧
|军
|君
|峻
@|緻
A|緼
B|緽
C|緾
D|緿
E|縀
F|縁
G|縂
H|縃
I|縄
J|縅
K|縆
L|縇
M|縈
N|縉
O|縊
P|縋
Q|縌
R|縍
S|縎
T|縏
U|縐
V|縑
W|縒
X|縓
Y|縔
Z|縕
[|縖
\|縗
]|縘
^|縙
_|縚
`|縛
a|縜
b|縝
c|縞
d|縟
e|縠
f|縡
g|縢
h|縣
i|縤
j|縥
k|縦
l|縧
m|縨
n|縩
o|縪
p|縫
q|縬
r|縭
s|縮
t|縯
u|縰
v|縱
w|縲
x|縳
y|縴
z|縵
{|縶
||縷
}|縸
~|縹
|縺
|縼
|總
|績
|縿
|繀
|繂
|繃
|繄
|繅
|繆
|繈
|繉
|繊
|繋
|繌
|繍
|繎
|繏
|繐
|繑
|繒
|繓
|織
|繕
|繖
|繗
|繘
|繙
|繚
|繛
|繜
|繝
|俊
|竣
|浚
|郡
|骏
|喀
|咖
|卡
|咯
|开
|揩
|楷
|凯
|慨
|刊
|堪
|勘
|坎
|砍
|看
|康
|慷
|糠
|扛
|抗
|亢
|炕
|考
|拷
|烤
|靠
|坷
|苛
|柯
|棵
|磕
|颗
|科
|壳
|咳
|可
|渴
|克
|刻
|客
|课
|肯
|啃
|垦
|恳
|坑
|吭
|空
|恐
|孔
|控
|抠
|口
|扣
|寇
|枯
|哭
|窟
|苦
|酷
|库
|裤
|夸
|垮
|挎
|跨
|胯
|块
|筷
|侩
|快
|宽
|款
|匡
|筐
|狂
|框
|矿
|眶
|旷
|况
|亏
|盔
|岿
|窥
|葵
|奎
|魁
|傀
@|繞
A|繟
B|繠
C|繡
D|繢
E|繣
F|繤
G|繥
H|繦
I|繧
J|繨
K|繩
L|繪
M|繫
N|繬
O|繭
P|繮
Q|繯
R|繰
S|繱
T|繲
U|繳
V|繴
W|繵
X|繶
Y|繷
Z|繸
[|繹
\|繺
]|繻
^|繼
_|繽
`|繾
a|繿
b|纀
c|纁
d|纃
e|纄
f|纅
g|纆
h|纇
i|纈
j|纉
k|纊
l|纋
m|續
n|纍
o|纎
p|纏
q|纐
r|纑
s|纒
t|纓
u|纔
v|纕
w|纖
x|纗
y|纘
z|纙
{|纚
||纜
}|纝
~|纞
|纮
|纴
|纻
|纼
|绖
|绤
|绬
|绹
|缊
|缐
|缞
|缷
|缹
|缻
|缼
|缽
|缾
|缿
|罀
|罁
|罃
|罆
|罇
|罈
|罉
|罊
|罋
|罌
|罍
|罎
|罏
|罒
|罓
|馈
|愧
|溃
|坤
|昆
|捆
|困
|括
|扩
|廓
|阔
|垃
|拉
|喇
|蜡
|腊
|辣
|啦
|莱
|来
|赖
|蓝
|婪
|栏
|拦
|篮
|阑
|兰
|澜
|谰
|揽
|览
|懒
|缆
|烂
|滥
|琅
|榔
|狼
|廊
|郎
|朗
|浪
|捞
|劳
|牢
|老
|佬
|姥
|酪
|烙
|涝
|勒
|乐
|雷
|镭
|蕾
|磊
|累
|儡
|垒
|擂
|肋
|类
|泪
|棱
|楞
|冷
|厘
|梨
|犁
|黎
|篱
|狸
|离
|漓
|理
|李
|里
|鲤
|礼
|莉
|荔
|吏
|栗
|丽
|厉
|励
|砾
|历
|利
|傈
|例
|俐
@|罖
A|罙
B|罛
C|罜
D|罝
E|罞
F|罠
G|罣
H|罤
I|罥
J|罦
K|罧
L|罫
M|罬
N|罭
O|罯
P|罰
Q|罳
R|罵
S|罶
T|罷
U|罸
V|罺
W|罻
X|罼
Y|罽
Z|罿
[|羀
\|羂
]|羃
^|羄
_|羅
`|羆
a|羇
b|羈
c|羉
d|羋
e|羍
f|羏
g|羐
h|羑
i|羒
j|羓
k|羕
l|羖
m|羗
n|羘
o|羙
p|羛
q|羜
r|羠
s|羢
t|羣
u|羥
v|羦
w|羨
x|義
y|羪
z|羫
{|羬
||羭
}|羮
~|羱
|羳
|羴
|羵
|羶
|羷
|羺
|羻
|羾
|翀
|翂
|翃
|翄
|翆
|翇
|翈
|翉
|翋
|翍
|翏
|翐
|翑
|習
|翓
|翖
|翗
|翙
|翚
|翛
|翜
|翝
|翞
|翢
|翣
|痢
|立
|粒
|沥
|隶
|力
|璃
|哩
|俩
|联
|莲
|连
|镰
|廉
|怜
|涟
|帘
|敛
|脸
|链
|恋
|炼
|练
|粮
|凉
|梁
|粱
|良
|两
|辆
|量
|晾
|亮
|谅
|撩
|聊
|僚
|疗
|燎
|寥
|辽
|潦
|了
|撂
|镣
|廖
|料
|列
|裂
|烈
|劣
|猎
|琳
|林
|磷
|霖
|临
|邻
|鳞
|淋
|凛
|赁
|吝
|拎
|玲
|菱
|零
|龄
|铃
|伶
|羚
|凌
|灵
|陵
|岭
|领
|另
|令
|溜
|琉
|榴
|硫
|馏
|留
|刘
|瘤
|流
|柳
|六
|龙
|聋
|咙
|笼
|窿
@|翤
A|翧
B|翨
C|翪
D|翫
E|翬
F|翭
G|翯
H|翲
I|翴
J|翵
K|翶
L|翷
M|翸
N|翹
O|翺
P|翽
Q|翾
R|翿
S|耂
T|耇
U|耈
V|耉
W|耊
X|耎
Y|耏
Z|耑
[|耓
\|耚
]|耛
^|耝
_|耞
`|耟
a|耡
b|耣
c|耤
d|耫
e|耬
f|耭
g|耮
h|耯
i|耰
j|耲
k|耴
l|耹
m|耺
n|耼
o|耾
p|聀
q|聁
r|聄
s|聅
t|聇
u|聈
v|聉
w|聎
x|聏
y|聐
z|聑
{|聓
||聕
}|聖
~|聗
|聙
|聛
|聜
|聝
|聞
|聟
|聠
|聡
|聢
|聣
|聤
|聥
|聦
|聧
|聨
|聫
|聬
|聭
|聮
|聯
|聰
|聲
|聳
|聴
|聵
|聶
|職
|聸
|聹
|聺
|聻
|聼
 |聽
¡|隆
¢|垄
£|拢
¤|陇
¥|楼
¦|娄
§|搂
¨|篓
©|漏
ª|陋
«|芦
¬|卢
­|颅
®|庐
¯|炉
°|掳
±|卤
²|虏
³|鲁
´|麓
µ|碌
¶|露
·|路
¸|赂
¹|鹿
º|潞
»|禄
¼|录
½|陆
¾|戮
¿|驴
|吕
|铝
|侣
|旅
|履
|屡
|缕
|虑
|氯
|律
|率
|滤
|绿
|峦
|挛
|孪
|滦
|卵
|乱
|掠
|略
|抡
|轮
|伦
|仑
|沦
|纶
|论
|萝
|螺
|罗
|逻
|锣
|箩
|骡
|裸
|落
|洛
|骆
|络
|妈
|麻
|玛
|码
|蚂
|马
|骂
|嘛
|吗
|埋
|买
|麦
|卖
|迈
|脉
|瞒
|馒
|蛮
|满
|蔓
|曼
|慢
|漫
@|聾
A|肁
B|肂
C|肅
D|肈
E|肊
F|肍
G|肎
H|肏
I|肐
J|肑
K|肒
L|肔
M|肕
N|肗
O|肙
P|肞
Q|肣
R|肦
S|肧
T|肨
U|肬
V|肰
W|肳
X|肵
Y|肶
Z|肸
[|肹
\|肻
]|胅
^|胇
_|胈
`|胉
a|胊
b|胋
c|胏
d|胐
e|胑
f|胒
g|胓
h|胔
i|胕
j|胘
k|胟
l|胠
m|胢
n|胣
o|胦
p|胮
q|胵
r|胷
s|胹
t|胻
u|胾
v|胿
w|脀
x|脁
y|脃
z|脄
{|脅
||脇
}|脈
~|脋
À|脌
Á|脕
Â|脗
Ã|脙
Ä|脛
Å|脜
Æ|脝
Ç|脟
È|脠
É|脡
Ê|脢
Ë|脣
Ì|脤
Í|脥
Î|脦
Ï|脧
Ð|脨
Ñ|脩
Ò|脪
Ó|脫
Ô|脭
Õ|脮
Ö|脰
×|脳
Ø|脴
Ù|脵
Ú|脷
Û|脹
Ü|脺
Ý|脻
Þ|脼
ß|脽
à|脿
á|谩
â|芒
ã|茫
ä|盲
å|氓
æ|忙
ç|莽
è|猫
é|茅
ê|锚
ë|毛
ì|矛
í|铆
î|卯
ï|茂
ð|冒
ñ|帽
ò|貌
ó|贸
ô|么
õ|玫
ö|枚
÷|梅
ø|酶
ù|霉
ú|煤
û|没
ü|眉
ý|媒
þ|镁
ÿ|每
|美
|昧
|寐
|妹
|媚
|门
|闷
|们
|萌
|蒙
|檬
|盟
|锰
|猛
|梦
|孟
|眯
|醚
|靡
|糜
|迷
|谜
|弥
|米
|秘
|觅
|泌
|蜜
|密
|幂
|棉
|眠
|绵
|冕
|免
|勉
|娩
|缅
|面
|苗
|描
|瞄
|藐
|秒
|渺
|庙
|妙
|蔑
|灭
|民
|抿
|皿
|敏
|悯
|闽
|明
|螟
|鸣
|铭
|名
|命
|谬
|摸
@|腀
A|腁
B|腂
C|腃
D|腄
E|腅
F|腇
G|腉
H|腍
I|腎
J|腏
K|腒
L|腖
M|腗
N|腘
O|腛
P|腜
Q|腝
R|腞
S|腟
T|腡
U|腢
V|腣
W|腤
X|腦
Y|腨
Z|腪
[|腫
\|腬
]|腯
^|腲
_|腳
`|腵
a|腶
b|腷
c|腸
d|膁
e|膃
f|膄
g|膅
h|膆
i|膇
j|膉
k|膋
l|膌
m|膍
n|膎
o|膐
p|膒
q|膓
r|膔
s|膕
t|膖
u|膗
v|膙
w|膚
x|膞
y|膟
z|膠
{|膡
||膢
}|膤
~|膥
Ā|膧
ā|膩
Ă|膫
ă|膬
Ą|膭
ą|膮
Ć|膯
ć|膰
Ĉ|膱
ĉ|膲
Ċ|膴
ċ|膵
Č|膶
č|膷
Ď|膸
ď|膹
Đ|膼
đ|膽
Ē|膾
ē|膿
Ĕ|臄
ĕ|臅
Ė|臇
ė|臈
Ę|臉
ę|臋
Ě|臍
ě|臎
Ĝ|臏
ĝ|臐
Ğ|臑
ğ|臒
Ġ|臓
ġ|摹
Ģ|蘑
ģ|模
Ĥ|膜
ĥ|磨
Ħ|摩
ħ|魔
Ĩ|抹
ĩ|末
Ī|莫
ī|墨
Ĭ|默
ĭ|沫
Į|漠
į|寞
İ|陌
ı|谋
Ĳ|牟
ĳ|某
Ĵ|拇
ĵ|牡
Ķ|亩
ķ|姆
ĸ|母
Ĺ|墓
ĺ|暮
Ļ|幕
ļ|募
Ľ|慕
ľ|木
Ŀ|目
|睦
|牧
|穆
|拿
|哪
|呐
|钠
|那
|娜
|纳
|氖
|乃
|奶
|耐
|奈
|南
|男
|难
|囊
|挠
|脑
|恼
|闹
|淖
|呢
|馁
|内
|嫩
|能
|妮
|霓
|倪
|泥
|尼
|拟
|你
|匿
|腻
|逆
|溺
|蔫
|拈
|年
|碾
|撵
|捻
|念
|娘
|酿
|鸟
|尿
|捏
|聂
|孽
|啮
|镊
|镍
|涅
|您
|柠
|狞
|凝
|宁
@|臔
A|臕
B|臖
C|臗
D|臘
E|臙
F|臚
G|臛
H|臜
I|臝
J|臞
K|臟
L|臠
M|臡
N|臢
O|臤
P|臥
Q|臦
R|臨
S|臩
T|臫
U|臮
V|臯
W|臰
X|臱
Y|臲
Z|臵
[|臶
\|臷
]|臸
^|臹
_|臺
`|臽
a|臿
b|舃
c|與
d|興
e|舉
f|舊
g|舋
h|舎
i|舏
j|舑
k|舓
l|舕
m|舖
n|舗
o|舘
p|舙
q|舚
r|舝
s|舠
t|舤
u|舥
v|舦
w|舧
x|舩
y|舮
z|舲
{|舺
||舼
}|舽
~|舿
ŀ|艀
Ł|艁
ł|艂
Ń|艃
ń|艅
Ņ|艆
ņ|艈
Ň|艊
ň|艌
ŉ|艍
Ŋ|艎
ŋ|艐
Ō|艑
ō|艒
Ŏ|艓
ŏ|艔
Ő|艕
ő|艖
Œ|艗
œ|艙
Ŕ|艛
ŕ|艜
Ŗ|艝
ŗ|艞
Ř|艠
ř|艡
Ś|艢
ś|艣
Ŝ|艤
ŝ|艥
Ş|艦
ş|艧
Š|艩
š|拧
Ţ|泞
ţ|牛
Ť|扭
ť|钮
Ŧ|纽
ŧ|脓
Ũ|浓
ũ|农
Ū|弄
ū|奴
Ŭ|努
ŭ|怒
Ů|女
ů|暖
Ű|虐
ű|疟
Ų|挪
ų|懦
Ŵ|糯
ŵ|诺
Ŷ|哦
ŷ|欧
Ÿ|鸥
Ź|殴
ź|藕
Ż|呕
ż|偶
Ž|沤
ž|啪
ſ|趴
|爬
|帕
|怕
|琶
|拍
|排
|牌
|徘
|湃
|派
|攀
|潘
|盘
|磐
|盼
|畔
|判
|叛
|乓
|庞
|旁
|耪
|胖
|抛
|咆
|刨
|炮
|袍
|跑
|泡
|呸
|胚
|培
|裴
|赔
|陪
|配
|佩
|沛
|喷
|盆
|砰
|抨
|烹
|澎
|彭
|蓬
|棚
|硼
|篷
|膨
|朋
|鹏
|捧
|碰
|坯
|砒
|霹
|批
|披
|劈
|琵
|毗
@|艪
A|艫
B|艬
C|艭
D|艱
E|艵
F|艶
G|艷
H|艸
I|艻
J|艼
K|芀
L|芁
M|芃
N|芅
O|芆
P|芇
Q|芉
R|芌
S|芐
T|芓
U|芔
V|芕
W|芖
X|芚
Y|芛
Z|芞
[|芠
\|芢
]|芣
^|芧
_|芲
`|芵
a|芶
b|芺
c|芻
d|芼
e|芿
f|苀
g|苂
h|苃
i|苅
j|苆
k|苉
l|苐
m|苖
n|苙
o|苚
p|苝
q|苢
r|苧
s|苨
t|苩
u|苪
v|苬
w|苭
x|苮
y|苰
z|苲
{|苳
||苵
}|苶
~|苸
ƀ|苺
Ɓ|苼
Ƃ|苽
ƃ|苾
Ƅ|苿
ƅ|茀
Ɔ|茊
Ƈ|茋
ƈ|茍
Ɖ|茐
Ɗ|茒
Ƌ|茓
ƌ|茖
ƍ|茘
Ǝ|茙
Ə|茝
Ɛ|茞
Ƒ|茟
ƒ|茠
Ɠ|茡
Ɣ|茢
ƕ|茣
Ɩ|茤
Ɨ|茥
Ƙ|茦
ƙ|茩
ƚ|茪
ƛ|茮
Ɯ|茰
Ɲ|茲
ƞ|茷
Ɵ|茻
Ơ|茽
ơ|啤
Ƣ|脾
ƣ|疲
Ƥ|皮
ƥ|匹
Ʀ|痞
Ƨ|僻
ƨ|屁
Ʃ|譬
ƪ|篇
ƫ|偏
Ƭ|片
ƭ|骗
Ʈ|飘
Ư|漂
ư|瓢
Ʊ|票
Ʋ|撇
Ƴ|瞥
ƴ|拼
Ƶ|频
ƶ|贫
Ʒ|品
Ƹ|聘
ƹ|乒
ƺ|坪
ƻ|苹
Ƽ|萍
ƽ|平
ƾ|凭
ƿ|瓶
|评
|屏
|坡
|泼
|颇
|婆
|破
|魄
|迫
|粕
|剖
|扑
|铺
|仆
|莆
|葡
|菩
|蒲
|埔
|朴
|圃
|普
|浦
|谱
|曝
|瀑
|期
|欺
|栖
|戚
|妻
|七
|凄
|漆
|柒
|沏
|其
|棋
|奇
|歧
|畦
|崎
|脐
|齐
|旗
|祈
|祁
|骑
|起
|岂
|乞
|企
|启
|契
|砌
|器
|气
|迄
|弃
|汽
|泣
|讫
|掐
@|茾
A|茿
B|荁
C|荂
D|荄
E|荅
F|荈
G|荊
H|荋
I|荌
J|荍
K|荎
L|荓
M|荕
N|荖
O|荗
P|荘
Q|荙
R|荝
S|荢
T|荰
U|荱
V|荲
W|荳
X|荴
Y|荵
Z|荶
[|荹
\|荺
]|荾
^|荿
_|莀
`|莁
a|莂
b|莃
c|莄
d|莇
e|莈
f|莊
g|莋
h|莌
i|莍
j|莏
k|莐
l|莑
m|莔
n|莕
o|莖
p|莗
q|莙
r|莚
s|莝
t|莟
u|莡
v|莢
w|莣
x|莤
y|莥
z|莦
{|莧
||莬
}|莭
~|莮
ǀ|莯
ǁ|莵
ǂ|莻
ǃ|莾
Ǆ|莿
ǅ|菂
ǆ|菃
Ǉ|菄
ǈ|菆
ǉ|菈
Ǌ|菉
ǋ|菋
ǌ|菍
Ǎ|菎
ǎ|菐
Ǐ|菑
ǐ|菒
Ǒ|菓
ǒ|菕
Ǔ|菗
ǔ|菙
Ǖ|菚
ǖ|菛
Ǘ|菞
ǘ|菢
Ǚ|菣
ǚ|菤
Ǜ|菦
ǜ|菧
ǝ|菨
Ǟ|菫
ǟ|菬
Ǡ|菭
ǡ|恰
Ǣ|洽
ǣ|牵
Ǥ|扦
ǥ|钎
Ǧ|铅
ǧ|千
Ǩ|迁
ǩ|签
Ǫ|仟
ǫ|谦
Ǭ|乾
ǭ|黔
Ǯ|钱
ǯ|钳
ǰ|前
Ǳ|潜
ǲ|遣
ǳ|浅
Ǵ|谴
ǵ|堑
Ƕ|嵌
Ƿ|欠
Ǹ|歉
ǹ|枪
Ǻ|呛
ǻ|腔
Ǽ|羌
ǽ|墙
Ǿ|蔷
ǿ|强
|抢
|橇
|锹
|敲
|悄
|桥
|瞧
|乔
|侨
|巧
|鞘
|撬
|翘
|峭
|俏
|窍
|切
|茄
|且
|怯
|窃
|钦
|侵
|亲
|秦
|琴
|勤
|芹
|擒
|禽
|寝
|沁
|青
|轻
|氢
|倾
|卿
|清
|擎
|晴
|氰
|情
|顷
|请
|庆
|琼
|穷
|秋
|丘
|邱
|球
|求
|囚
|酋
|泅
|趋
|区
|蛆
|曲
|躯
|屈
|驱
|渠
@|菮
A|華
B|菳
C|菴
D|菵
E|菶
F|菷
G|菺
H|菻
I|菼
J|菾
K|菿
L|萀
M|萂
N|萅
O|萇
P|萈
Q|萉
R|萊
S|萐
T|萒
U|萓
V|萔
W|萕
X|萖
Y|萗
Z|萙
[|萚
\|萛
]|萞
^|萟
_|萠
`|萡
a|萢
b|萣
c|萩
d|萪
e|萫
f|萬
g|萭
h|萮
i|萯
j|萰
k|萲
l|萳
m|萴
n|萵
o|萶
p|萷
q|萹
r|萺
s|萻
t|萾
u|萿
v|葀
w|葁
x|葂
y|葃
z|葄
{|葅
||葇
}|葈
~|葉
Ȁ|葊
ȁ|葋
Ȃ|葌
ȃ|葍
Ȅ|葎
ȅ|葏
Ȇ|葐
ȇ|葒
Ȉ|葓
ȉ|葔
Ȋ|葕
ȋ|葖
Ȍ|葘
ȍ|葝
Ȏ|葞
ȏ|葟
Ȑ|葠
ȑ|葢
Ȓ|葤
ȓ|葥
Ȕ|葦
ȕ|葧
Ȗ|葨
ȗ|葪
Ș|葮
ș|葯
Ț|葰
ț|葲
Ȝ|葴
ȝ|葷
Ȟ|葹
ȟ|葻
Ƞ|葼
ȡ|取
Ȣ|娶
ȣ|龋
Ȥ|趣
ȥ|去
Ȧ|圈
ȧ|颧
Ȩ|权
ȩ|醛
Ȫ|泉
ȫ|全
Ȭ|痊
ȭ|拳
Ȯ|犬
ȯ|券
Ȱ|劝
ȱ|缺
Ȳ|炔
ȳ|瘸
ȴ|却
ȵ|鹊
ȶ|榷
ȷ|确
ȸ|雀
ȹ|裙
Ⱥ|群
Ȼ|然
ȼ|燃
Ƚ|冉
Ⱦ|染
ȿ|瓤
|壤
|攘
|嚷
|让
|饶
|扰
|绕
|惹
|热
|壬
|仁
|人
|忍
|韧
|任
|认
|刃
|妊
|纫
|扔
|仍
|日
|戎
|茸
|蓉
|荣
|融
|熔
|溶
|容
|绒
|冗
|揉
|柔
|肉
|茹
|蠕
|儒
|孺
|如
|辱
|乳
|汝
|入
|褥
|软
|阮
|蕊
|瑞
|锐
|闰
|润
|若
|弱
|撒
|洒
|萨
|腮
|鳃
|塞
|赛
|三
|叁
@|葽
A|葾
B|葿
C|蒀
D|蒁
E|蒃
F|蒄
G|蒅
H|蒆
I|蒊
J|蒍
K|蒏
L|蒐
M|蒑
N|蒒
O|蒓
P|蒔
Q|蒕
R|蒖
S|蒘
T|蒚
U|蒛
V|蒝
W|蒞
X|蒟
Y|蒠
Z|蒢
[|蒣
\|蒤
]|蒥
^|蒦
_|蒧
`|蒨
a|蒩
b|蒪
c|蒫
d|蒬
e|蒭
f|蒮
g|蒰
h|蒱
i|蒳
j|蒵
k|蒶
l|蒷
m|蒻
n|蒼
o|蒾
p|蓀
q|蓂
r|蓃
s|蓅
t|蓆
u|蓇
v|蓈
w|蓋
x|蓌
y|蓎
z|蓏
{|蓒
||蓔
}|蓕
~|蓗
ɀ|蓘
Ɂ|蓙
ɂ|蓚
Ƀ|蓛
Ʉ|蓜
Ʌ|蓞
Ɇ|蓡
ɇ|蓢
Ɉ|蓤
ɉ|蓧
Ɋ|蓨
ɋ|蓩
Ɍ|蓪
ɍ|蓫
Ɏ|蓭
ɏ|蓮
ɐ|蓯
ɑ|蓱
ɒ|蓲
ɓ|蓳
ɔ|蓴
ɕ|蓵
ɖ|蓶
ɗ|蓷
ɘ|蓸
ə|蓹
ɚ|蓺
ɛ|蓻
ɜ|蓽
ɝ|蓾
ɞ|蔀
ɟ|蔁
ɠ|蔂
ɡ|伞
ɢ|散
ɣ|桑
ɤ|嗓
ɥ|丧
ɦ|搔
ɧ|骚
ɨ|扫
ɩ|嫂
ɪ|瑟
ɫ|色
ɬ|涩
ɭ|森
ɮ|僧
ɯ|莎
ɰ|砂
ɱ|杀
ɲ|刹
ɳ|沙
ɴ|纱
ɵ|傻
ɶ|啥
ɷ|煞
ɸ|筛
ɹ|晒
ɺ|珊
ɻ|苫
ɼ|杉
ɽ|山
ɾ|删
ɿ|煽
|衫
|闪
|陕
|擅
|赡
|膳
|善
|汕
|扇
|缮
|墒
|伤
|商
|赏
|晌
|上
|尚
|裳
|梢
|捎
|稍
|烧
|芍
|勺
|韶
|少
|哨
|邵
|绍
|奢
|赊
|蛇
|舌
|舍
|赦
|摄
|射
|慑
|涉
|社
|设
|砷
|申
|呻
|伸
|身
|深
|娠
|绅
|神
|沈
|审
|婶
|甚
|肾
|慎
|渗
|声
|生
|甥
|牲
|升
|绳
@|蔃
A|蔄
B|蔅
C|蔆
D|蔇
E|蔈
F|蔉
G|蔊
H|蔋
I|蔍
J|蔎
K|蔏
L|蔐
M|蔒
N|蔔
O|蔕
P|蔖
Q|蔘
R|蔙
S|蔛
T|蔜
U|蔝
V|蔞
W|蔠
X|蔢
Y|蔣
Z|蔤
[|蔥
\|蔦
]|蔧
^|蔨
_|蔩
`|蔪
a|蔭
b|蔮
c|蔯
d|蔰
e|蔱
f|蔲
g|蔳
h|蔴
i|蔵
j|蔶
k|蔾
l|蔿
m|蕀
n|蕁
o|蕂
p|蕄
q|蕅
r|蕆
s|蕇
t|蕋
u|蕌
v|蕍
w|蕎
x|蕏
y|蕐
z|蕑
{|蕒
||蕓
}|蕔
~|蕕
ʀ|蕗
ʁ|蕘
ʂ|蕚
ʃ|蕛
ʄ|蕜
ʅ|蕝
ʆ|蕟
ʇ|蕠
ʈ|蕡
ʉ|蕢
ʊ|蕣
ʋ|蕥
ʌ|蕦
ʍ|蕧
ʎ|蕩
ʏ|蕪
ʐ|蕫
ʑ|蕬
ʒ|蕭
ʓ|蕮
ʔ|蕯
ʕ|蕰
ʖ|蕱
ʗ|蕳
ʘ|蕵
ʙ|蕶
ʚ|蕷
ʛ|蕸
ʜ|蕼
ʝ|蕽
ʞ|蕿
ʟ|薀
ʠ|薁
ʡ|省
ʢ|盛
ʣ|剩
ʤ|胜
ʥ|圣
ʦ|师
ʧ|失
ʨ|狮
ʩ|施
ʪ|湿
ʫ|诗
ʬ|尸
ʭ|虱
ʮ|十
ʯ|石
ʰ|拾
ʱ|时
ʲ|什
ʳ|食
ʴ|蚀
ʵ|实
ʶ|识
ʷ|史
ʸ|矢
ʹ|使
ʺ|屎
ʻ|驶
ʼ|始
ʽ|式
ʾ|示
ʿ|士
|世
|柿
|事
|拭
|誓
|逝
|势
|是
|嗜
|噬
|适
|仕
|侍
|释
|饰
|氏
|市
|恃
|室
|视
|试
|收
|手
|首
|守
|寿
|授
|售
|受
|瘦
|兽
|蔬
|枢
|梳
|殊
|抒
|输
|叔
|舒
|淑
|疏
|书
|赎
|孰
|熟
|薯
|暑
|曙
|署
|蜀
|黍
|鼠
|属
|术
|述
|树
|束
|戍
|竖
|墅
|庶
|数
|漱
@|薂
A|薃
B|薆
C|薈
D|薉
E|薊
F|薋
G|薌
H|薍
I|薎
J|薐
K|薑
L|薒
M|薓
N|薔
O|薕
P|薖
Q|薗
R|薘
S|薙
T|薚
U|薝
V|薞
W|薟
X|薠
Y|薡
Z|薢
[|薣
\|薥
]|薦
^|薧
_|薩
`|薫
a|薬
b|薭
c|薱
d|薲
e|薳
f|薴
g|薵
h|薶
i|薸
j|薺
k|薻
l|薼
m|薽
n|薾
o|薿
p|藀
q|藂
r|藃
s|藄
t|藅
u|藆
v|藇
w|藈
x|藊
y|藋
z|藌
{|藍
||藎
}|藑
~|藒
ˀ|藔
ˁ|藖
˂|藗
˃|藘
˄|藙
˅|藚
ˆ|藛
ˇ|藝
ˈ|藞
ˉ|藟
ˊ|藠
ˋ|藡
ˌ|藢
ˍ|藣
ˎ|藥
ˏ|藦
ː|藧
ˑ|藨
˒|藪
˓|藫
˔|藬
˕|藭
˖|藮
˗|藯
˘|藰
˙|藱
˚|藲
˛|藳
˜|藴
˝|藵
˞|藶
˟|藷
ˠ|藸
ˡ|恕
ˢ|刷
ˣ|耍
ˤ|摔
˥|衰
˦|甩
˧|帅
˨|栓
˩|拴
˪|霜
˫|双
ˬ|爽
˭|谁
ˮ|水
˯|睡
˰|税
˱|吮
˲|瞬
˳|顺
˴|舜
˵|说
˶|硕
˷|朔
˸|烁
˹|斯
˺|撕
˻|嘶
˼|思
˽|私
˾|司
˿|丝
|死
|肆
|寺
|嗣
|四
|伺
|似
|饲
|巳
|松
|耸
|怂
|颂
|送
|宋
|讼
|诵
|搜
|艘
|擞
|嗽
|苏
|酥
|俗
|素
|速
|粟
|僳
|塑
|溯
|宿
|诉
|肃
|酸
|蒜
|算
|虽
|隋
|随
|绥
|髓
|碎
|岁
|穗
|遂
|隧
|祟
|孙
|损
|笋
|蓑
|梭
|唆
|缩
|琐
|索
|锁
|所
|塌
|他
|它
|她
|塔
@|藹
A|藺
B|藼
C|藽
D|藾
E|蘀
F|蘁
G|蘂
H|蘃
I|蘄
J|蘆
K|蘇
L|蘈
M|蘉
N|蘊
O|蘋
P|蘌
Q|蘍
R|蘎
S|蘏
T|蘐
U|蘒
V|蘓
W|蘔
X|蘕
Y|蘗
Z|蘘
[|蘙
\|蘚
]|蘛
^|蘜
_|蘝
`|蘞
a|蘟
b|蘠
c|蘡
d|蘢
e|蘣
f|蘤
g|蘥
h|蘦
i|蘨
j|蘪
k|蘫
l|蘬
m|蘭
n|蘮
o|蘯
p|蘰
q|蘱
r|蘲
s|蘳
t|蘴
u|蘵
v|蘶
w|蘷
x|蘹
y|蘺
z|蘻
{|蘽
||蘾
}|蘿
~|虀
̀|虁
́|虂
̂|虃
̃|虄
̄|虅
̅|虆
̆|虇
̇|虈
̈|虉
̉|虊
̊|虋
̋|虌
̌|虒
̍|虓
̎|處
̏|虖
̐|虗
̑|虘
̒|虙
̓|虛
̔|虜
̕|虝
̖|號
̗|虠
̘|虡
̙|虣
̚|虤
̛|虥
̜|虦
̝|虧
̞|虨
̟|虩
̠|虪
̡|獭
̢|挞
̣|蹋
̤|踏
̥|胎
̦|苔
̧|抬
̨|台
̩|泰
̪|酞
̫|太
̬|态
̭|汰
̮|坍
̯|摊
̰|贪
̱|瘫
̲|滩
̳|坛
̴|檀
̵|痰
̶|潭
̷|谭
̸|谈
̹|坦
̺|毯
̻|袒
̼|碳
̽|探
̾|叹
̿|炭
|汤
|塘
|搪
|堂
|棠
|膛
|唐
|糖
|倘
|躺
|淌
|趟
|烫
|掏
|涛
|滔
|绦
|萄
|桃
|逃
|淘
|陶
|讨
|套
|特
|藤
|腾
|疼
|誊
|梯
|剔
|踢
|锑
|提
|题
|蹄
|啼
|体
|替
|嚏
|惕
|涕
|剃
|屉
|天
|添
|填
|田
|甜
|恬
|舔
|腆
|挑
|条
|迢
|眺
|跳
|贴
|铁
|帖
|厅
|听
|烃
@|虭
A|虯
B|虰
C|虲
D|虳
E|虴
F|虵
G|虶
H|虷
I|虸
J|蚃
K|蚄
L|蚅
M|蚆
N|蚇
O|蚈
P|蚉
Q|蚎
R|蚏
S|蚐
T|蚑
U|蚒
V|蚔
W|蚖
X|蚗
Y|蚘
Z|蚙
[|蚚
\|蚛
]|蚞
^|蚟
_|蚠
`|蚡
a|蚢
b|蚥
c|蚦
d|蚫
e|蚭
f|蚮
g|蚲
h|蚳
i|蚷
j|蚸
k|蚹
l|蚻
m|蚼
n|蚽
o|蚾
p|蚿
q|蛁
r|蛂
s|蛃
t|蛅
u|蛈
v|蛌
w|蛍
x|蛒
y|蛓
z|蛕
{|蛖
||蛗
}|蛚
~|蛜
̀|蛝
́|蛠
͂|蛡
̓|蛢
̈́|蛣
ͅ|蛥
͆|蛦
͇|蛧
͈|蛨
͉|蛪
͊|蛫
͋|蛬
͌|蛯
͍|蛵
͎|蛶
͏|蛷
͐|蛺
͑|蛻
͒|蛼
͓|蛽
͔|蛿
͕|蜁
͖|蜄
͗|蜅
͘|蜆
͙|蜋
͚|蜌
͛|蜎
͜|蜏
͝|蜐
͞|蜑
͟|蜔
͠|蜖
͡|汀
͢|廷
ͣ|停
ͤ|亭
ͥ|庭
ͦ|挺
ͧ|艇
ͨ|通
ͩ|桐
ͪ|酮
ͫ|瞳
ͬ|同
ͭ|铜
ͮ|彤
ͯ|童
Ͱ|桶
ͱ|捅
Ͳ|筒
ͳ|统
ʹ|痛
͵|偷
Ͷ|投
ͷ|头
͸|透
͹|凸
ͺ|秃
ͻ|突
ͼ|图
ͽ|徒
;|途
Ϳ|涂
|屠
|土
|吐
|兔
|湍
|团
|推
|颓
|腿
|蜕
|褪
|退
|吞
|屯
|臀
|拖
|托
|脱
|鸵
|陀
|驮
|驼
|椭
|妥
|拓
|唾
|挖
|哇
|蛙
|洼
|娃
|瓦
|袜
|歪
|外
|豌
|弯
|湾
|玩
|顽
|丸
|烷
|完
|碗
|挽
|晚
|皖
|惋
|宛
|婉
|万
|腕
|汪
|王
|亡
|枉
|网
|往
|旺
|望
|忘
|妄
|威
@|蜙
A|蜛
B|蜝
C|蜟
D|蜠
E|蜤
F|蜦
G|蜧
H|蜨
I|蜪
J|蜫
K|蜬
L|蜭
M|蜯
N|蜰
O|蜲
P|蜳
Q|蜵
R|蜶
S|蜸
T|蜹
U|蜺
V|蜼
W|蜽
X|蝀
Y|蝁
Z|蝂
[|蝃
\|蝄
]|蝅
^|蝆
_|蝊
`|蝋
a|蝍
b|蝏
c|蝐
d|蝑
e|蝒
f|蝔
g|蝕
h|蝖
i|蝘
j|蝚
k|蝛
l|蝜
m|蝝
n|蝞
o|蝟
p|蝡
q|蝢
r|蝦
s|蝧
t|蝨
u|蝩
v|蝪
w|蝫
x|蝬
y|蝭
z|蝯
{|蝱
||蝲
}|蝳
~|蝵
΀|蝷
΁|蝸
΂|蝹
΃|蝺
΄|蝿
΅|螀
Ά|螁
·|螄
Έ|螆
Ή|螇
Ί|螉
΋|螊
Ό|螌
΍|螎
Ύ|螏
Ώ|螐
ΐ|螑
Α|螒
Β|螔
Γ|螕
Δ|螖
Ε|螘
Ζ|螙
Η|螚
Θ|螛
Ι|螜
Κ|螝
Λ|螞
Μ|螠
Ν|螡
Ξ|螢
Ο|螣
Π|螤
Ρ|巍
΢|微
Σ|危
Τ|韦
Υ|违
Φ|桅
Χ|围
Ψ|唯
Ω|惟
Ϊ|为
Ϋ|潍
ά|维
έ|苇
ή|萎
ί|委
ΰ|伟
α|伪
β|尾
γ|纬
δ|未
ε|蔚
ζ|味
η|畏
θ|胃
ι|喂
κ|魏
λ|位
μ|渭
ν|谓
ξ|尉
ο|慰
|卫
|瘟
|温
|蚊
|文
|闻
|纹
|吻
|稳
|紊
|问
|嗡
|翁
|瓮
|挝
|蜗
|涡
|窝
|我
|斡
|卧
|握
|沃
|巫
|呜
|钨
|乌
|污
|诬
|屋
|无
|芜
|梧
|吾
|吴
|毋
|武
|五
|捂
|午
|舞
|伍
|侮
|坞
|戊
|雾
|晤
|物
|勿
|务
|悟
|误
|昔
|熙
|析
|西
|硒
|矽
|晰
|嘻
|吸
|锡
|牺
@|螥
A|螦
B|螧
C|螩
D|螪
E|螮
F|螰
G|螱
H|螲
I|螴
J|螶
K|螷
L|螸
M|螹
N|螻
O|螼
P|螾
Q|螿
R|蟁
S|蟂
T|蟃
U|蟄
V|蟅
W|蟇
X|蟈
Y|蟉
Z|蟌
[|蟍
\|蟎
]|蟏
^|蟐
_|蟔
`|蟕
a|蟖
b|蟗
c|蟘
d|蟙
e|蟚
f|蟜
g|蟝
h|蟞
i|蟟
j|蟡
k|蟢
l|蟣
m|蟤
n|蟦
o|蟧
p|蟨
q|蟩
r|蟫
s|蟬
t|蟭
u|蟯
v|蟰
w|蟱
x|蟲
y|蟳
z|蟴
{|蟵
||蟶
}|蟷
~|蟸
π|蟺
ρ|蟻
ς|蟼
σ|蟽
τ|蟿
υ|蠀
φ|蠁
χ|蠂
ψ|蠄
ω|蠅
ϊ|蠆
ϋ|蠇
ό|蠈
ύ|蠉
ώ|蠋
Ϗ|蠌
ϐ|蠍
ϑ|蠎
ϒ|蠏
ϓ|蠐
ϔ|蠑
ϕ|蠒
ϖ|蠔
ϗ|蠗
Ϙ|蠘
ϙ|蠙
Ϛ|蠚
ϛ|蠜
Ϝ|蠝
ϝ|蠞
Ϟ|蠟
ϟ|蠠
Ϡ|蠣
ϡ|稀
Ϣ|息
ϣ|希
Ϥ|悉
ϥ|膝
Ϧ|夕
ϧ|惜
Ϩ|熄
ϩ|烯
Ϫ|溪
ϫ|汐
Ϭ|犀
ϭ|檄
Ϯ|袭
ϯ|席
ϰ|习
ϱ|媳
ϲ|喜
ϳ|铣
ϴ|洗
ϵ|系
϶|隙
Ϸ|戏
ϸ|细
Ϲ|瞎
Ϻ|虾
ϻ|匣
ϼ|霞
Ͻ|辖
Ͼ|暇
Ͽ|峡
|侠
|狭
|下
|厦
|夏
|吓
|掀
|锨
|先
|仙
|鲜
|纤
|咸
|贤
|衔
|舷
|闲
|涎
|弦
|嫌
|显
|险
|现
|献
|县
|腺
|馅
|羡
|宪
|陷
|限
|线
|相
|厢
|镶
|香
|箱
|襄
|湘
|乡
|翔
|祥
|详
|想
|响
|享
|项
|巷
|橡
|像
|向
|象
|萧
|硝
|霄
|削
|哮
|嚣
|销
|消
|宵
|淆
|晓
@|蠤
A|蠥
B|蠦
C|蠧
D|蠨
E|蠩
F|蠪
G|蠫
H|蠬
I|蠭
J|蠮
K|蠯
L|蠰
M|蠱
N|蠳
O|蠴
P|蠵
Q|蠶
R|蠷
S|蠸
T|蠺
U|蠻
V|蠽
W|蠾
X|蠿
Y|衁
Z|衂
[|衃
\|衆
]|衇
^|衈
_|衉
`|衊
a|衋
b|衎
c|衏
d|衐
e|衑
f|衒
g|術
h|衕
i|衖
j|衘
k|衚
l|衛
m|衜
n|衝
o|衞
p|衟
q|衠
r|衦
s|衧
t|衪
u|衭
v|衯
w|衱
x|衳
y|衴
z|衵
{|衶
||衸
}|衹
~|衺
Ѐ|衻
Ё|衼
Ђ|袀
Ѓ|袃
Є|袆
Ѕ|袇
І|袉
Ї|袊
Ј|袌
Љ|袎
Њ|袏
Ћ|袐
Ќ|袑
Ѝ|袓
Ў|袔
Џ|袕
А|袗
Б|袘
В|袙
Г|袚
Д|袛
Е|袝
Ж|袞
З|袟
И|袠
Й|袡
К|袣
Л|袥
М|袦
Н|袧
О|袨
П|袩
Р|袪
С|小
Т|孝
У|校
Ф|肖
Х|啸
Ц|笑
Ч|效
Ш|楔
Щ|些
Ъ|歇
Ы|蝎
Ь|鞋
Э|协
Ю|挟
Я|携
а|邪
б|斜
в|胁
г|谐
д|写
е|械
ж|卸
з|蟹
и|懈
й|泄
к|泻
л|谢
м|屑
н|薪
о|芯
п|锌
|欣
|辛
|新
|忻
|心
|信
|衅
|星
|腥
|猩
|惺
|兴
|刑
|型
|形
|邢
|行
|醒
|幸
|杏
|性
|姓
|兄
|凶
|胸
|匈
|汹
|雄
|熊
|休
|修
|羞
|朽
|嗅
|锈
|秀
|袖
|绣
|墟
|戌
|需
|虚
|嘘
|须
|徐
|许
|蓄
|酗
|叙
|旭
|序
|畜
|恤
|絮
|婿
|绪
|续
|轩
|喧
|宣
|悬
|旋
|玄
@|袬
A|袮
B|袯
C|袰
D|袲
E|袳
F|袴
G|袵
H|袶
I|袸
J|袹
K|袺
L|袻
M|袽
N|袾
O|袿
P|裀
Q|裃
R|裄
S|裇
T|裈
U|裊
V|裋
W|裌
X|裍
Y|裏
Z|裐
[|裑
\|裓
]|裖
^|裗
_|裚
`|裛
a|補
b|裝
c|裞
d|裠
e|裡
f|裦
g|裧
h|裩
i|裪
j|裫
k|裬
l|裭
m|裮
n|裯
o|裲
p|裵
q|裶
r|裷
s|裺
t|裻
u|製
v|裿
w|褀
x|褁
y|褃
z|褄
{|褅
||褆
}|複
~|褈
р|褉
с|褋
т|褌
у|褍
ф|褎
х|褏
ц|褑
ч|褔
ш|褕
щ|褖
ъ|褗
ы|褘
ь|褜
э|褝
ю|褞
я|褟
ѐ|褠
ё|褢
ђ|褣
ѓ|褤
є|褦
ѕ|褧
і|褨
ї|褩
ј|褬
љ|褭
њ|褮
ћ|褯
ќ|褱
ѝ|褲
ў|褳
џ|褵
Ѡ|褷
ѡ|选
Ѣ|癣
ѣ|眩
Ѥ|绚
ѥ|靴
Ѧ|薛
ѧ|学
Ѩ|穴
ѩ|雪
Ѫ|血
ѫ|勋
Ѭ|熏
ѭ|循
Ѯ|旬
ѯ|询
Ѱ|寻
ѱ|驯
Ѳ|巡
ѳ|殉
Ѵ|汛
ѵ|训
Ѷ|讯
ѷ|逊
Ѹ|迅
ѹ|压
Ѻ|押
ѻ|鸦
Ѽ|鸭
ѽ|呀
Ѿ|丫
ѿ|芽
|牙
|蚜
|崖
|衙
|涯
|雅
|哑
|亚
|讶
|焉
|咽
|阉
|烟
|淹
|盐
|严
|研
|蜒
|岩
|延
|言
|颜
|阎
|炎
|沿
|奄
|掩
|眼
|衍
|演
|艳
|堰
|燕
|厌
|砚
|雁
|唁
|彦
|焰
|宴
|谚
|验
|殃
|央
|鸯
|秧
|杨
|扬
|佯
|疡
|羊
|洋
|阳
|氧
|仰
|痒
|养
|样
|漾
|邀
|腰
|妖
|瑶
@|褸
A|褹
B|褺
C|褻
D|褼
E|褽
F|褾
G|褿
H|襀
I|襂
J|襃
K|襅
L|襆
M|襇
N|襈
O|襉
P|襊
Q|襋
R|襌
S|襍
T|襎
U|襏
V|襐
W|襑
X|襒
Y|襓
Z|襔
[|襕
\|襖
]|襗
^|襘
_|襙
`|襚
a|襛
b|襜
c|襝
d|襠
e|襡
f|襢
g|襣
h|襤
i|襥
j|襧
k|襨
l|襩
m|襪
n|襫
o|襬
p|襭
q|襮
r|襯
s|襰
t|襱
u|襲
v|襳
w|襴
x|襵
y|襶
z|襷
{|襸
||襹
}|襺
~|襼
Ҁ|襽
ҁ|襾
҂|覀
҃|覂
҄|覄
҅|覅
҆|覇
҇|覈
҈|覉
҉|覊
Ҋ|見
ҋ|覌
Ҍ|覍
ҍ|覎
Ҏ|規
ҏ|覐
Ґ|覑
ґ|覒
Ғ|覓
ғ|覔
Ҕ|覕
ҕ|視
Җ|覗
җ|覘
Ҙ|覙
ҙ|覚
Қ|覛
қ|覜
Ҝ|覝
ҝ|覞
Ҟ|覟
ҟ|覠
Ҡ|覡
ҡ|摇
Ң|尧
ң|遥
Ҥ|窑
ҥ|谣
Ҧ|姚
ҧ|咬
Ҩ|舀
ҩ|药
Ҫ|要
ҫ|耀
Ҭ|椰
ҭ|噎
Ү|耶
ү|爷
Ұ|野
ұ|冶
Ҳ|也
ҳ|页
Ҵ|掖
ҵ|业
Ҷ|叶
ҷ|曳
Ҹ|腋
ҹ|夜
Һ|液
һ|一
Ҽ|壹
ҽ|医
Ҿ|揖
ҿ|铱
|依
|伊
|衣
|颐
|夷
|遗
|移
|仪
|胰
|疑
|沂
|宜
|姨
|彝
|椅
|蚁
|倚
|已
|乙
|矣
|以
|艺
|抑
|易
|邑
|屹
|亿
|役
|臆
|逸
|肄
|疫
|亦
|裔
|意
|毅
|忆
|义
|益
|溢
|诣
|议
|谊
|译
|异
|翼
|翌
|绎
|茵
|荫
|因
|殷
|音
|阴
|姻
|吟
|银
|淫
|寅
|饮
|尹
|引
|隐
@|覢
A|覣
B|覤
C|覥
D|覦
E|覧
F|覨
G|覩
H|親
I|覫
J|覬
K|覭
L|覮
M|覯
N|覰
O|覱
P|覲
Q|観
R|覴
S|覵
T|覶
U|覷
V|覸
W|覹
X|覺
Y|覻
Z|覼
[|覽
\|覾
]|覿
^|觀
_|觃
`|觍
a|觓
b|觔
c|觕
d|觗
e|觘
f|觙
g|觛
h|觝
i|觟
j|觠
k|觡
l|觢
m|觤
n|觧
o|觨
p|觩
q|觪
r|觬
s|觭
t|觮
u|觰
v|觱
w|觲
x|觴
y|觵
z|觶
{|觷
||觸
}|觹
~|觺
Ӏ|觻
Ӂ|觼
ӂ|觽
Ӄ|觾
ӄ|觿
Ӆ|訁
ӆ|訂
Ӈ|訃
ӈ|訄
Ӊ|訅
ӊ|訆
Ӌ|計
ӌ|訉
Ӎ|訊
ӎ|訋
ӏ|訌
Ӑ|訍
ӑ|討
Ӓ|訏
ӓ|訐
Ӕ|訑
ӕ|訒
Ӗ|訓
ӗ|訔
Ә|訕
ә|訖
Ӛ|託
ӛ|記
Ӝ|訙
ӝ|訚
Ӟ|訛
ӟ|訜
Ӡ|訝
ӡ|印
Ӣ|英
ӣ|樱
Ӥ|婴
ӥ|鹰
Ӧ|应
ӧ|缨
Ө|莹
ө|萤
Ӫ|营
ӫ|荧
Ӭ|蝇
ӭ|迎
Ӯ|赢
ӯ|盈
Ӱ|影
ӱ|颖
Ӳ|硬
ӳ|映
Ӵ|哟
ӵ|拥
Ӷ|佣
ӷ|臃
Ӹ|痈
ӹ|庸
Ӻ|雍
ӻ|踊
Ӽ|蛹
ӽ|咏
Ӿ|泳
ӿ|涌
|永
|恿
|勇
|用
|幽
|优
|悠
|忧
|尤
|由
|邮
|铀
|犹
|油
|游
|酉
|有
|友
|右
|佑
|釉
|诱
|又
|幼
|迂
|淤
|于
|盂
|榆
|虞
|愚
|舆
|余
|俞
|逾
|鱼
|愉
|渝
|渔
|隅
|予
|娱
|雨
|与
|屿
|禹
|宇
|语
|羽
|玉
|域
|芋
|郁
|吁
|遇
|喻
|峪
|御
|愈
|欲
|狱
|育
|誉
@|訞
A|訟
B|訠
C|訡
D|訢
E|訣
F|訤
G|訥
H|訦
I|訧
J|訨
K|訩
L|訪
M|訫
N|訬
O|設
P|訮
Q|訯
R|訰
S|許
T|訲
U|訳
V|訴
W|訵
X|訶
Y|訷
Z|訸
[|訹
\|診
]|註
^|証
_|訽
`|訿
a|詀
b|詁
c|詂
d|詃
e|詄
f|詅
g|詆
h|詇
i|詉
j|詊
k|詋
l|詌
m|詍
n|詎
o|詏
p|詐
q|詑
r|詒
s|詓
t|詔
u|評
v|詖
w|詗
x|詘
y|詙
z|詚
{|詛
||詜
}|詝
~|詞
Ԁ|詟
ԁ|詠
Ԃ|詡
ԃ|詢
Ԅ|詣
ԅ|詤
Ԇ|詥
ԇ|試
Ԉ|詧
ԉ|詨
Ԋ|詩
ԋ|詪
Ԍ|詫
ԍ|詬
Ԏ|詭
ԏ|詮
Ԑ|詯
ԑ|詰
Ԓ|話
ԓ|該
Ԕ|詳
ԕ|詴
Ԗ|詵
ԗ|詶
Ԙ|詷
ԙ|詸
Ԛ|詺
ԛ|詻
Ԝ|詼
ԝ|詽
Ԟ|詾
ԟ|詿
Ԡ|誀
ԡ|浴
Ԣ|寓
ԣ|裕
Ԥ|预
ԥ|豫
Ԧ|驭
ԧ|鸳
Ԩ|渊
ԩ|冤
Ԫ|元
ԫ|垣
Ԭ|袁
ԭ|原
Ԯ|援
ԯ|辕
԰|园
Ա|员
Բ|圆
Գ|猿
Դ|源
Ե|缘
Զ|远
Է|苑
Ը|愿
Թ|怨
Ժ|院
Ի|曰
Լ|约
Խ|越
Ծ|跃
Կ|钥
|岳
|粤
|月
|悦
|阅
|耘
|云
|郧
|匀
|陨
|允
|运
|蕴
|酝
|晕
|韵
|孕
|匝
|砸
|杂
|栽
|哉
|灾
|宰
|载
|再
|在
|咱
|攒
|暂
|赞
|赃
|脏
|葬
|遭
|糟
|凿
|藻
|枣
|早
|澡
|蚤
|躁
|噪
|造
|皂
|灶
|燥
|责
|择
|则
|泽
|贼
|怎
|增
|憎
|曾
|赠
|扎
|喳
|渣
|札
|轧
@|誁
A|誂
B|誃
C|誄
D|誅
E|誆
F|誇
G|誈
H|誋
I|誌
J|認
K|誎
L|誏
M|誐
N|誑
O|誒
P|誔
Q|誕
R|誖
S|誗
T|誘
U|誙
V|誚
W|誛
X|誜
Y|誝
Z|語
[|誟
\|誠
]|誡
^|誢
_|誣
`|誤
a|誥
b|誦
c|誧
d|誨
e|誩
f|說
g|誫
h|説
i|読
j|誮
k|誯
l|誰
m|誱
n|課
o|誳
p|誴
q|誵
r|誶
s|誷
t|誸
u|誹
v|誺
w|誻
x|誼
y|誽
z|誾
{|調
||諀
}|諁
~|諂
Հ|諃
Ձ|諄
Ղ|諅
Ճ|諆
Մ|談
Յ|諈
Ն|諉
Շ|諊
Ո|請
Չ|諌
Պ|諍
Ջ|諎
Ռ|諏
Ս|諐
Վ|諑
Տ|諒
Ր|諓
Ց|諔
Ւ|諕
Փ|論
Ք|諗
Օ|諘
Ֆ|諙
՗|諚
՘|諛
ՙ|諜
՚|諝
՛|諞
՜|諟
՝|諠
՞|諡
՟|諢
ՠ|諣
ա|铡
բ|闸
գ|眨
դ|栅
ե|榨
զ|咋
է|乍
ը|炸
թ|诈
ժ|摘
ի|斋
լ|宅
խ|窄
ծ|债
կ|寨
հ|瞻
ձ|毡
ղ|詹
ճ|粘
մ|沾
յ|盏
ն|斩
շ|辗
ո|崭
չ|展
պ|蘸
ջ|栈
ռ|占
ս|战
վ|站
տ|湛
|绽
|樟
|章
|彰
|漳
|张
|掌
|涨
|杖
|丈
|帐
|账
|仗
|胀
|瘴
|障
|招
|昭
|找
|沼
|赵
|照
|罩
|兆
|肇
|召
|遮
|折
|哲
|蛰
|辙
|者
|锗
|蔗
|这
|浙
|珍
|斟
|真
|甄
|砧
|臻
|贞
|针
|侦
|枕
|疹
|诊
|震
|振
|镇
|阵
|蒸
|挣
|睁
|征
|狰
|争
|怔
|整
|拯
|正
|政
@|諤
A|諥
B|諦
C|諧
D|諨
E|諩
F|諪
G|諫
H|諬
I|諭
J|諮
K|諯
L|諰
M|諱
N|諲
O|諳
P|諴
Q|諵
R|諶
S|諷
T|諸
U|諹
V|諺
W|諻
X|諼
Y|諽
Z|諾
[|諿
\|謀
]|謁
^|謂
_|謃
`|謄
a|謅
b|謆
c|謈
d|謉
e|謊
f|謋
g|謌
h|謍
i|謎
j|謏
k|謐
l|謑
m|謒
n|謓
o|謔
p|謕
q|謖
r|謗
s|謘
t|謙
u|謚
v|講
w|謜
x|謝
y|謞
z|謟
{|謠
||謡
}|謢
~|謣
ր|謤
ց|謥
ւ|謧
փ|謨
ք|謩
օ|謪
ֆ|謫
և|謬
ֈ|謭
։|謮
֊|謯
֋|謰
֌|謱
֍|謲
֎|謳
֏|謴
֐|謵
֑|謶
֒|謷
֓|謸
֔|謹
֕|謺
֖|謻
֗|謼
֘|謽
֙|謾
֚|謿
֛|譀
֜|譁
֝|譂
֞|譃
֟|譄
֠|譅
֡|帧
֢|症
֣|郑
֤|证
֥|芝
֦|枝
֧|支
֨|吱
֩|蜘
֪|知
֫|肢
֬|脂
֭|汁
֮|之
֯|织
ְ|职
ֱ|直
ֲ|植
ֳ|殖
ִ|执
ֵ|值
ֶ|侄
ַ|址
ָ|指
ֹ|止
ֺ|趾
ֻ|只
ּ|旨
ֽ|纸
־|志
ֿ|挚
|掷
|至
|致
|置
|帜
|峙
|制
|智
|秩
|稚
|质
|炙
|痔
|滞
|治
|窒
|中
|盅
|忠
|钟
|衷
|终
|种
|肿
|重
|仲
|众
|舟
|周
|州
|洲
|诌
|粥
|轴
|肘
|帚
|咒
|皱
|宙
|昼
|骤
|珠
|株
|蛛
|朱
|猪
|诸
|诛
|逐
|竹
|烛
|煮
|拄
|瞩
|嘱
|主
|著
|柱
|助
|蛀
|贮
|铸
|筑
@|譆
A|譇
B|譈
C|證
D|譊
E|譋
F|譌
G|譍
H|譎
I|譏
J|譐
K|譑
L|譒
M|譓
N|譔
O|譕
P|譖
Q|譗
R|識
S|譙
T|譚
U|譛
V|譜
W|譝
X|譞
Y|譟
Z|譠
[|譡
\|譢
]|譣
^|譤
_|譥
`|譧
a|譨
b|譩
c|譪
d|譫
e|譭
f|譮
g|譯
h|議
i|譱
j|譲
k|譳
l|譴
m|譵
n|譶
o|護
p|譸
q|譹
r|譺
s|譻
t|譼
u|譽
v|譾
w|譿
x|讀
y|讁
z|讂
{|讃
||讄
}|讅
~|讆
׀|讇
ׁ|讈
ׂ|讉
׃|變
ׄ|讋
ׅ|讌
׆|讍
ׇ|讎
׈|讏
׉|讐
׊|讑
׋|讒
׌|讓
׍|讔
׎|讕
׏|讖
א|讗
ב|讘
ג|讙
ד|讚
ה|讛
ו|讜
ז|讝
ח|讞
ט|讟
י|讬
ך|讱
כ|讻
ל|诇
ם|诐
מ|诪
ן|谉
נ|谞
ס|住
ע|注
ף|祝
פ|驻
ץ|抓
צ|爪
ק|拽
ר|专
ש|砖
ת|转
׫|撰
׬|赚
׭|篆
׮|桩
ׯ|庄
װ|装
ױ|妆
ײ|撞
׳|壮
״|状
׵|椎
׶|锥
׷|追
׸|赘
׹|坠
׺|缀
׻|谆
׼|准
׽|捉
׾|拙
׿|卓
|桌
|琢
|茁
|酌
|啄
|着
|灼
|浊
|兹
|咨
|资
|姿
|滋
|淄
|孜
|紫
|仔
|籽
|滓
|子
|自
|渍
|字
|鬃
|棕
|踪
|宗
|综
|总
|纵
|邹
|走
|奏
|揍
|租
|足
|卒
|族
|祖
|诅
|阻
|组
|钻
|纂
|嘴
|醉
|最
|罪
|尊
|遵
|昨
|左
|佐
|柞
|做
|作
|坐
|座
@|谸
A|谹
B|谺
C|谻
D|谼
E|谽
F|谾
G|谿
H|豀
I|豂
J|豃
K|豄
L|豅
M|豈
N|豊
O|豋
P|豍
Q|豎
R|豏
S|豐
T|豑
U|豒
V|豓
W|豔
X|豖
Y|豗
Z|豘
[|豙
\|豛
]|豜
^|豝
_|豞
`|豟
a|豠
b|豣
c|豤
d|豥
e|豦
f|豧
g|豨
h|豩
i|豬
j|豭
k|豮
l|豯
m|豰
n|豱
o|豲
p|豴
q|豵
r|豶
s|豷
t|豻
u|豼
v|豽
w|豾
x|豿
y|貀
z|貁
{|貃
||貄
}|貆
~|貇
؀|貈
؁|貋
؂|貍
؃|貎
؄|貏
؅|貐
؆|貑
؇|貒
؈|貓
؉|貕
؊|貖
؋|貗
،|貙
؍|貚
؎|貛
؏|貜
ؐ|貝
ؑ|貞
ؒ|貟
ؓ|負
ؔ|財
ؕ|貢
ؖ|貣
ؗ|貤
ؘ|貥
ؙ|貦
ؚ|貧
؛|貨
؜|販
؝|貪
؞|貫
؟|責
ؠ|貭
ء|亍
آ|丌
أ|兀
ؤ|丐
إ|廿
ئ|卅
ا|丕
ب|亘
ة|丞
ت|鬲
ث|孬
ج|噩
ح|丨
خ|禺
د|丿
ذ|匕
ر|乇
ز|夭
س|爻
ش|卮
ص|氐
ض|囟
ط|胤
ظ|馗
ع|毓
غ|睾
ػ|鼗
ؼ|丶
ؽ|亟
ؾ|鼐
ؿ|乜
|乩
|亓
|芈
|孛
|啬
|嘏
|仄
|厍
|厝
|厣
|厥
|厮
|靥
|赝
|匚
|叵
|匦
|匮
|匾
|赜
|卦
|卣
|刂
|刈
|刎
|刭
|刳
|刿
|剀
|剌
|剞
|剡
|剜
|蒯
|剽
|劂
|劁
|劐
|劓
|冂
|罔
|亻
|仃
|仉
|仂
|仨
|仡
|仫
|仞
|伛
|仳
|伢
|佤
|仵
|伥
|伧
|伉
|伫
|佞
|佧
|攸
|佚
|佝
@|貮
A|貯
B|貰
C|貱
D|貲
E|貳
F|貴
G|貵
H|貶
I|買
J|貸
K|貹
L|貺
M|費
N|貼
O|貽
P|貾
Q|貿
R|賀
S|賁
T|賂
U|賃
V|賄
W|賅
X|賆
Y|資
Z|賈
[|賉
\|賊
]|賋
^|賌
_|賍
`|賎
a|賏
b|賐
c|賑
d|賒
e|賓
f|賔
g|賕
h|賖
i|賗
j|賘
k|賙
l|賚
m|賛
n|賜
o|賝
p|賞
q|賟
r|賠
s|賡
t|賢
u|賣
v|賤
w|賥
x|賦
y|賧
z|賨
{|賩
||質
}|賫
~|賬
ـ|賭
ف|賮
ق|賯
ك|賰
ل|賱
م|賲
ن|賳
ه|賴
و|賵
ى|賶
ي|賷
ً|賸
ٌ|賹
ٍ|賺
َ|賻
ُ|購
ِ|賽
ّ|賾
ْ|賿
ٓ|贀
ٔ|贁
ٕ|贂
ٖ|贃
ٗ|贄
٘|贅
ٙ|贆
ٚ|贇
ٛ|贈
ٜ|贉
ٝ|贊
ٞ|贋
ٟ|贌
٠|贍
١|佟
٢|佗
٣|伲
٤|伽
٥|佶
٦|佴
٧|侑
٨|侉
٩|侃
٪|侏
٫|佾
٬|佻
٭|侪
ٮ|佼
ٯ|侬
ٰ|侔
ٱ|俦
ٲ|俨
ٳ|俪
ٴ|俅
ٵ|俚
ٶ|俣
ٷ|俜
ٸ|俑
ٹ|俟
ٺ|俸
ٻ|倩
ټ|偌
ٽ|俳
پ|倬
ٿ|倏
|倮
|倭
|俾
|倜
|倌
|倥
|倨
|偾
|偃
|偕
|偈
|偎
|偬
|偻
|傥
|傧
|傩
|傺
|僖
|儆
|僭
|僬
|僦
|僮
|儇
|儋
|仝
|氽
|佘
|佥
|俎
|龠
|汆
|籴
|兮
|巽
|黉
|馘
|冁
|夔
|勹
|匍
|訇
|匐
|凫
|夙
|兕
|亠
|兖
|亳
|衮
|袤
|亵
|脔
|裒
|禀
|嬴
|蠃
|羸
|冫
|冱
|冽
|冼
@|贎
A|贏
B|贐
C|贑
D|贒
E|贓
F|贔
G|贕
H|贖
I|贗
J|贘
K|贙
L|贚
M|贛
N|贜
O|贠
P|赑
Q|赒
R|赗
S|赟
T|赥
U|赨
V|赩
W|赪
X|赬
Y|赮
Z|赯
[|赱
\|赲
]|赸
^|赹
_|赺
`|赻
a|赼
b|赽
c|赾
d|赿
e|趀
f|趂
g|趃
h|趆
i|趇
j|趈
k|趉
l|趌
m|趍
n|趎
o|趏
p|趐
q|趒
r|趓
s|趕
t|趖
u|趗
v|趘
w|趙
x|趚
y|趛
z|趜
{|趝
||趞
}|趠
~|趡
ڀ|趢
ځ|趤
ڂ|趥
ڃ|趦
ڄ|趧
څ|趨
چ|趩
ڇ|趪
ڈ|趫
ډ|趬
ڊ|趭
ڋ|趮
ڌ|趯
ڍ|趰
ڎ|趲
ڏ|趶
ڐ|趷
ڑ|趹
ڒ|趻
ړ|趽
ڔ|跀
ڕ|跁
ږ|跂
ڗ|跅
ژ|跇
ڙ|跈
ښ|跉
ڛ|跊
ڜ|跍
ڝ|跐
ڞ|跒
ڟ|跓
ڠ|跔
ڡ|凇
ڢ|冖
ڣ|冢
ڤ|冥
ڥ|讠
ڦ|讦
ڧ|讧
ڨ|讪
ک|讴
ڪ|讵
ګ|讷
ڬ|诂
ڭ|诃
ڮ|诋
گ|诏
ڰ|诎
ڱ|诒
ڲ|诓
ڳ|诔
ڴ|诖
ڵ|诘
ڶ|诙
ڷ|诜
ڸ|诟
ڹ|诠
ں|诤
ڻ|诨
ڼ|诩
ڽ|诮
ھ|诰
ڿ|诳
|诶
|诹
|诼
|诿
|谀
|谂
|谄
|谇
|谌
|谏
|谑
|谒
|谔
|谕
|谖
|谙
|谛
|谘
|谝
|谟
|谠
|谡
|谥
|谧
|谪
|谫
|谮
|谯
|谲
|谳
|谵
|谶
|卩
|卺
|阝
|阢
|阡
|阱
|阪
|阽
|阼
|陂
|陉
|陔
|陟
|陧
|陬
|陲
|陴
|隈
|隍
|隗
|隰
|邗
|邛
|邝
|邙
|邬
|邡
|邴
|邳
|邶
|邺
@|跕
A|跘
B|跙
C|跜
D|跠
E|跡
F|跢
G|跥
H|跦
I|跧
J|跩
K|跭
L|跮
M|跰
N|跱
O|跲
P|跴
Q|跶
R|跼
S|跾
T|跿
U|踀
V|踁
W|踂
X|踃
Y|踄
Z|踆
[|踇
\|踈
]|踋
^|踍
_|踎
`|踐
a|踑
b|踒
c|踓
d|踕
e|踖
f|踗
g|踘
h|踙
i|踚
j|踛
k|踜
l|踠
m|踡
n|踤
o|踥
p|踦
q|踧
r|踨
s|踫
t|踭
u|踰
v|踲
w|踳
x|踴
y|踶
z|踷
{|踸
||踻
}|踼
~|踾
ۀ|踿
ہ|蹃
ۂ|蹅
ۃ|蹆
ۄ|蹌
ۅ|蹍
ۆ|蹎
ۇ|蹏
ۈ|蹐
ۉ|蹓
ۊ|蹔
ۋ|蹕
ی|蹖
ۍ|蹗
ێ|蹘
ۏ|蹚
ې|蹛
ۑ|蹜
ے|蹝
ۓ|蹞
۔|蹟
ە|蹠
ۖ|蹡
ۗ|蹢
ۘ|蹣
ۙ|蹤
ۚ|蹥
ۛ|蹧
ۜ|蹨
۝|蹪
۞|蹫
۟|蹮
۠|蹱
ۡ|邸
ۢ|邰
ۣ|郏
ۤ|郅
ۥ|邾
ۦ|郐
ۧ|郄
ۨ|郇
۩|郓
۪|郦
۫|郢
۬|郜
ۭ|郗
ۮ|郛
ۯ|郫
۰|郯
۱|郾
۲|鄄
۳|鄢
۴|鄞
۵|鄣
۶|鄱
۷|鄯
۸|鄹
۹|酃
ۺ|酆
ۻ|刍
ۼ|奂
۽|劢
۾|劬
ۿ|劭
|劾
|哿
|勐
|勖
|勰
|叟
|燮
|矍
|廴
|凵
|凼
|鬯
|厶
|弁
|畚
|巯
|坌
|垩
|垡
|塾
|墼
|壅
|壑
|圩
|圬
|圪
|圳
|圹
|圮
|圯
|坜
|圻
|坂
|坩
|垅
|坫
|垆
|坼
|坻
|坨
|坭
|坶
|坳
|垭
|垤
|垌
|垲
|埏
|垧
|垴
|垓
|垠
|埕
|埘
|埚
|埙
|埒
|垸
|埴
|埯
|埸
|埤
|埝
@|蹳
A|蹵
B|蹷
C|蹸
D|蹹
E|蹺
F|蹻
G|蹽
H|蹾
I|躀
J|躂
K|躃
L|躄
M|躆
N|躈
O|躉
P|躊
Q|躋
R|躌
S|躍
T|躎
U|躑
V|躒
W|躓
X|躕
Y|躖
Z|躗
[|躘
\|躙
]|躚
^|躛
_|躝
`|躟
a|躠
b|躡
c|躢
d|躣
e|躤
f|躥
g|躦
h|躧
i|躨
j|躩
k|躪
l|躭
m|躮
n|躰
o|躱
p|躳
q|躴
r|躵
s|躶
t|躷
u|躸
v|躹
w|躻
x|躼
y|躽
z|躾
{|躿
||軀
}|軁
~|軂
܀|軃
܁|軄
܂|軅
܃|軆
܄|軇
܅|軈
܆|軉
܇|車
܈|軋
܉|軌
܊|軍
܋|軏
܌|軐
܍|軑
܎|軒
܏|軓
ܐ|軔
ܑ|軕
ܒ|軖
ܓ|軗
ܔ|軘
ܕ|軙
ܖ|軚
ܗ|軛
ܘ|軜
ܙ|軝
ܚ|軞
ܛ|軟
ܜ|軠
ܝ|軡
ܞ|転
ܟ|軣
ܠ|軤
ܡ|堋
ܢ|堍
ܣ|埽
ܤ|埭
ܥ|堀
ܦ|堞
ܧ|堙
ܨ|塄
ܩ|堠
ܪ|塥
ܫ|塬
ܬ|墁
ܭ|墉
ܮ|墚
ܯ|墀
ܰ|馨
ܱ|鼙
ܲ|懿
ܳ|艹
ܴ|艽
ܵ|艿
ܶ|芏
ܷ|芊
ܸ|芨
ܹ|芄
ܺ|芎
ܻ|芑
ܼ|芗
ܽ|芙
ܾ|芫
ܿ|芸
|芾
|芰
|苈
|苊
|苣
|芘
|芷
|芮
|苋
|苌
|苁
|芩
|芴
|芡
|芪
|芟
|苄
|苎
|芤
|苡
|茉
|苷
|苤
|茏
|茇
|苜
|苴
|苒
|苘
|茌
|苻
|苓
|茑
|茚
|茆
|茔
|茕
|苠
|苕
|茜
|荑
|荛
|荜
|茈
|莒
|茼
|茴
|茱
|莛
|荞
|茯
|荏
|荇
|荃
|荟
|荀
|茗
|荠
|茭
|茺
|茳
|荦
|荥
@|軥
A|軦
B|軧
C|軨
D|軩
E|軪
F|軫
G|軬
H|軭
I|軮
J|軯
K|軰
L|軱
M|軲
N|軳
O|軴
P|軵
Q|軶
R|軷
S|軸
T|軹
U|軺
V|軻
W|軼
X|軽
Y|軾
Z|軿
[|輀
\|輁
]|輂
^|較
_|輄
`|輅
a|輆
b|輇
c|輈
d|載
e|輊
f|輋
g|輌
h|輍
i|輎
j|輏
k|輐
l|輑
m|輒
n|輓
o|輔
p|輕
q|輖
r|輗
s|輘
t|輙
u|輚
v|輛
w|輜
x|輝
y|輞
z|輟
{|輠
||輡
}|輢
~|輣
݀|輤
݁|輥
݂|輦
݃|輧
݄|輨
݅|輩
݆|輪
݇|輫
݈|輬
݉|輭
݊|輮
݋|輯
݌|輰
ݍ|輱
ݎ|輲
ݏ|輳
ݐ|輴
ݑ|輵
ݒ|輶
ݓ|輷
ݔ|輸
ݕ|輹
ݖ|輺
ݗ|輻
ݘ|輼
ݙ|輽
ݚ|輾
ݛ|輿
ݜ|轀
ݝ|轁
ݞ|轂
ݟ|轃
ݠ|轄
ݡ|荨
ݢ|茛
ݣ|荩
ݤ|荬
ݥ|荪
ݦ|荭
ݧ|荮
ݨ|莰
ݩ|荸
ݪ|莳
ݫ|莴
ݬ|莠
ݭ|莪
ݮ|莓
ݯ|莜
ݰ|莅
ݱ|荼
ݲ|莶
ݳ|莩
ݴ|荽
ݵ|莸
ݶ|荻
ݷ|莘
ݸ|莞
ݹ|莨
ݺ|莺
ݻ|莼
ݼ|菁
ݽ|萁
ݾ|菥
ݿ|菘
|堇
|萘
|萋
|菝
|菽
|菖
|萜
|萸
|萑
|萆
|菔
|菟
|萏
|萃
|菸
|菹
|菪
|菅
|菀
|萦
|菰
|菡
|葜
|葑
|葚
|葙
|葳
|蒇
|蒈
|葺
|蒉
|葸
|萼
|葆
|葩
|葶
|蒌
|蒎
|萱
|葭
|蓁
|蓍
|蓐
|蓦
|蒽
|蓓
|蓊
|蒿
|蒺
|蓠
|蒡
|蒹
|蒴
|蒗
|蓥
|蓣
|蔌
|甍
|蔸
|蓰
|蔹
|蔟
|蔺
@|轅
A|轆
B|轇
C|轈
D|轉
E|轊
F|轋
G|轌
H|轍
I|轎
J|轏
K|轐
L|轑
M|轒
N|轓
O|轔
P|轕
Q|轖
R|轗
S|轘
T|轙
U|轚
V|轛
W|轜
X|轝
Y|轞
Z|轟
[|轠
\|轡
]|轢
^|轣
_|轤
`|轥
a|轪
b|辀
c|辌
d|辒
e|辝
f|辠
g|辡
h|辢
i|辤
j|辥
k|辦
l|辧
m|辪
n|辬
o|辭
p|辮
q|辯
r|農
s|辳
t|辴
u|辵
v|辷
w|辸
x|辺
y|辻
z|込
{|辿
||迀
}|迃
~|迆
ހ|迉
ށ|迊
ނ|迋
ރ|迌
ބ|迍
ޅ|迏
ކ|迒
އ|迖
ވ|迗
މ|迚
ފ|迠
ދ|迡
ތ|迣
ލ|迧
ގ|迬
ޏ|迯
ސ|迱
ޑ|迲
ޒ|迴
ޓ|迵
ޔ|迶
ޕ|迺
ޖ|迻
ޗ|迼
ޘ|迾
ޙ|迿
ޚ|逇
ޛ|逈
ޜ|逌
ޝ|逎
ޞ|逓
ޟ|逕
ޠ|逘
ޡ|蕖
ޢ|蔻
ޣ|蓿
ޤ|蓼
ޥ|蕙
ަ|蕈
ާ|蕨
ި|蕤
ީ|蕞
ު|蕺
ޫ|瞢
ެ|蕃
ޭ|蕲
ޮ|蕻
ޯ|薤
ް|薨
ޱ|薇
޲|薏
޳|蕹
޴|薮
޵|薜
޶|薅
޷|薹
޸|薷
޹|薰
޺|藓
޻|藁
޼|藜
޽|藿
޾|蘧
޿|蘅
|蘩
|蘖
|蘼
|廾
|弈
|夼
|奁
|耷
|奕
|奚
|奘
|匏
|尢
|尥
|尬
|尴
|扌
|扪
|抟
|抻
|拊
|拚
|拗
|拮
|挢
|拶
|挹
|捋
|捃
|掭
|揶
|捱
|捺
|掎
|掴
|捭
|掬
|掊
|捩
|掮
|掼
|揲
|揸
|揠
|揿
|揄
|揞
|揎
|摒
|揆
|掾
|摅
|摁
|搋
|搛
|搠
|搌
|搦
|搡
|摞
|撄
|摭
|撖
@|這
A|逜
B|連
C|逤
D|逥
E|逧
F|逨
G|逩
H|逪
I|逫
J|逬
K|逰
L|週
M|進
N|逳
O|逴
P|逷
Q|逹
R|逺
S|逽
T|逿
U|遀
V|遃
W|遅
X|遆
Y|遈
Z|遉
[|遊
\|運
]|遌
^|過
_|達
`|違
a|遖
b|遙
c|遚
d|遜
e|遝
f|遞
g|遟
h|遠
i|遡
j|遤
k|遦
l|遧
m|適
n|遪
o|遫
p|遬
q|遯
r|遰
s|遱
t|遲
u|遳
v|遶
w|遷
x|選
y|遹
z|遺
{|遻
||遼
}|遾
~|邁
߀|還
߁|邅
߂|邆
߃|邇
߄|邉
߅|邊
߆|邌
߇|邍
߈|邎
߉|邏
ߊ|邐
ߋ|邒
ߌ|邔
ߍ|邖
ߎ|邘
ߏ|邚
ߐ|邜
ߑ|邞
ߒ|邟
ߓ|邠
ߔ|邤
ߕ|邥
ߖ|邧
ߗ|邨
ߘ|邩
ߙ|邫
ߚ|邭
ߛ|邲
ߜ|邷
ߝ|邼
ߞ|邽
ߟ|邿
ߠ|郀
ߡ|摺
ߢ|撷
ߣ|撸
ߤ|撙
ߥ|撺
ߦ|擀
ߧ|擐
ߨ|擗
ߩ|擤
ߪ|擢
߫|攉
߬|攥
߭|攮
߮|弋
߯|忒
߰|甙
߱|弑
߲|卟
߳|叱
ߴ|叽
ߵ|叩
߶|叨
߷|叻
߸|吒
߹|吖
ߺ|吆
߻|呋
߼|呒
߽|呓
߾|呔
߿|呖
|呃
|吡
|呗
|呙
|吣
|吲
|咂
|咔
|呷
|呱
|呤
|咚
|咛
|咄
|呶
|呦
|咝
|哐
|咭
|哂
|咴
|哒
|咧
|咦
|哓
|哔
|呲
|咣
|哕
|咻
|咿
|哌
|哙
|哚
|哜
|咩
|咪
|咤
|哝
|哏
|哞
|唛
|哧
|唠
|哽
|唔
|哳
|唢
|唣
|唏
|唑
|唧
|唪
|啧
|喏
|喵
|啉
|啭
|啁
|啕
|唿
|啐
|唼
@|郂
A|郃
B|郆
C|郈
D|郉
E|郋
F|郌
G|郍
H|郒
I|郔
J|郕
K|郖
L|郘
M|郙
N|郚
O|郞
P|郟
Q|郠
R|郣
S|郤
T|郥
U|郩
V|郪
W|郬
X|郮
Y|郰
Z|郱
[|郲
\|郳
]|郵
^|郶
_|郷
`|郹
a|郺
b|郻
c|郼
d|郿
e|鄀
f|鄁
g|鄃
h|鄅
i|鄆
j|鄇
k|鄈
l|鄉
m|鄊
n|鄋
o|鄌
p|鄍
q|鄎
r|鄏
s|鄐
t|鄑
u|鄒
v|鄓
w|鄔
x|鄕
y|鄖
z|鄗
{|鄘
||鄚
}|鄛
~|鄜
|鄝
|鄟
|鄠
|鄡
|鄤
|鄥
|鄦
|鄧
|鄨
|鄩
|鄪
|鄫
|鄬
|鄭
|鄮
|鄰
|鄲
|鄳
|鄴
|鄵
|鄶
|鄷
|鄸
|鄺
|鄻
|鄼
|鄽
|鄾
|鄿
|酀
|酁
|酂
|酄
|唷
|啖
|啵
|啶
|啷
|唳
|唰
|啜
|喋
|嗒
|喃
|喱
|喹
|喈
|喁
|喟
|啾
|嗖
|喑
|啻
|嗟
|喽
|喾
|喔
|喙
|嗪
|嗷
|嗉
|嘟
|嗑
|嗫
|嗬
|嗔
|嗦
|嗝
|嗄
|嗯
|嗥
|嗲
|嗳
|嗌
|嗍
|嗨
|嗵
|嗤
|辔
|嘞
|嘈
|嘌
|嘁
|嘤
|嘣
|嗾
|嘀
|嘧
|嘭
|噘
|嘹
|噗
|嘬
|噍
|噢
|噙
|噜
|噌
|噔
|嚆
|噤
|噱
|噫
|噻
|噼
|嚅
|嚓
|嚯
|囔
|囗
|囝
|囡
|囵
|囫
|囹
|囿
|圄
|圊
|圉
|圜
|帏
|帙
|帔
|帑
|帱
|帻
|帼
@|酅
A|酇
B|酈
C|酑
D|酓
E|酔
F|酕
G|酖
H|酘
I|酙
J|酛
K|酜
L|酟
M|酠
N|酦
O|酧
P|酨
Q|酫
R|酭
S|酳
T|酺
U|酻
V|酼
W|醀
X|醁
Y|醂
Z|醃
[|醄
\|醆
]|醈
^|醊
_|醎
`|醏
a|醓
b|醔
c|醕
d|醖
e|醗
f|醘
g|醙
h|醜
i|醝
j|醞
k|醟
l|醠
m|醡
n|醤
o|醥
p|醦
q|醧
r|醨
s|醩
t|醫
u|醬
v|醰
w|醱
x|醲
y|醳
z|醶
{|醷
||醸
}|醹
~|醻
|醼
|醽
|醾
|醿
|釀
|釁
|釂
|釃
|釄
|釅
|釆
|釈
|釋
|釐
|釒
|釓
|釔
|釕
|釖
|釗
|釘
|釙
|釚
|釛
|針
|釞
|釟
|釠
|釡
|釢
|釣
|釤
|釥
|帷
|幄
|幔
|幛
|幞
|幡
|岌
|屺
|岍
|岐
|岖
|岈
|岘
|岙
|岑
|岚
|岜
|岵
|岢
|岽
|岬
|岫
|岱
|岣
|峁
|岷
|峄
|峒
|峤
|峋
|峥
|崂
|崃
|崧
|崦
|崮
|崤
|崞
|崆
|崛
|嵘
|崾
|崴
|崽
|嵬
|嵛
|嵯
|嵝
|嵫
|嵋
|嵊
|嵩
|嵴
|嶂
|嶙
|嶝
|豳
|嶷
|巅
|彳
|彷
|徂
|徇
|徉
|後
|徕
|徙
|徜
|徨
|徭
|徵
|徼
|衢
|彡
|犭
|犰
|犴
|犷
|犸
|狃
|狁
|狎
|狍
|狒
|狨
|狯
|狩
|狲
|狴
|狷
|猁
|狳
|猃
|狺
@|釦
A|釧
B|釨
C|釩
D|釪
E|釫
F|釬
G|釭
H|釮
I|釯
J|釰
K|釱
L|釲
M|釳
N|釴
O|釵
P|釶
Q|釷
R|釸
S|釹
T|釺
U|釻
V|釼
W|釽
X|釾
Y|釿
Z|鈀
[|鈁
\|鈂
]|鈃
^|鈄
_|鈅
`|鈆
a|鈇
b|鈈
c|鈉
d|鈊
e|鈋
f|鈌
g|鈍
h|鈎
i|鈏
j|鈐
k|鈑
l|鈒
m|鈓
n|鈔
o|鈕
p|鈖
q|鈗
r|鈘
s|鈙
t|鈚
u|鈛
v|鈜
w|鈝
x|鈞
y|鈟
z|鈠
{|鈡
||鈢
}|鈣
~|鈤
|鈥
|鈦
|鈧
|鈨
|鈩
|鈪
|鈫
|鈬
|鈭
|鈮
|鈯
|鈰
|鈱
|鈲
|鈳
|鈴
|鈵
|鈶
|鈷
|鈸
|鈹
|鈺
|鈻
|鈼
|鈽
|鈾
|鈿
|鉀
|鉁
|鉂
|鉃
|鉄
|鉅
|狻
|猗
|猓
|猡
|猊
|猞
|猝
|猕
|猢
|猹
|猥
|猬
|猸
|猱
|獐
|獍
|獗
|獠
|獬
|獯
|獾
|舛
|夥
|飧
|夤
|夂
|饣
|饧
|饨
|饩
|饪
|饫
|饬
|饴
|饷
|饽
|馀
|馄
|馇
|馊
|馍
|馐
|馑
|馓
|馔
|馕
|庀
|庑
|庋
|庖
|庥
|庠
|庹
|庵
|庾
|庳
|赓
|廒
|廑
|廛
|廨
|廪
|膺
|忄
|忉
|忖
|忏
|怃
|忮
|怄
|忡
|忤
|忾
|怅
|怆
|忪
|忭
|忸
|怙
|怵
|怦
|怛
|怏
|怍
|怩
|怫
|怊
|怿
|怡
|恸
|恹
|恻
|恺
|恂
@|鉆
A|鉇
B|鉈
C|鉉
D|鉊
E|鉋
F|鉌
G|鉍
H|鉎
I|鉏
J|鉐
K|鉑
L|鉒
M|鉓
N|鉔
O|鉕
P|鉖
Q|鉗
R|鉘
S|鉙
T|鉚
U|鉛
V|鉜
W|鉝
X|鉞
Y|鉟
Z|鉠
[|鉡
\|鉢
]|鉣
^|鉤
_|鉥
`|鉦
a|鉧
b|鉨
c|鉩
d|鉪
e|鉫
f|鉬
g|鉭
h|鉮
i|鉯
j|鉰
k|鉱
l|鉲
m|鉳
n|鉵
o|鉶
p|鉷
q|鉸
r|鉹
s|鉺
t|鉻
u|鉼
v|鉽
w|鉾
x|鉿
y|銀
z|銁
{|銂
||銃
}|銄
~|銅
|銆
|銇
|銈
|銉
|銊
|銋
|銌
|銍
|銏
|銐
|銑
|銒
|銓
|銔
|銕
|銖
|銗
|銘
|銙
|銚
|銛
|銜
|銝
|銞
|銟
|銠
|銡
|銢
|銣
|銤
|銥
|銦
|銧
|恪
|恽
|悖
|悚
|悭
|悝
|悃
|悒
|悌
|悛
|惬
|悻
|悱
|惝
|惘
|惆
|惚
|悴
|愠
|愦
|愕
|愣
|惴
|愀
|愎
|愫
|慊
|慵
|憬
|憔
|憧
|憷
|懔
|懵
|忝
|隳
|闩
|闫
|闱
|闳
|闵
|闶
|闼
|闾
|阃
|阄
|阆
|阈
|阊
|阋
|阌
|阍
|阏
|阒
|阕
|阖
|阗
|阙
|阚
|丬
|爿
|戕
|氵
|汔
|汜
|汊
|沣
|沅
|沐
|沔
|沌
|汨
|汩
|汴
|汶
|沆
|沩
|泐
|泔
|沭
|泷
|泸
|泱
|泗
|沲
|泠
|泖
|泺
|泫
|泮
|沱
|泓
|泯
|泾
@|銨
A|銩
B|銪
C|銫
D|銬
E|銭
F|銯
G|銰
H|銱
I|銲
J|銳
K|銴
L|銵
M|銶
N|銷
O|銸
P|銹
Q|銺
R|銻
S|銼
T|銽
U|銾
V|銿
W|鋀
X|鋁
Y|鋂
Z|鋃
[|鋄
\|鋅
]|鋆
^|鋇
_|鋉
`|鋊
a|鋋
b|鋌
c|鋍
d|鋎
e|鋏
f|鋐
g|鋑
h|鋒
i|鋓
j|鋔
k|鋕
l|鋖
m|鋗
n|鋘
o|鋙
p|鋚
q|鋛
r|鋜
s|鋝
t|鋞
u|鋟
v|鋠
w|鋡
x|鋢
y|鋣
z|鋤
{|鋥
||鋦
}|鋧
~|鋨
|鋩
|鋪
|鋫
|鋬
|鋭
|鋮
|鋯
|鋰
|鋱
|鋲
|鋳
|鋴
|鋵
|鋶
|鋷
|鋸
|鋹
|鋺
|鋻
|鋼
|鋽
|鋾
|鋿
|錀
|錁
|錂
|錃
|錄
|錅
|錆
|錇
|錈
|錉
|洹
|洧
|洌
|浃
|浈
|洇
|洄
|洙
|洎
|洫
|浍
|洮
|洵
|洚
|浏
|浒
|浔
|洳
|涑
|浯
|涞
|涠
|浞
|涓
|涔
|浜
|浠
|浼
|浣
|渚
|淇
|淅
|淞
|渎
|涿
|淠
|渑
|淦
|淝
|淙
|渖
|涫
|渌
|涮
|渫
|湮
|湎
|湫
|溲
|湟
|溆
|湓
|湔
|渲
|渥
|湄
|滟
|溱
|溘
|滠
|漭
|滢
|溥
|溧
|溽
|溻
|溷
|滗
|溴
|滏
|溏
|滂
|溟
|潢
|潆
|潇
|漤
|漕
|滹
|漯
|漶
|潋
|潴
|漪
|漉
|漩
|澉
|澍
|澌
|潸
|潲
|潼
|潺
|濑
@|錊
A|錋
B|錌
C|錍
D|錎
E|錏
F|錐
G|錑
H|錒
I|錓
J|錔
K|錕
L|錖
M|錗
N|錘
O|錙
P|錚
Q|錛
R|錜
S|錝
T|錞
U|錟
V|錠
W|錡
X|錢
Y|錣
Z|錤
[|錥
\|錦
]|錧
^|錨
_|錩
`|錪
a|錫
b|錬
c|錭
d|錮
e|錯
f|錰
g|錱
h|録
i|錳
j|錴
k|錵
l|錶
m|錷
n|錸
o|錹
p|錺
q|錻
r|錼
s|錽
t|錿
u|鍀
v|鍁
w|鍂
x|鍃
y|鍄
z|鍅
{|鍆
||鍇
}|鍈
~|鍉
|鍊
|鍋
|鍌
|鍍
|鍎
|鍏
|鍐
|鍑
|鍒
|鍓
|鍔
|鍕
|鍖
|鍗
|鍘
|鍙
|鍚
|鍛
|鍜
|鍝
|鍞
|鍟
|鍠
|鍡
|鍢
|鍣
|鍤
|鍥
|鍦
|鍧
|鍨
|鍩
|鍫
|濉
|澧
|澹
|澶
|濂
|濡
|濮
|濞
|濠
|濯
|瀚
|瀣
|瀛
|瀹
|瀵
|灏
|灞
|宀
|宄
|宕
|宓
|宥
|宸
|甯
|骞
|搴
|寤
|寮
|褰
|寰
|蹇
|謇
|辶
|迓
|迕
|迥
|迮
|迤
|迩
|迦
|迳
|迨
|逅
|逄
|逋
|逦
|逑
|逍
|逖
|逡
|逵
|逶
|逭
|逯
|遄
|遑
|遒
|遐
|遨
|遘
|遢
|遛
|暹
|遴
|遽
|邂
|邈
|邃
|邋
|彐
|彗
|彖
|彘
|尻
|咫
|屐
|屙
|孱
|屣
|屦
|羼
|弪
|弩
|弭
|艴
|弼
|鬻
|屮
|妁
|妃
|妍
|妩
|妪
|妣
@|鍬
A|鍭
B|鍮
C|鍯
D|鍰
E|鍱
F|鍲
G|鍳
H|鍴
I|鍵
J|鍶
K|鍷
L|鍸
M|鍹
N|鍺
O|鍻
P|鍼
Q|鍽
R|鍾
S|鍿
T|鎀
U|鎁
V|鎂
W|鎃
X|鎄
Y|鎅
Z|鎆
[|鎇
\|鎈
]|鎉
^|鎊
_|鎋
`|鎌
a|鎍
b|鎎
c|鎐
d|鎑
e|鎒
f|鎓
g|鎔
h|鎕
i|鎖
j|鎗
k|鎘
l|鎙
m|鎚
n|鎛
o|鎜
p|鎝
q|鎞
r|鎟
s|鎠
t|鎡
u|鎢
v|鎣
w|鎤
x|鎥
y|鎦
z|鎧
{|鎨
||鎩
}|鎪
~|鎫
|鎬
|鎭
|鎮
|鎯
|鎰
|鎱
|鎲
|鎳
|鎴
|鎵
|鎶
|鎷
|鎸
|鎹
|鎺
|鎻
|鎼
|鎽
|鎾
|鎿
|鏀
|鏁
|鏂
|鏃
|鏄
|鏅
|鏆
|鏇
|鏈
|鏉
|鏋
|鏌
|鏍
|妗
|姊
|妫
|妞
|妤
|姒
|妲
|妯
|姗
|妾
|娅
|娆
|姝
|娈
|姣
|姘
|姹
|娌
|娉
|娲
|娴
|娑
|娣
|娓
|婀
|婧
|婊
|婕
|娼
|婢
|婵
|胬
|媪
|媛
|婷
|婺
|媾
|嫫
|媲
|嫒
|嫔
|媸
|嫠
|嫣
|嫱
|嫖
|嫦
|嫘
|嫜
|嬉
|嬗
|嬖
|嬲
|嬷
|孀
|尕
|尜
|孚
|孥
|孳
|孑
|孓
|孢
|驵
|驷
|驸
|驺
|驿
|驽
|骀
|骁
|骅
|骈
|骊
|骐
|骒
|骓
|骖
|骘
|骛
|骜
|骝
|骟
|骠
|骢
|骣
|骥
|骧
|纟
|纡
|纣
|纥
|纨
|纩
@|鏎
A|鏏
B|鏐
C|鏑
D|鏒
E|鏓
F|鏔
G|鏕
H|鏗
I|鏘
J|鏙
K|鏚
L|鏛
M|鏜
N|鏝
O|鏞
P|鏟
Q|鏠
R|鏡
S|鏢
T|鏣
U|鏤
V|鏥
W|鏦
X|鏧
Y|鏨
Z|鏩
[|鏪
\|鏫
]|鏬
^|鏭
_|鏮
`|鏯
a|鏰
b|鏱
c|鏲
d|鏳
e|鏴
f|鏵
g|鏶
h|鏷
i|鏸
j|鏹
k|鏺
l|鏻
m|鏼
n|鏽
o|鏾
p|鏿
q|鐀
r|鐁
s|鐂
t|鐃
u|鐄
v|鐅
w|鐆
x|鐇
y|鐈
z|鐉
{|鐊
||鐋
}|鐌
~|鐍
|鐎
|鐏
|鐐
|鐑
|鐒
|鐓
|鐔
|鐕
|鐖
|鐗
|鐘
|鐙
|鐚
|鐛
|鐜
|鐝
|鐞
|鐟
|鐠
|鐡
|鐢
|鐣
|鐤
|鐥
|鐦
|鐧
|鐨
|鐩
|鐪
|鐫
|鐬
|鐭
|鐮
|纭
|纰
|纾
|绀
|绁
|绂
|绉
|绋
|绌
|绐
|绔
|绗
|绛
|绠
|绡
|绨
|绫
|绮
|绯
|绱
|绲
|缍
|绶
|绺
|绻
|绾
|缁
|缂
|缃
|缇
|缈
|缋
|缌
|缏
|缑
|缒
|缗
|缙
|缜
|缛
|缟
|缡
|缢
|缣
|缤
|缥
|缦
|缧
|缪
|缫
|缬
|缭
|缯
|缰
|缱
|缲
|缳
|缵
|幺
|畿
|巛
|甾
|邕
|玎
|玑
|玮
|玢
|玟
|珏
|珂
|珑
|玷
|玳
|珀
|珉
|珈
|珥
|珙
|顼
|琊
|珩
|珧
|珞
|玺
|珲
|琏
|琪
|瑛
|琦
|琥
|琨
|琰
|琮
|琬
@|鐯
A|鐰
B|鐱
C|鐲
D|鐳
E|鐴
F|鐵
G|鐶
H|鐷
I|鐸
J|鐹
K|鐺
L|鐻
M|鐼
N|鐽
O|鐿
P|鑀
Q|鑁
R|鑂
S|鑃
T|鑄
U|鑅
V|鑆
W|鑇
X|鑈
Y|鑉
Z|鑊
[|鑋
\|鑌
]|鑍
^|鑎
_|鑏
`|鑐
a|鑑
b|鑒
c|鑓
d|鑔
e|鑕
f|鑖
g|鑗
h|鑘
i|鑙
j|鑚
k|鑛
l|鑜
m|鑝
n|鑞
o|鑟
p|鑠
q|鑡
r|鑢
s|鑣
t|鑤
u|鑥
v|鑦
w|鑧
x|鑨
y|鑩
z|鑪
{|鑬
||鑭
}|鑮
~|鑯
|鑰
|鑱
|鑲
|鑳
|鑴
|鑵
|鑶
|鑷
|鑸
|鑹
|鑺
|鑻
|鑼
|鑽
|鑾
|鑿
|钀
|钁
|钂
|钃
|钄
|钑
|钖
|钘
|铇
|铏
|铓
|铔
|铚
|铦
|铻
|锜
|锠
|琛
|琚
|瑁
|瑜
|瑗
|瑕
|瑙
|瑷
|瑭
|瑾
|璜
|璎
|璀
|璁
|璇
|璋
|璞
|璨
|璩
|璐
|璧
|瓒
|璺
|韪
|韫
|韬
|杌
|杓
|杞
|杈
|杩
|枥
|枇
|杪
|杳
|枘
|枧
|杵
|枨
|枞
|枭
|枋
|杷
|杼
|柰
|栉
|柘
|栊
|柩
|枰
|栌
|柙
|枵
|柚
|枳
|柝
|栀
|柃
|枸
|柢
|栎
|柁
|柽
|栲
|栳
|桠
|桡
|桎
|桢
|桄
|桤
|梃
|栝
|桕
|桦
|桁
|桧
|桀
|栾
|桊
|桉
|栩
|梵
|梏
|桴
|桷
|梓
|桫
|棂
|楮
|棼
|椟
|椠
|棹
@|锧
A|锳
B|锽
C|镃
D|镈
E|镋
F|镕
G|镚
H|镠
I|镮
J|镴
K|镵
L|長
M|镸
N|镹
O|镺
P|镻
Q|镼
R|镽
S|镾
T|門
U|閁
V|閂
W|閃
X|閄
Y|閅
Z|閆
[|閇
\|閈
]|閉
^|閊
_|開
`|閌
a|閍
b|閎
c|閏
d|閐
e|閑
f|閒
g|間
h|閔
i|閕
j|閖
k|閗
l|閘
m|閙
n|閚
o|閛
p|閜
q|閝
r|閞
s|閟
t|閠
u|閡
v|関
w|閣
x|閤
y|閥
z|閦
{|閧
||閨
}|閩
~|閪
|閫
|閬
|閭
|閮
|閯
|閰
|閱
|閲
|閳
|閴
|閵
|閶
|閷
|閸
|閹
|閺
|閻
|閼
|閽
|閾
|閿
|闀
|闁
|闂
|闃
|闄
|闅
|闆
|闇
|闈
|闉
|闊
|闋
|椤
|棰
|椋
|椁
|楗
|棣
|椐
|楱
|椹
|楠
|楂
|楝
|榄
|楫
|榀
|榘
|楸
|椴
|槌
|榇
|榈
|槎
|榉
|楦
|楣
|楹
|榛
|榧
|榻
|榫
|榭
|槔
|榱
|槁
|槊
|槟
|榕
|槠
|榍
|槿
|樯
|槭
|樗
|樘
|橥
|槲
|橄
|樾
|檠
|橐
|橛
|樵
|檎
|橹
|樽
|樨
|橘
|橼
|檑
|檐
|檩
|檗
|檫
|猷
|獒
|殁
|殂
|殇
|殄
|殒
|殓
|殍
|殚
|殛
|殡
|殪
|轫
|轭
|轱
|轲
|轳
|轵
|轶
|轸
|轷
|轹
|轺
|轼
|轾
|辁
|辂
|辄
|辇
|辋
@|闌
A|闍
B|闎
C|闏
D|闐
E|闑
F|闒
G|闓
H|闔
I|闕
J|闖
K|闗
L|闘
M|闙
N|闚
O|闛
P|關
Q|闝
R|闞
S|闟
T|闠
U|闡
V|闢
W|闣
X|闤
Y|闥
Z|闦
[|闧
\|闬
]|闿
^|阇
_|阓
`|阘
a|阛
b|阞
c|阠
d|阣
e|阤
f|阥
g|阦
h|阧
i|阨
j|阩
k|阫
l|阬
m|阭
n|阯
o|阰
p|阷
q|阸
r|阹
s|阺
t|阾
u|陁
v|陃
w|陊
x|陎
y|陏
z|陑
{|陒
||陓
}|陖
~|陗
|陘
|陙
|陚
|陜
|陝
|陞
|陠
|陣
|陥
|陦
|陫
|陭
|陮
|陯
|陰
|陱
|陳
|陸
|陹
|険
|陻
|陼
|陽
|陾
|陿
|隀
|隁
|隂
|隃
|隄
|隇
|隉
|隊
|辍
|辎
|辏
|辘
|辚
|軎
|戋
|戗
|戛
|戟
|戢
|戡
|戥
|戤
|戬
|臧
|瓯
|瓴
|瓿
|甏
|甑
|甓
|攴
|旮
|旯
|旰
|昊
|昙
|杲
|昃
|昕
|昀
|炅
|曷
|昝
|昴
|昱
|昶
|昵
|耆
|晟
|晔
|晁
|晏
|晖
|晡
|晗
|晷
|暄
|暌
|暧
|暝
|暾
|曛
|曜
|曦
|曩
|贲
|贳
|贶
|贻
|贽
|赀
|赅
|赆
|赈
|赉
|赇
|赍
|赕
|赙
|觇
|觊
|觋
|觌
|觎
|觏
|觐
|觑
|牮
|犟
|牝
|牦
|牯
|牾
|牿
|犄
|犋
|犍
|犏
|犒
|挈
|挲
|掰
@|隌
A|階
B|隑
C|隒
D|隓
E|隕
F|隖
G|隚
H|際
I|隝
J|隞
K|隟
L|隠
M|隡
N|隢
O|隣
P|隤
Q|隥
R|隦
S|隨
T|隩
U|險
V|隫
W|隬
X|隭
Y|隮
Z|隯
[|隱
\|隲
]|隴
^|隵
_|隷
`|隸
a|隺
b|隻
c|隿
d|雂
e|雃
f|雈
g|雊
h|雋
i|雐
j|雑
k|雓
l|雔
m|雖
n|雗
o|雘
p|雙
q|雚
r|雛
s|雜
t|雝
u|雞
v|雟
w|雡
x|離
y|難
z|雤
{|雥
||雦
}|雧
~|雫
|雬
|雭
|雮
|雰
|雱
|雲
|雴
|雵
|雸
|雺
|電
|雼
|雽
|雿
|霂
|霃
|霅
|霊
|霋
|霌
|霐
|霑
|霒
|霔
|霕
|霗
|霘
|霙
|霚
|霛
|霝
|霟
|霠
|搿
|擘
|耄
|毪
|毳
|毽
|毵
|毹
|氅
|氇
|氆
|氍
|氕
|氘
|氙
|氚
|氡
|氩
|氤
|氪
|氲
|攵
|敕
|敫
|牍
|牒
|牖
|爰
|虢
|刖
|肟
|肜
|肓
|肼
|朊
|肽
|肱
|肫
|肭
|肴
|肷
|胧
|胨
|胩
|胪
|胛
|胂
|胄
|胙
|胍
|胗
|朐
|胝
|胫
|胱
|胴
|胭
|脍
|脎
|胲
|胼
|朕
|脒
|豚
|脶
|脞
|脬
|脘
|脲
|腈
|腌
|腓
|腴
|腙
|腚
|腱
|腠
|腩
|腼
|腽
|腭
|腧
|塍
|媵
|膈
|膂
|膑
|滕
|膣
|膪
|臌
|朦
|臊
|膻
@|霡
A|霢
B|霣
C|霤
D|霥
E|霦
F|霧
G|霨
H|霩
I|霫
J|霬
K|霮
L|霯
M|霱
N|霳
O|霴
P|霵
Q|霶
R|霷
S|霺
T|霻
U|霼
V|霽
W|霿
X|靀
Y|靁
Z|靂
[|靃
\|靄
]|靅
^|靆
_|靇
`|靈
a|靉
b|靊
c|靋
d|靌
e|靍
f|靎
g|靏
h|靐
i|靑
j|靔
k|靕
l|靗
m|靘
n|靚
o|靜
p|靝
q|靟
r|靣
s|靤
t|靦
u|靧
v|靨
w|靪
x|靫
y|靬
z|靭
{|靮
||靯
}|靰
~|靱
|靲
|靵
|靷
|靸
|靹
|靺
|靻
|靽
|靾
|靿
|鞀
|鞁
|鞂
|鞃
|鞄
|鞆
|鞇
|鞈
|鞉
|鞊
|鞌
|鞎
|鞏
|鞐
|鞓
|鞕
|鞖
|鞗
|鞙
|鞚
|鞛
|鞜
|鞝
|臁
|膦
|欤
|欷
|欹
|歃
|歆
|歙
|飑
|飒
|飓
|飕
|飙
|飚
|殳
|彀
|毂
|觳
|斐
|齑
|斓
|於
|旆
|旄
|旃
|旌
|旎
|旒
|旖
|炀
|炜
|炖
|炝
|炻
|烀
|炷
|炫
|炱
|烨
|烊
|焐
|焓
|焖
|焯
|焱
|煳
|煜
|煨
|煅
|煲
|煊
|煸
|煺
|熘
|熳
|熵
|熨
|熠
|燠
|燔
|燧
|燹
|爝
|爨
|灬
|焘
|煦
|熹
|戾
|戽
|扃
|扈
|扉
|礻
|祀
|祆
|祉
|祛
|祜
|祓
|祚
|祢
|祗
|祠
|祯
|祧
|祺
|禅
|禊
|禚
|禧
|禳
|忑
|忐
@|鞞
A|鞟
B|鞡
C|鞢
D|鞤
E|鞥
F|鞦
G|鞧
H|鞨
I|鞩
J|鞪
K|鞬
L|鞮
M|鞰
N|鞱
O|鞳
P|鞵
Q|鞶
R|鞷
S|鞸
T|鞹
U|鞺
V|鞻
W|鞼
X|鞽
Y|鞾
Z|鞿
[|韀
\|韁
]|韂
^|韃
_|韄
`|韅
a|韆
b|韇
c|韈
d|韉
e|韊
f|韋
g|韌
h|韍
i|韎
j|韏
k|韐
l|韑
m|韒
n|韓
o|韔
p|韕
q|韖
r|韗
s|韘
t|韙
u|韚
v|韛
w|韜
x|韝
y|韞
z|韟
{|韠
||韡
}|韢
~|韣
|韤
|韥
|韨
|韮
|韯
|韰
|韱
|韲
|韴
|韷
|韸
|韹
|韺
|韻
|韼
|韽
|韾
|響
|頀
|頁
|頂
|頃
|頄
|項
|順
|頇
|須
|頉
|頊
|頋
|頌
|頍
|頎
|怼
|恝
|恚
|恧
|恁
|恙
|恣
|悫
|愆
|愍
|慝
|憩
|憝
|懋
|懑
|戆
|肀
|聿
|沓
|泶
|淼
|矶
|矸
|砀
|砉
|砗
|砘
|砑
|斫
|砭
|砜
|砝
|砹
|砺
|砻
|砟
|砼
|砥
|砬
|砣
|砩
|硎
|硭
|硖
|硗
|砦
|硐
|硇
|硌
|硪
|碛
|碓
|碚
|碇
|碜
|碡
|碣
|碲
|碹
|碥
|磔
|磙
|磉
|磬
|磲
|礅
|磴
|礓
|礤
|礞
|礴
|龛
|黹
|黻
|黼
|盱
|眄
|眍
|盹
|眇
|眈
|眚
|眢
|眙
|眭
|眦
|眵
|眸
|睐
|睑
|睇
|睃
|睚
|睨
@|頏
A|預
B|頑
C|頒
D|頓
E|頔
F|頕
G|頖
H|頗
I|領
J|頙
K|頚
L|頛
M|頜
N|頝
O|頞
P|頟
Q|頠
R|頡
S|頢
T|頣
U|頤
V|頥
W|頦
X|頧
Y|頨
Z|頩
[|頪
\|頫
]|頬
^|頭
_|頮
`|頯
a|頰
b|頱
c|頲
d|頳
e|頴
f|頵
g|頶
h|頷
i|頸
j|頹
k|頺
l|頻
m|頼
n|頽
o|頾
p|頿
q|顀
r|顁
s|顂
t|顃
u|顄
v|顅
w|顆
x|顇
y|顈
z|顉
{|顊
||顋
}|題
~|額
|顎
|顏
|顐
|顑
|顒
|顓
|顔
|顕
|顖
|顗
|願
|顙
|顚
|顛
|顜
|顝
|類
|顟
|顠
|顡
|顢
|顣
|顤
|顥
|顦
|顧
|顨
|顩
|顪
|顫
|顬
|顭
|顮
|睢
|睥
|睿
|瞍
|睽
|瞀
|瞌
|瞑
|瞟
|瞠
|瞰
|瞵
|瞽
|町
|畀
|畎
|畋
|畈
|畛
|畲
|畹
|疃
|罘
|罡
|罟
|詈
|罨
|罴
|罱
|罹
|羁
|罾
|盍
|盥
|蠲
|钅
|钆
|钇
|钋
|钊
|钌
|钍
|钏
|钐
|钔
|钗
|钕
|钚
|钛
|钜
|钣
|钤
|钫
|钪
|钭
|钬
|钯
|钰
|钲
|钴
|钶
|钷
|钸
|钹
|钺
|钼
|钽
|钿
|铄
|铈
|铉
|铊
|铋
|铌
|铍
|铎
|铐
|铑
|铒
|铕
|铖
|铗
|铙
|铘
|铛
|铞
|铟
|铠
|铢
|铤
|铥
|铧
|铨
|铪
@|顯
A|顰
B|顱
C|顲
D|顳
E|顴
F|颋
G|颎
H|颒
I|颕
J|颙
K|颣
L|風
M|颩
N|颪
O|颫
P|颬
Q|颭
R|颮
S|颯
T|颰
U|颱
V|颲
W|颳
X|颴
Y|颵
Z|颶
[|颷
\|颸
]|颹
^|颺
_|颻
`|颼
a|颽
b|颾
c|颿
d|飀
e|飁
f|飂
g|飃
h|飄
i|飅
j|飆
k|飇
l|飈
m|飉
n|飊
o|飋
p|飌
q|飍
r|飏
s|飐
t|飔
u|飖
v|飗
w|飛
x|飜
y|飝
z|飠
{|飡
||飢
}|飣
~|飤
|飥
|飦
|飩
|飪
|飫
|飬
|飭
|飮
|飯
|飰
|飱
|飲
|飳
|飴
|飵
|飶
|飷
|飸
|飹
|飺
|飻
|飼
|飽
|飾
|飿
|餀
|餁
|餂
|餃
|餄
|餅
|餆
|餇
|铩
|铫
|铮
|铯
|铳
|铴
|铵
|铷
|铹
|铼
|铽
|铿
|锃
|锂
|锆
|锇
|锉
|锊
|锍
|锎
|锏
|锒
|锓
|锔
|锕
|锖
|锘
|锛
|锝
|锞
|锟
|锢
|锪
|锫
|锩
|锬
|锱
|锲
|锴
|锶
|锷
|锸
|锼
|锾
|锿
|镂
|锵
|镄
|镅
|镆
|镉
|镌
|镎
|镏
|镒
|镓
|镔
|镖
|镗
|镘
|镙
|镛
|镞
|镟
|镝
|镡
|镢
|镤
|镥
|镦
|镧
|镨
|镩
|镪
|镫
|镬
|镯
|镱
|镲
|镳
|锺
|矧
|矬
|雉
|秕
|秭
|秣
|秫
|稆
|嵇
|稃
|稂
|稞
|稔
@|餈
A|餉
B|養
C|餋
D|餌
E|餎
F|餏
G|餑
H|餒
I|餓
J|餔
K|餕
L|餖
M|餗
N|餘
O|餙
P|餚
Q|餛
R|餜
S|餝
T|餞
U|餟
V|餠
W|餡
X|餢
Y|餣
Z|餤
[|餥
\|餦
]|餧
^|館
_|餩
`|餪
a|餫
b|餬
c|餭
d|餯
e|餰
f|餱
g|餲
h|餳
i|餴
j|餵
k|餶
l|餷
m|餸
n|餹
o|餺
p|餻
q|餼
r|餽
s|餾
t|餿
u|饀
v|饁
w|饂
x|饃
y|饄
z|饅
{|饆
||饇
}|饈
~|饉
|饊
|饋
|饌
|饍
|饎
|饏
|饐
|饑
|饒
|饓
|饖
|饗
|饘
|饙
|饚
|饛
|饜
|饝
|饞
|饟
|饠
|饡
|饢
|饤
|饦
|饳
|饸
|饹
|饻
|饾
|馂
|馃
|馉
|稹
|稷
|穑
|黏
|馥
|穰
|皈
|皎
|皓
|皙
|皤
|瓞
|瓠
|甬
|鸠
|鸢
|鸨
|鸩
|鸪
|鸫
|鸬
|鸲
|鸱
|鸶
|鸸
|鸷
|鸹
|鸺
|鸾
|鹁
|鹂
|鹄
|鹆
|鹇
|鹈
|鹉
|鹋
|鹌
|鹎
|鹑
|鹕
|鹗
|鹚
|鹛
|鹜
|鹞
|鹣
|鹦
|鹧
|鹨
|鹩
|鹪
|鹫
|鹬
|鹱
|鹭
|鹳
|疒
|疔
|疖
|疠
|疝
|疬
|疣
|疳
|疴
|疸
|痄
|疱
|疰
|痃
|痂
|痖
|痍
|痣
|痨
|痦
|痤
|痫
|痧
|瘃
|痱
|痼
|痿
|瘐
|瘀
|瘅
|瘌
|瘗
|瘊
|瘥
|瘘
|瘕
|瘙
@|馌
A|馎
B|馚
C|馛
D|馜
E|馝
F|馞
G|馟
H|馠
I|馡
J|馢
K|馣
L|馤
M|馦
N|馧
O|馩
P|馪
Q|馫
R|馬
S|馭
T|馮
U|馯
V|馰
W|馱
X|馲
Y|馳
Z|馴
[|馵
\|馶
]|馷
^|馸
_|馹
`|馺
a|馻
b|馼
c|馽
d|馾
e|馿
f|駀
g|駁
h|駂
i|駃
j|駄
k|駅
l|駆
m|駇
n|駈
o|駉
p|駊
q|駋
r|駌
s|駍
t|駎
u|駏
v|駐
w|駑
x|駒
y|駓
z|駔
{|駕
||駖
}|駗
~|駘
|駙
|駚
|駛
|駜
|駝
|駞
|駟
|駠
|駡
|駢
|駣
|駤
|駥
|駦
|駧
|駨
|駩
|駪
|駫
|駬
|駭
|駮
|駯
|駰
|駱
|駲
|駳
|駴
|駵
|駶
|駷
|駸
|駹
|瘛
|瘼
|瘢
|瘠
|癀
|瘭
|瘰
|瘿
|瘵
|癃
|瘾
|瘳
|癍
|癞
|癔
|癜
|癖
|癫
|癯
|翊
|竦
|穸
|穹
|窀
|窆
|窈
|窕
|窦
|窠
|窬
|窨
|窭
|窳
|衤
|衩
|衲
|衽
|衿
|袂
|袢
|裆
|袷
|袼
|裉
|裢
|裎
|裣
|裥
|裱
|褚
|裼
|裨
|裾
|裰
|褡
|褙
|褓
|褛
|褊
|褴
|褫
|褶
|襁
|襦
|襻
|疋
|胥
|皲
|皴
|矜
|耒
|耔
|耖
|耜
|耠
|耢
|耥
|耦
|耧
|耩
|耨
|耱
|耋
|耵
|聃
|聆
|聍
|聒
|聩
|聱
|覃
|顸
|颀
|颃
@|駺
A|駻
B|駼
C|駽
D|駾
E|駿
F|騀
G|騁
H|騂
I|騃
J|騄
K|騅
L|騆
M|騇
N|騈
O|騉
P|騊
Q|騋
R|騌
S|騍
T|騎
U|騏
V|騐
W|騑
X|騒
Y|験
Z|騔
[|騕
\|騖
]|騗
^|騘
_|騙
`|騚
a|騛
b|騜
c|騝
d|騞
e|騟
f|騠
g|騡
h|騢
i|騣
j|騤
k|騥
l|騦
m|騧
n|騨
o|騩
p|騪
q|騫
r|騬
s|騭
t|騮
u|騯
v|騰
w|騱
x|騲
y|騳
z|騴
{|騵
||騶
}|騷
~|騸
|騹
|騺
|騻
|騼
|騽
|騾
|騿
|驀
|驁
|驂
|驃
|驄
|驅
|驆
|驇
|驈
|驉
|驊
|驋
|驌
|驍
|驎
|驏
|驐
|驑
|驒
|驓
|驔
|驕
|驖
|驗
|驘
|驙
|颉
|颌
|颍
|颏
|颔
|颚
|颛
|颞
|颟
|颡
|颢
|颥
|颦
|虍
|虔
|虬
|虮
|虿
|虺
|虼
|虻
|蚨
|蚍
|蚋
|蚬
|蚝
|蚧
|蚣
|蚪
|蚓
|蚩
|蚶
|蛄
|蚵
|蛎
|蚰
|蚺
|蚱
|蚯
|蛉
|蛏
|蚴
|蛩
|蛱
|蛲
|蛭
|蛳
|蛐
|蜓
|蛞
|蛴
|蛟
|蛘
|蛑
|蜃
|蜇
|蛸
|蜈
|蜊
|蜍
|蜉
|蜣
|蜻
|蜞
|蜥
|蜮
|蜚
|蜾
|蝈
|蜴
|蜱
|蜩
|蜷
|蜿
|螂
|蜢
|蝽
|蝾
|蝻
|蝠
|蝰
|蝌
|蝮
|螋
|蝓
|蝣
|蝼
|蝤
|蝙
|蝥
|螓
|螯
|螨
|蟒
@|驚
A|驛
B|驜
C|驝
D|驞
E|驟
F|驠
G|驡
H|驢
I|驣
J|驤
K|驥
L|驦
M|驧
N|驨
O|驩
P|驪
Q|驫
R|驲
S|骃
T|骉
U|骍
V|骎
W|骔
X|骕
Y|骙
Z|骦
[|骩
\|骪
]|骫
^|骬
_|骭
`|骮
a|骯
b|骲
c|骳
d|骴
e|骵
f|骹
g|骻
h|骽
i|骾
j|骿
k|髃
l|髄
m|髆
n|髇
o|髈
p|髉
q|髊
r|髍
s|髎
t|髏
u|髐
v|髒
w|體
x|髕
y|髖
z|髗
{|髙
||髚
}|髛
~|髜
|髝
|髞
|髠
|髢
|髣
|髤
|髥
|髧
|髨
|髩
|髪
|髬
|髮
|髰
|髱
|髲
|髳
|髴
|髵
|髶
|髷
|髸
|髺
|髼
|髽
|髾
|髿
|鬀
|鬁
|鬂
|鬄
|鬅
|鬆
|蟆
|螈
|螅
|螭
|螗
|螃
|螫
|蟥
|螬
|螵
|螳
|蟋
|蟓
|螽
|蟑
|蟀
|蟊
|蟛
|蟪
|蟠
|蟮
|蠖
|蠓
|蟾
|蠊
|蠛
|蠡
|蠹
|蠼
|缶
|罂
|罄
|罅
|舐
|竺
|竽
|笈
|笃
|笄
|笕
|笊
|笫
|笏
|筇
|笸
|笪
|笙
|笮
|笱
|笠
|笥
|笤
|笳
|笾
|笞
|筘
|筚
|筅
|筵
|筌
|筝
|筠
|筮
|筻
|筢
|筲
|筱
|箐
|箦
|箧
|箸
|箬
|箝
|箨
|箅
|箪
|箜
|箢
|箫
|箴
|篑
|篁
|篌
|篝
|篚
|篥
|篦
|篪
|簌
|篾
|篼
|簏
|簖
|簋
@|鬇
A|鬉
B|鬊
C|鬋
D|鬌
E|鬍
F|鬎
G|鬐
H|鬑
I|鬒
J|鬔
K|鬕
L|鬖
M|鬗
N|鬘
O|鬙
P|鬚
Q|鬛
R|鬜
S|鬝
T|鬞
U|鬠
V|鬡
W|鬢
X|鬤
Y|鬥
Z|鬦
[|鬧
\|鬨
]|鬩
^|鬪
_|鬫
`|鬬
a|鬭
b|鬮
c|鬰
d|鬱
e|鬳
f|鬴
g|鬵
h|鬶
i|鬷
j|鬸
k|鬹
l|鬺
m|鬽
n|鬾
o|鬿
p|魀
q|魆
r|魊
s|魋
t|魌
u|魎
v|魐
w|魒
x|魓
y|魕
z|魖
{|魗
||魘
}|魙
~|魚
|魛
|魜
|魝
|魞
|魟
|魠
|魡
|魢
|魣
|魤
|魥
|魦
|魧
|魨
|魩
|魪
|魫
|魬
|魭
|魮
|魯
|魰
|魱
|魲
|魳
|魴
|魵
|魶
|魷
|魸
|魹
|魺
|魻
|簟
|簪
|簦
|簸
|籁
|籀
|臾
|舁
|舂
|舄
|臬
|衄
|舡
|舢
|舣
|舭
|舯
|舨
|舫
|舸
|舻
|舳
|舴
|舾
|艄
|艉
|艋
|艏
|艚
|艟
|艨
|衾
|袅
|袈
|裘
|裟
|襞
|羝
|羟
|羧
|羯
|羰
|羲
|籼
|敉
|粑
|粝
|粜
|粞
|粢
|粲
|粼
|粽
|糁
|糇
|糌
|糍
|糈
|糅
|糗
|糨
|艮
|暨
|羿
|翎
|翕
|翥
|翡
|翦
|翩
|翮
|翳
|糸
|絷
|綦
|綮
|繇
|纛
|麸
|麴
|赳
|趄
|趔
|趑
|趱
|赧
|赭
|豇
|豉
|酊
|酐
|酎
|酏
|酤
@|魼
A|魽
B|魾
C|魿
D|鮀
E|鮁
F|鮂
G|鮃
H|鮄
I|鮅
J|鮆
K|鮇
L|鮈
M|鮉
N|鮊
O|鮋
P|鮌
Q|鮍
R|鮎
S|鮏
T|鮐
U|鮑
V|鮒
W|鮓
X|鮔
Y|鮕
Z|鮖
[|鮗
\|鮘
]|鮙
^|鮚
_|鮛
`|鮜
a|鮝
b|鮞
c|鮟
d|鮠
e|鮡
f|鮢
g|鮣
h|鮤
i|鮥
j|鮦
k|鮧
l|鮨
m|鮩
n|鮪
o|鮫
p|鮬
q|鮭
r|鮮
s|鮯
t|鮰
u|鮱
v|鮲
w|鮳
x|鮴
y|鮵
z|鮶
{|鮷
||鮸
}|鮹
~|鮺
|鮻
|鮼
|鮽
|鮾
|鮿
|鯀
|鯁
|鯂
|鯃
|鯄
|鯅
|鯆
|鯇
|鯈
|鯉
|鯊
|鯋
|鯌
|鯍
|鯎
|鯏
|鯐
|鯑
|鯒
|鯓
|鯔
|鯕
|鯖
|鯗
|鯘
|鯙
|鯚
|鯛
|酢
|酡
|酰
|酩
|酯
|酽
|酾
|酲
|酴
|酹
|醌
|醅
|醐
|醍
|醑
|醢
|醣
|醪
|醭
|醮
|醯
|醵
|醴
|醺
|豕
|鹾
|趸
|跫
|踅
|蹙
|蹩
|趵
|趿
|趼
|趺
|跄
|跖
|跗
|跚
|跞
|跎
|跏
|跛
|跆
|跬
|跷
|跸
|跣
|跹
|跻
|跤
|踉
|跽
|踔
|踝
|踟
|踬
|踮
|踣
|踯
|踺
|蹀
|踹
|踵
|踽
|踱
|蹉
|蹁
|蹂
|蹑
|蹒
|蹊
|蹰
|蹶
|蹼
|蹯
|蹴
|躅
|躏
|躔
|躐
|躜
|躞
|豸
|貂
|貊
|貅
|貘
|貔
|斛
|觖
|觞
|觚
|觜
@|鯜
A|鯝
B|鯞
C|鯟
D|鯠
E|鯡
F|鯢
G|鯣
H|鯤
I|鯥
J|鯦
K|鯧
L|鯨
M|鯩
N|鯪
O|鯫
P|鯬
Q|鯭
R|鯮
S|鯯
T|鯰
U|鯱
V|鯲
W|鯳
X|鯴
Y|鯵
Z|鯶
[|鯷
\|鯸
]|鯹
^|鯺
_|鯻
`|鯼
a|鯽
b|鯾
c|鯿
d|鰀
e|鰁
f|鰂
g|鰃
h|鰄
i|鰅
j|鰆
k|鰇
l|鰈
m|鰉
n|鰊
o|鰋
p|鰌
q|鰍
r|鰎
s|鰏
t|鰐
u|鰑
v|鰒
w|鰓
x|鰔
y|鰕
z|鰖
{|鰗
||鰘
}|鰙
~|鰚
|鰛
|鰜
|鰝
|鰞
|鰟
|鰠
|鰡
|鰢
|鰣
|鰤
|鰥
|鰦
|鰧
|鰨
|鰩
|鰪
|鰫
|鰬
|鰭
|鰮
|鰯
|鰰
|鰱
|鰲
|鰳
|鰴
|鰵
|鰶
|鰷
|鰸
|鰹
|鰺
|鰻
|觥
|觫
|觯
|訾
|謦
|靓
|雩
|雳
|雯
|霆
|霁
|霈
|霏
|霎
|霪
|霭
|霰
|霾
|龀
|龃
|龅
|龆
|龇
|龈
|龉
|龊
|龌
|黾
|鼋
|鼍
|隹
|隼
|隽
|雎
|雒
|瞿
|雠
|銎
|銮
|鋈
|錾
|鍪
|鏊
|鎏
|鐾
|鑫
|鱿
|鲂
|鲅
|鲆
|鲇
|鲈
|稣
|鲋
|鲎
|鲐
|鲑
|鲒
|鲔
|鲕
|鲚
|鲛
|鲞
|鲟
|鲠
|鲡
|鲢
|鲣
|鲥
|鲦
|鲧
|鲨
|鲩
|鲫
|鲭
|鲮
|鲰
|鲱
|鲲
|鲳
|鲴
|鲵
|鲶
|鲷
|鲺
|鲻
|鲼
|鲽
|鳄
|鳅
|鳆
|鳇
|鳊
|鳋
@|鰼
A|鰽
B|鰾
C|鰿
D|鱀
E|鱁
F|鱂
G|鱃
H|鱄
I|鱅
J|鱆
K|鱇
L|鱈
M|鱉
N|鱊
O|鱋
P|鱌
Q|鱍
R|鱎
S|鱏
T|鱐
U|鱑
V|鱒
W|鱓
X|鱔
Y|鱕
Z|鱖
[|鱗
\|鱘
]|鱙
^|鱚
_|鱛
`|鱜
a|鱝
b|鱞
c|鱟
d|鱠
e|鱡
f|鱢
g|鱣
h|鱤
i|鱥
j|鱦
k|鱧
l|鱨
m|鱩
n|鱪
o|鱫
p|鱬
q|鱭
r|鱮
s|鱯
t|鱰
u|鱱
v|鱲
w|鱳
x|鱴
y|鱵
z|鱶
{|鱷
||鱸
}|鱹
~|鱺
|鱻
|鱽
|鱾
|鲀
|鲃
|鲄
|鲉
|鲊
|鲌
|鲏
|鲓
|鲖
|鲗
|鲘
|鲙
|鲝
|鲪
|鲬
|鲯
|鲹
|鲾
|鲿
|鳀
|鳁
|鳂
|鳈
|鳉
|鳑
|鳒
|鳚
|鳛
|鳠
|鳡
|鳌
|鳍
|鳎
|鳏
|鳐
|鳓
|鳔
|鳕
|鳗
|鳘
|鳙
|鳜
|鳝
|鳟
|鳢
|靼
|鞅
|鞑
|鞒
|鞔
|鞯
|鞫
|鞣
|鞲
|鞴
|骱
|骰
|骷
|鹘
|骶
|骺
|骼
|髁
|髀
|髅
|髂
|髋
|髌
|髑
|魅
|魃
|魇
|魉
|魈
|魍
|魑
|飨
|餍
|餮
|饕
|饔
|髟
|髡
|髦
|髯
|髫
|髻
|髭
|髹
|鬈
|鬏
|鬓
|鬟
|鬣
|麽
|麾
|縻
|麂
|麇
|麈
|麋
|麒
|鏖
|麝
|麟
|黛
|黜
|黝
|黠
|黟
|黢
|黩
|黧
|黥
|黪
|黯
|鼢
|鼬
|鼯
|鼹
|鼷
|鼽
|鼾
|齄
@|鳣
A|鳤
B|鳥
C|鳦
D|鳧
E|鳨
F|鳩
G|鳪
H|鳫
I|鳬
J|鳭
K|鳮
L|鳯
M|鳰
N|鳱
O|鳲
P|鳳
Q|鳴
R|鳵
S|鳶
T|鳷
U|鳸
V|鳹
W|鳺
X|鳻
Y|鳼
Z|鳽
[|鳾
\|鳿
]|鴀
^|鴁
_|鴂
`|鴃
a|鴄
b|鴅
c|鴆
d|鴇
e|鴈
f|鴉
g|鴊
h|鴋
i|鴌
j|鴍
k|鴎
l|鴏
m|鴐
n|鴑
o|鴒
p|鴓
q|鴔
r|鴕
s|鴖
t|鴗
u|鴘
v|鴙
w|鴚
x|鴛
y|鴜
z|鴝
{|鴞
||鴟
}|鴠
~|鴡
|鴢
|鴣
|鴤
|鴥
|鴦
|鴧
|鴨
|鴩
|鴪
|鴫
|鴬
|鴭
|鴮
|鴯
|鴰
|鴱
|鴲
|鴳
|鴴
|鴵
|鴶
|鴷
|鴸
|鴹
|鴺
|鴻
|鴼
|鴽
|鴾
|鴿
|鵀
|鵁
|鵂
@|鵃
A|鵄
B|鵅
C|鵆
D|鵇
E|鵈
F|鵉
G|鵊
H|鵋
I|鵌
J|鵍
K|鵎
L|鵏
M|鵐
N|鵑
O|鵒
P|鵓
Q|鵔
R|鵕
S|鵖
T|鵗
U|鵘
V|鵙
W|鵚
X|鵛
Y|鵜
Z|鵝
[|鵞
\|鵟
]|鵠
^|鵡
_|鵢
`|鵣
a|鵤
b|鵥
c|鵦
d|鵧
e|鵨
f|鵩
g|鵪
h|鵫
i|鵬
j|鵭
k|鵮
l|鵯
m|鵰
n|鵱
o|鵲
p|鵳
q|鵴
r|鵵
s|鵶
t|鵷
u|鵸
v|鵹
w|鵺
x|鵻
y|鵼
z|鵽
{|鵾
||鵿
}|鶀
~|鶁
|鶂
|鶃
|鶄
|鶅
|鶆
|鶇
|鶈
|鶉
|鶊
|鶋
|鶌
|鶍
|鶎
|鶏
|鶐
|鶑
|鶒
|鶓
|鶔
|鶕
|鶖
|鶗
|鶘
|鶙
|鶚
|鶛
|鶜
|鶝
|鶞
|鶟
|鶠
|鶡
|鶢
@|鶣
A|鶤
B|鶥
C|鶦
D|鶧
E|鶨
F|鶩
G|鶪
H|鶫
I|鶬
J|鶭
K|鶮
L|鶯
M|鶰
N|鶱
O|鶲
P|鶳
Q|鶴
R|鶵
S|鶶
T|鶷
U|鶸
V|鶹
W|鶺
X|鶻
Y|鶼
Z|鶽
[|鶾
\|鶿
]|鷀
^|鷁
_|鷂
`|鷃
a|鷄
b|鷅
c|鷆
d|鷇
e|鷈
f|鷉
g|鷊
h|鷋
i|鷌
j|鷍
k|鷎
l|鷏
m|鷐
n|鷑
o|鷒
p|鷓
q|鷔
r|鷕
s|鷖
t|鷗
u|鷘
v|鷙
w|鷚
x|鷛
y|鷜
z|鷝
{|鷞
||鷟
}|鷠
~|鷡
|鷢
|鷣
|鷤
|鷥
|鷦
|鷧
|鷨
|鷩
|鷪
|鷫
|鷬
|鷭
|鷮
|鷯
|鷰
|鷱
|鷲
|鷳
|鷴
|鷵
|鷶
|鷷
|鷸
|鷹
|鷺
|鷻
|鷼
|鷽
|鷾
|鷿
|鸀
|鸁
|鸂
@|鸃
A|鸄
B|鸅
C|鸆
D|鸇
E|鸈
F|鸉
G|鸊
H|鸋
I|鸌
J|鸍
K|鸎
L|鸏
M|鸐
N|鸑
O|鸒
P|鸓
Q|鸔
R|鸕
S|鸖
T|鸗
U|鸘
V|鸙
W|鸚
X|鸛
Y|鸜
Z|鸝
[|鸞
\|鸤
]|鸧
^|鸮
_|鸰
`|鸴
a|鸻
b|鸼
c|鹀
d|鹍
e|鹐
f|鹒
g|鹓
h|鹔
i|鹖
j|鹙
k|鹝
l|鹟
m|鹠
n|鹡
o|鹢
p|鹥
q|鹮
r|鹯
s|鹲
t|鹴
u|鹵
v|鹶
w|鹷
x|鹸
y|鹹
z|鹺
{|鹻
||鹼
}|鹽
~|麀
|麁
|麃
|麄
|麅
|麆
|麉
|麊
|麌
|麍
|麎
|麏
|麐
|麑
|麔
|麕
|麖
|麗
|麘
|麙
|麚
|麛
|麜
|麞
|麠
|麡
|麢
|麣
|麤
|麥
|麧
|麨
|麩
|麪
@|麫
A|麬
B|麭
C|麮
D|麯
E|麰
F|麱
G|麲
H|麳
I|麵
J|麶
K|麷
L|麹
M|麺
N|麼
O|麿
P|黀
Q|黁
R|黂
S|黃
T|黅
U|黆
V|黇
W|黈
X|黊
Y|黋
Z|黌
[|黐
\|黒
]|黓
^|黕
_|黖
`|黗
a|黙
b|黚
c|點
d|黡
e|黣
f|黤
g|黦
h|黨
i|黫
j|黬
k|黭
l|黮
m|黰
n|黱
o|黲
p|黳
q|黴
r|黵
s|黶
t|黷
u|黸
v|黺
w|黽
x|黿
y|鼀
z|鼁
{|鼂
||鼃
}|鼄
~|鼅
|鼆
|鼇
|鼈
|鼉
|鼊
|鼌
|鼏
|鼑
|鼒
|鼔
|鼕
|鼖
|鼘
|鼚
|鼛
|鼜
|鼝
|鼞
|鼟
|鼡
|鼣
|鼤
|鼥
|鼦
|鼧
|鼨
|鼩
|鼪
|鼫
|鼭
|鼮
|鼰
|鼱
@|鼲
A|鼳
B|鼴
C|鼵
D|鼶
E|鼸
F|鼺
G|鼼
H|鼿
I|齀
J|齁
K|齂
L|齃
M|齅
N|齆
O|齇
P|齈
Q|齉
R|齊
S|齋
T|齌
U|齍
V|齎
W|齏
X|齒
Y|齓
Z|齔
[|齕
\|齖
]|齗
^|齘
_|齙
`|齚
a|齛
b|齜
c|齝
d|齞
e|齟
f|齠
g|齡
h|齢
i|齣
j|齤
k|齥
l|齦
m|齧
n|齨
o|齩
p|齪
q|齫
r|齬
s|齭
t|齮
u|齯
v|齰
w|齱
x|齲
y|齳
z|齴
{|齵
||齶
}|齷
~|齸
|齹
|齺
|齻
|齼
|齽
|齾
|龁
|龂
|龍
|龎
|龏
|龐
|龑
|龒
|龓
|龔
|龕
|龖
|龗
|龘
|龜
|龝
|龞
|龡
|龢
|龣
|龤
|龥
|郎
|凉
|秊
|裏
|隣
@|兀
A|嗀
B|﨎
C|﨏
D|﨑
E|﨓
F|﨔
G|礼
H|﨟
I|蘒
J|﨡
K|﨣
L|﨤
M|﨧
N|﨨
O|﨩
